0x00(31, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 100, 0)
ChangeUi(1, 1)
Sprite(0, 0, 9, 0, 0)
TrialCamera(0, 0, 53)
Voice(0, 1, 0, 140, 100)
Text("The screws on the bathroom doorknob were removed.\n")
WaitFrame()
WaitInput()
Animation(11, 211, 0, 0, 0, 0, 0, 1)
Sound(0, 26, 100)
Voice(0, 1, 0, 141, 100)
Text("I wonder <CLT 3>what kind of tool<CLT> the killer used to remove\nthem...\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 211, 0, 0, 0, 0, 0, 2)
Sprite(3, 3, 1, 0, 0)
TrialCamera(3, 0, 9)
Voice(3, 1, 0, 25, 100)
Text("I mean...it had to be a screwdriver, right?\n")
WaitFrame()
WaitInput()
Sprite(6, 6, 11, 0, 0)
TrialCamera(6, 0, 14)
Voice(6, 1, 0, 17, 100)
Text("Oh yeah. I'm pretty sure the <CLT 3>toolkits<CLT> we got each\nhad one inside.\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(5, 5, 2, 0, 0)
TrialCamera(5, 0, 23)
Voice(5, 1, 0, 38, 100)
Sound(0, 26, 100)
Text("Then that must be what he used! There aren't any other\ntools anywhere.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 11, 0, 0)
TrialCamera(0, 0, 62)
Voice(0, 1, 0, 142, 100)
Text("But the toolkit in my room had clearly never been\nused...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 1, 15, 0, 0)
TrialCamera(1, 0, 109)
Voice(1, 1, 0, 28, 100)
Text("That's because the culprit didn't know it was your\nroom! They thought they were in Sayaka's room!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(14, 14, 0, 0, 0)
TrialCamera(14, 0, 67)
Voice(14, 1, 0, 36, 100)
Text("Only the boys got toolkits, so the killer naturally\nassumed there wouldn't be one in there...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 9, 0, 0)
TrialCamera(0, 0, 28)
Voice(0, 1, 0, 143, 100)
Text("Okay, then <CLT 3>whose toolkit<CLT> did the killer use?\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(4, 4, 4, 4, 0)
TrialCamera(4, 0, 81)
Sound(0, 25, 100)
Voice(4, 1, 0, 56, 100)
Text("Stupidstupidstupid!\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 10, 0, 0)
TrialCamera(0, 0, 15)
Voice(0, 1, 0, 144, 100)
Text("It had to be their very own toolkit!\n")
WaitFrame()
WaitInput()
Sprite(4, 4, 4, 4, 0)
TrialCamera(4, 0, 111)
Sound(0, 25, 100)
Voice(4, 1, 0, 57, 100)
Text("Stupidstupidstupidstupidstupid!!!\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 10, 0, 0)
TrialCamera(0, 0, 36)
Voice(0, 1, 0, 145, 100)
Text("Leon, would you mind showing us your toolkit? If I'm\nright about this, then...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 13, 4, 0)
TrialCamera(0, 0, 85)
Sound(0, 31, 100)
Voice(0, 1, 0, 146, 100)
Text("...the screwdriver will show some evidence of being\nused!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(4, 4, 4, 0, 0)
TrialCamera(4, 0, 48)
Sound(0, 27, 100)
Voice(4, 1, 0, 58, 100)
Text("Stupidstupidstu...uh, huh?\n")
WaitFrame()
WaitInput()
Sprite(2, 2, 4, 0, 0)
TrialCamera(2, 0, 107)
Sound(0, 28, 100)
Voice(2, 1, 0, 18, 100)
Text("And if you say you used it for something else, you'll\nhave to explain exactly when, where, and why...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 10, 0, 0)
TrialCamera(8, 0, 109)
Voice(8, 1, 0, 95, 100)
Text("And let me say this right now...\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 12, 0, 0)
TrialCamera(8, 0, 85)
Sound(0, 28, 100)
Voice(8, 1, 0, 96, 100)
Text(""I lost it" isn't an excuse at this point.\n")
WaitFrame()
WaitInput()
Music(255, 60, 0)
Sprite(4, 4, 4, 0, 0)
TrialCamera(4, 0, 55)
Voice(4, 1, 0, 59, 100)
Text("Stu...pid. Stu...\n")
WaitFrame()
WaitInput()
ChangeUi(4, 1)
ChangeUi(1, 0)
ScreenFade(1, 1, 16)
ChangeUi(60, 0)
ChangeUi(6, 1)
Animation(2, 254, 0, 0, 0, 0, 0, 3)
ScreenFade(0, 1, 16)
0x33(6, 0, 0, 30)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(4)
Voice(4, 1, 0, 60, 100)
Text("...pid?\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 60)
ScreenFade(1, 1, 64)
Animation(2, 254, 0, 0, 0, 0, 0, 255)
ChangeUi(60, 1)
ChangeUi(6, 0)
ChangeUi(9, 0)
Sprite(2, 2, 2, 0, 0)
TrialCamera(2, 0, 35)
ScreenFade(0, 1, 24)
ChangeUi(1, 1)
ChangeUi(4, 0)
Sprite(2, 2, 2, 0, 0)
Voice(2, 1, 0, 19, 100)
Text("So, you have no rebuttal?\n")
WaitFrame()
WaitInput()
Sprite(12, 12, 8, 0, 0)
TrialCamera(12, 0, 12)
Voice(12, 1, 0, 43, 100)
Text("Then it would seem...we are finished here.\n")
WaitFrame()
WaitInput()
ChangeUi(4, 1)
ChangeUi(1, 0)
ScreenFade(1, 1, 24)
ChangeUi(60, 0)
ChangeUi(6, 1)
Animation(2, 254, 0, 0, 0, 0, 0, 3)
ScreenFade(0, 1, 24)
0x33(6, 0, 0, 120)
Music(255, 180, 0)
0x33(6, 0, 0, 60)
ScreenFade(1, 1, 128)
Animation(2, 254, 0, 0, 0, 0, 0, 255)
ChangeUi(60, 1)
ChangeUi(6, 0)
ChangeUi(9, 0)
Sprite(15, 15, 16, 2, 0)
TrialCamera(15, 0, 29)
ChangeUi(39, 1)
Music(18, 100, 0)
ChangeUi(1, 1)
ChangeUi(4, 0)
Sprite(15, 15, 16, 2, 0)
Voice(15, 1, 0, 19, 100)
Text("Puhuhuhu...\n")
WaitFrame()
WaitInput()
Sprite(15, 15, 15, 2, 0)
Voice(15, 1, 0, 20, 100)
Text("Looks like you've reached your verdict! Then are we\nready to cast our votes?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, 15, 14, 6, 0)
Voice(15, 1, 0, 21, 100)
Text("You all have a lever in front of you. Use it to make\nyour selection!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, 15, 20, 2, 0)
Voice(15, 1, 0, 22, 100)
Text("Oh, just to remind you all...\n")
WaitFrame()
WaitInput()
Sprite(15, 15, 16, 2, 0)
Sound(0, 28, 100)
TrialCamera(15, 0, 87)
Voice(15, 1, 0, 23, 100)
Text("Make triple sure you vote for someone! You wouldn't\nwant to be punished for something so minor, right?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 16, 0, 0)
TrialCamera(8, 0, 20)
Speaker(28)
Text("...\n")
WaitFrame()
WaitInput()
Sprite(15, 15, 15, 2, 0)
TrialCamera(15, 0, 23)
Voice(15, 1, 0, 24, 100)
Text("Okay! Then let's get excited!\n")
WaitFrame()
WaitInput()
Sprite(15, 15, 16, 2, 0)
Voice(15, 1, 0, 25, 100)
Text("Who will be chosen as the blackened? Will you make the\nright choice, or the dreadfully wrong one?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, 15, 14, 6, 0)
TrialCamera(15, 0, 87)
Sound(0, 27, 100)
Voice(15, 1, 0, 26, 100)
Text("What's it gonna be? What's it gonna beeee!?\n")
WaitFrame()
WaitInput()
ChangeUi(4, 1)
ChangeUi(1, 0)
0x33(6, 0, 0, 60)
Music(255, 60, 0)
ScreenFade(1, 1, 64)
ChangeUi(8, 0)
Music(255, 0, 0)
Movie(2, 0)
LoadScript(1, 200, 0)
StopScript()
StopScript()
