0x00(10, 0)
SetLabel(0, 20)
0x33(9, 0, 0, 0)
SetFlag(0, 10, 0)
SetFlag(0, 11, 0)
RunScript(1, 112, 1)
Music(21, 100, 0)
CheckFlagB(0, 19, 0, 0, 2)
IfFlagCheck()
{
    GoToLabel(1, 244)
}
ChangeUi(20, 1)
GoToLabel(1, 245)
SetChoiceText(11)
{
}
SetChoiceText(255)
{
    SetLabel(1, 245)
    GoToLabel(1, 246)
    SetLabel(1, 244)
    ChangeUi(20, 1)
    GoToLabel(1, 247)
}
SetChoiceText(11)
{
}
SetChoiceText(255)
{
    SetLabel(1, 247)
    SetLabel(1, 246)
    ChangeUi(31, 1)
    GoToLabel(1, 248)
    CameraShake(0, 0)
    ChangeUi(1, 1)
    Sprite(12, 12, 8, 0, 0)
    TrialCamera(12, 0, 235)
    Speaker(28)
    Text("Your meaningless words tire me. Please stop wasting my\ntime.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(0, 99, 0, 72, 100)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 242)
    Speaker(28)
    TextBoxFormat(4)
    Text("<CLT 4>I need to consider this carefully one more time. There\nmust be a contradiction in there somewhere...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    ChangeUi(1, 0)
    CameraShake(0, 1)
    CameraShake(0, 2)
    ChangeUi(1, 1)
    Sprite(12, 12, 8, 0, 0)
    TrialCamera(12, 0, 235)
    Speaker(28)
    Text("Your meaningless words tire me. Please stop wasting my\ntime.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(0, 99, 0, 72, 100)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 242)
    Speaker(28)
    TextBoxFormat(4)
    Text("<CLT 4>I need to consider this carefully one more time. There\nmust be a contradiction in there somewhere...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    ChangeUi(1, 0)
    CameraShake(0, 3)
    CameraShake(0, 4)
    CameraShake(0, 5)
    ChangeUi(1, 1)
    Sprite(12, 12, 8, 0, 0)
    TrialCamera(12, 0, 235)
    Speaker(28)
    Text("Your meaningless words tire me. Please stop wasting my\ntime.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(0, 99, 0, 72, 100)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 242)
    Speaker(28)
    TextBoxFormat(4)
    Text("<CLT 4>I need to consider this carefully one more time. There\nmust be a contradiction in there somewhere...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    ChangeUi(1, 0)
    CameraShake(0, 6)
    CameraShake(0, 7)
    CameraShake(0, 8)
    CameraShake(0, 9)
    CameraShake(0, 10)
    CameraShake(39, 16)
    CameraShake(39, 17)
    CameraShake(39, 18)
    CameraShake(39, 19)
    CameraShake(39, 20)
    CameraShake(39, 21)
    Voice(0, 99, 0, 69, 100)
    Animation(1, 245, 0, 0, 0, 0, 0, 1)
    TrialCamera(0, 0, 143)
    ChangeUi(31, 0)
    GoToLabel(0, 0)
    CameraShake(39, 22)
    CameraShake(39, 23)
    CameraShake(39, 24)
    CameraShake(39, 25)
    CameraShake(39, 26)
    CameraShake(78, 32)
    CameraShake(78, 33)
    CameraShake(78, 34)
    CameraShake(78, 35)
    CameraShake(78, 36)
    CameraShake(78, 37)
    CameraShake(78, 38)
    CameraShake(78, 39)
    CameraShake(78, 40)
    CameraShake(78, 41)
    CameraShake(78, 42)
    CameraShake(117, 48)
    CameraShake(117, 49)
    CameraShake(117, 50)
    CameraShake(117, 51)
    CameraShake(117, 52)
    CameraShake(117, 53)
    CameraShake(117, 54)
    CameraShake(117, 55)
    CameraShake(117, 56)
    CameraShake(117, 57)
    CameraShake(117, 58)
    CameraShake(156, 64)
    ChangeUi(1, 1)
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(1, 249)
    }
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 240)
    TextBoxFormat(4)
    Text("<CLT 4>The reason the killer went to my room and not\nSayaka's, despite what the note said...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>It must be because...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    GoToLabel(1, 250)
    SetLabel(1, 249)
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 240)
    TextBoxFormat(4)
    Text("<CLT 4>The killer went to my room instead of Sayaka's, and\nthe reason for that is...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>It has to be because of what got switched between my\nand Sayaka's rooms...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    SetLabel(1, 250)
    ChangeUi(1, 0)
    CameraShake(195, 80)
    ChangeUi(31, 2)
    GoToLabel(0, 1)
    CameraShake(234, 96)
    ChangeUi(31, 3)
    GoToLabel(0, 2)
    CameraShake(255, 255)
    SetLabel(1, 248)
    SetLabel(0, 0)
    Animation(1, 245, 0, 0, 0, 0, 0, 255)
    LoadScript(1, 113, 0)
    StopScript()
    SetLabel(0, 1)
    Animation(1, 245, 0, 0, 0, 0, 0, 255)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(0, 2)
    Animation(1, 245, 0, 0, 0, 0, 0, 255)
    RunScript(1, 199, 0)
    GoToLabel(0, 20)
    StopScript()
    }
