0x00(50, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 100, 0)
ChangeUi(1, 1)
Sprite(0, 0, 4, 0, 0)
TrialCamera(0, 0, 53)
Voice(0, 1, 0, 22, 100)
Text("That's right! There wasn't a single <CLT 3>hair<CLT> on the\nfloor!\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(14, 14, 4, 0, 0)
TrialCamera(14, 0, 9)
Voice(14, 1, 0, 11, 100)
Text("So...the culprit removed some evidence?\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 11, 0, 0)
TrialCamera(0, 0, 20)
Voice(0, 1, 0, 23, 100)
Text("Yes. And if I were the culprit...\n")
WaitFrame()
WaitInput()
Voice(0, 1, 0, 24, 100)
Text("Why would I need to get rid of all the hair in my own\nroom?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 10, 0, 0)
TrialCamera(0, 0, 62)
Voice(0, 1, 0, 25, 100)
Text("It wouldn't be unusual at all to find my hair at the\ncrime scene, if the crime scene is in my room.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(12, 12, 6, 0, 0)
TrialCamera(12, 0, 11)
Voice(12, 1, 0, 7, 100)
Text("The reason all the hair was gone...was to remove any\ntrace that <CLT 3>Sayaka had ever been there<CLT>.\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Voice(12, 1, 0, 8, 100)
Text("That makes sense, does it not?\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 1, 0, 0)
TrialCamera(8, 0, 15)
Voice(8, 1, 0, 11, 100)
Text("No. If that were the case, they would have had to do\nsomething about the body itself, not just her hair.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(5, 5, 17, 0, 0)
TrialCamera(5, 0, 37)
Voice(5, 1, 0, 8, 100)
Text("Ah-ha-ha! Yes, very true, very true!\n")
WaitFrame()
WaitInput()
Sprite(4, 4, 10, 0, 0)
TrialCamera(4, 0, 6)
Voice(4, 1, 0, 9, 100)
Text("Okay, then why wasn't there any hair on the ground?\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 10, 0, 0)
TrialCamera(8, 0, 14)
Voice(8, 1, 0, 12, 100)
Text("The killer got rid of it all, of course. To remove any\ntrace that <CLT 3>*they* had ever been there<CLT>.\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(3, 3, 9, 0, 0)
TrialCamera(3, 0, 81)
Voice(3, 1, 0, 10, 100)
Sound(0, 27, 100)
Text("Wait, then that means...!\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 0, 0, 0)
TrialCamera(8, 0, 22)
Voice(8, 1, 0, 13, 100)
Text("Precisely. It's simply beyond reason to believe that\nthe room's owner and the killer are one and the same.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(14, 14, 6, 0, 0)
TrialCamera(14, 0, 23)
Voice(14, 1, 0, 12, 100)
Text("Then...Makoto isn't the culprit?\n")
WaitFrame()
WaitInput()
Music(18, 100, 0)
Sprite(1, 1, 7, 4, 0)
TrialCamera(1, 0, 109)
Sound(0, 25, 100)
Voice(1, 1, 0, 8, 100)
Text("But are you sure we can decide something so important\nbased solely on the absence of some hair!?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 14, 0, 0)
TrialCamera(8, 0, 14)
Voice(8, 1, 0, 14, 100)
Text("No. There are other reasons that prove why Makoto\ncouldn't have done it.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(11, 11, 2, 0, 0)
TrialCamera(11, 0, 7)
Voice(11, 1, 0, 13, 100)
Text("I would like to hear these reasons...\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 10, 0, 0)
TrialCamera(8, 0, 41)
Sound(0, 26, 100)
Voice(8, 1, 0, 15, 100)
Text("Do you remember anything remarkable about the\n<CLT 3>bathroom<CLT> at the scene?\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Voice(8, 1, 0, 16, 100)
Text("Sayaka was attacked in the main room first, then fled\ninto the bathroom, right?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(3, 3, 1, 0, 0)
TrialCamera(3, 0, 35)
Voice(3, 1, 0, 11, 100)
Text("Yeah, then they ran after her, got into the bathroom,\nand stabbed her...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 0, 0, 0)
TrialCamera(8, 0, 8)
Voice(8, 1, 0, 17, 100)
Text("And how did the killer get into the bathroom? Did they\nhave any trouble with it?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(12, 12, 5, 0, 0)
TrialCamera(12, 0, 12)
Voice(12, 1, 0, 9, 100)
Text("What do you mean...?\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 0, 0, 0)
TrialCamera(8, 0, 20)
Voice(8, 1, 0, 18, 100)
Text("It's fairly certain that the killer had some trouble\ngetting into the bathroom...\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(8, 1, 0, 19, 100)
Text("There was clear evidence left behind. Do you remember,\nMakoto?\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(35, 0)
0x33(11, 0, 0, 180)
0x33(13, 0, 0, 1)
Animation(1, 244, 0, 0, 0, 0, 0, 0)
SetLabel(0, 0)
ChangeUi(35, 1)
GoToLabel(1, 244)
SetChoiceText(9)
{
    ChangeUi(4, 0)
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("There's no doubt, this fact is an important one.\n")
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("But what we need now is the evidence left behind at\nthe scene which proves it.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("You do remember what was in your room, right? What got\nbroken?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 6)
    Speaker(28)
    TextBoxFormat(4)
    Text("<CLT 4>What got broken in my room...?\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    GoToLabel(0, 0)
}
SetChoiceText(10)
{
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 245)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 246)
    SetLabel(1, 245)
    0x33(13, 1, 3, 232)
    SetLabel(1, 246)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 1)
}
SetChoiceText(252)
{
    ChangeUi(4, 0)
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("No, you've got it all wrong. Just calm down and think\nabout it carefully.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(2, 2, 0, 0, 0)
    TrialCamera(2, 0, 15)
    Speaker(28)
    Text("Could you possibly have been more wrong? I'm ashamed I\nwasted any amount of time listening to you...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 247)
    }
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 247)
    GoToLabel(0, 0)
}
SetChoiceText(253)
{
    ChangeUi(4, 0)
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("If you don't do something, the trial can't move\nforward.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 1, 0, 0)
    Speaker(28)
    Text("We don't have all the time in the world. You're not\n*trying* to lose this case, are you?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 248)
    }
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 248)
    0x33(11, 0, 0, 180)
    GoToLabel(0, 0)
}
SetChoiceText(254)
{
    ChangeUi(4, 1)
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(1, 249)
    }
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The killer struggled getting into the bathroom. And\nthe evidence that proves it is...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    GoToLabel(1, 250)
    SetLabel(1, 249)
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The killer struggled getting into the bathroom. And\nthe evidence that proves it is...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>...the object the killer broke.\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    SetLabel(1, 250)
}
SetChoiceText(255)
{
    SetLabel(1, 244)
    SetLabel(0, 1)
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    ChangeUi(4, 0)
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 26, 100)
    Text("Evidence that the killer had trouble getting into the\nbathroom... You're talking about the <CLT 3>doorknob<CLT>, right?\n")
    WaitFrame()
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Sprite(6, 6, 11, 0, 0)
    TrialCamera(6, 0, 63)
    Voice(6, 1, 0, 5, 100)
    Text("Huh? The doorknob? What doorknob?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 6, 0, 0)
    TrialCamera(0, 0, 18)
    Voice(0, 1, 0, 27, 100)
    Text("The doorknob for my bathroom... It was completely\nbroken.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(11, 211, 0, 0, 0, 0, 0, 1)
    Voice(0, 1, 0, 28, 100)
    Text("See how the top part was unscrewed, and the doorknob's\nabout ready to fall off?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(11, 211, 0, 0, 0, 0, 0, 2)
    Sprite(14, 14, 6, 0, 0)
    TrialCamera(14, 0, 35)
    Sound(0, 26, 100)
    Voice(14, 1, 0, 13, 100)
    Text("Oh yeah, true... But what does it mean?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 12, 0, 0)
    TrialCamera(8, 0, 17)
    Voice(8, 1, 0, 20, 100)
    Text("In trying to bypass the lock, they ended up nearly\nremoving the entire doorknob.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 21, 100)
    Text("This is another most bewildering act for the room's\nowner. It proves Makoto is beyond suspicion.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 1, 0, 0)
    TrialCamera(4, 0, 6)
    Voice(4, 1, 0, 10, 100)
    Text("So what, you're saying he wouldn't break the door in\nhis own room?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 11, 4, 0)
    Voice(4, 1, 0, 11, 100)
    Sound(0, 25, 100)
    Text("But if the only choice you have is to break it, you\nbreak it! There's nothing "bewildering" about it!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 16, 0, 0)
    TrialCamera(8, 0, 21)
    Voice(8, 1, 0, 22, 100)
    Text("You still don't see? Okay, then...\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 14, 0, 0)
    TrialCamera(8, 0, 36)
    Voice(8, 1, 0, 23, 100)
    Sound(0, 26, 100)
    Text("Let's take another look at how the incident unfolded.\nHopefully that will help you understand...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 75)
    TextBoxFormat(4)
    Text("<CLT 4>Kyoko said it was a "bewildering act"...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>I almost didn't notice it at first, but...is that the\nkey point here?\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    LoadScript(1, 110, 0)
    StopScript()
    StopScript()
    }
