0x00(8, 0)
SetLabel(0, 20)
0x33(9, 0, 0, 0)
RunScript(1, 153, 0)
SetFlag(0, 10, 0)
SetFlag(0, 11, 0)
RunScript(1, 114, 1)
Music(22, 100, 0)
CheckFlagB(0, 19, 0, 0, 2)
IfFlagCheck()
{
    GoToLabel(1, 244)
}
ChangeUi(20, 1)
GoToLabel(1, 245)
SetChoiceText(12)
{
}
SetChoiceText(2)
{
}
SetChoiceText(3)
{
}
SetChoiceText(255)
{
    SetLabel(1, 245)
    GoToLabel(1, 246)
    SetLabel(1, 244)
    ChangeUi(20, 1)
    GoToLabel(1, 247)
}
SetChoiceText(12)
{
}
SetChoiceText(2)
{
}
SetChoiceText(3)
{
}
SetChoiceText(255)
{
    SetLabel(1, 247)
    SetLabel(1, 246)
    ChangeUi(31, 1)
    GoToLabel(1, 248)
    CameraShake(0, 0)
    CameraShake(0, 1)
    CameraShake(0, 2)
    CameraShake(0, 3)
    ChangeUi(1, 1)
    Sprite(6, 6, 4, 0, 0)
    TrialCamera(6, 0, 235)
    Speaker(28)
    Text("Hmm, yes, I see. So what you're saying is...I have\nabsolutely no idea!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 219)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>I need to think about it one more time. There must be\na contradiction in there somewhere...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 90)
    WaitInput()
    Sprite(0, 0, 0, 0, 0)
    ChangeUi(1, 0)
    CameraShake(0, 4)
    CameraShake(0, 5)
    CameraShake(0, 6)
    ChangeUi(1, 1)
    Sprite(10, 10, 1, 0, 0)
    TrialCamera(10, 0, 235)
    Speaker(28)
    Text("Wh-What? You think s-something I said is wrong?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 219)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>I need to think about it one more time. There must be\na contradiction in there somewhere...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 90)
    WaitInput()
    Sprite(0, 0, 0, 0, 0)
    ChangeUi(1, 0)
    CameraShake(0, 7)
    CameraShake(0, 8)
    CameraShake(0, 9)
    CameraShake(0, 10)
    CameraShake(39, 16)
    CameraShake(39, 17)
    CameraShake(39, 18)
    CameraShake(39, 19)
    Voice(0, 99, 0, 69, 100)
    Animation(1, 245, 0, 0, 0, 0, 0, 1)
    TrialCamera(0, 0, 143)
    ChangeUi(31, 0)
    GoToLabel(0, 0)
    CameraShake(39, 20)
    CameraShake(39, 21)
    CameraShake(39, 22)
    CameraShake(39, 23)
    CameraShake(39, 24)
    CameraShake(39, 25)
    CameraShake(39, 26)
    CameraShake(78, 32)
    CameraShake(78, 33)
    CameraShake(78, 34)
    CameraShake(78, 35)
    CameraShake(78, 36)
    CameraShake(78, 37)
    CameraShake(78, 38)
    CameraShake(78, 39)
    CameraShake(78, 40)
    CameraShake(78, 41)
    CameraShake(78, 42)
    CameraShake(117, 48)
    CameraShake(117, 49)
    CameraShake(117, 50)
    CameraShake(117, 51)
    CameraShake(117, 52)
    CameraShake(117, 53)
    CameraShake(117, 54)
    CameraShake(117, 55)
    CameraShake(117, 56)
    CameraShake(117, 57)
    CameraShake(117, 58)
    CameraShake(156, 64)
    ChangeUi(1, 1)
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(1, 249)
    }
    Sprite(0, 0, 7, 0, 0)
    TrialCamera(0, 0, 240)
    TextBoxFormat(4)
    Text("<CLT 4>The sword was used first, and then the knife came\nafterward...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>Is that really the order of events? That leads to some\nunexplainable details.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    GoToLabel(1, 250)
    SetLabel(1, 249)
    Sprite(0, 0, 7, 0, 0)
    TrialCamera(0, 0, 20)
    TextBoxFormat(4)
    Text("<CLT 4>If the person with the sword really did attack\nfirst...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>...there's no explanation for how a certain part of\nthe sword got damaged.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    SetLabel(1, 250)
    ChangeUi(1, 0)
    CameraShake(195, 80)
    ChangeUi(31, 2)
    GoToLabel(0, 1)
    CameraShake(234, 96)
    ChangeUi(31, 3)
    GoToLabel(0, 2)
    CameraShake(255, 255)
    SetLabel(1, 248)
    SetLabel(0, 0)
    Animation(1, 245, 0, 0, 0, 0, 0, 255)
    LoadScript(1, 115, 0)
    StopScript()
    SetLabel(0, 1)
    Animation(1, 245, 0, 0, 0, 0, 0, 255)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(0, 2)
    Animation(1, 245, 0, 0, 0, 0, 0, 255)
    RunScript(1, 199, 0)
    GoToLabel(0, 20)
    StopScript()
    }
