0x00(16, 0)
ChangeUi(21, 6)
ChangeUi(22, 1)
GoToLabel(1, 244)
CameraShake(0, 0)
Sprite(6, 6, 11, 0, 0)
Text("When the fighting broke out...\n")
WaitFrame()
CameraShake(0, 1)
Sprite(6, 6, 11, 0, 0)
Text("...the culprit grabbed the sword.\n")
WaitFrame()
CameraShake(0, 2)
Sprite(6, 6, 14, 0, 0)
Text("And that's when the first blow was dealt!\n")
WaitFrame()
CameraShake(0, 3)
Sprite(6, 6, 14, 0, 0)
Text("A <CLT 9>sword-based sneak attack<CLT>!\n")
TextBoxFormat(9)
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 4)
Sprite(5, 5, 16, 0, 0)
Text("And that's what broke Miss Maizono's wrist...!\n")
WaitFrame()
CameraShake(0, 5)
Sprite(10, 10, 3, 0, 0)
Text("S-So she tried to fight back.\n")
WaitFrame()
CameraShake(0, 6)
Sprite(10, 10, 3, 0, 0)
Text("She grabbed the <CLT 9>k-kitchen knife\nshe had hidden a-away<CLT>...\n")
TextBoxFormat(9)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 7)
Sprite(14, 14, 4, 0, 0)
Text("But then the culprit took *that* from her, too...\n")
WaitFrame()
CameraShake(0, 8)
Sprite(11, 11, 0, 0, 0)
Text("And they killed her with it.\n")
WaitFrame()
CameraShake(0, 9)
Sprite(6, 6, 14, 0, 0)
Text("And that's exactly what happened!\n")
WaitFrame()
CameraShake(0, 10)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>A sneak attack!?<CLT>")
TextBoxFormat(0)
CameraShake(0, 11)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>I don't think that's right...<CLT>")
TextBoxFormat(0)
CameraShake(0, 12)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>The first blow...?<CLT>")
TextBoxFormat(0)
CameraShake(0, 13)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Guess you can't judge a book by its cover...<CLT>")
TextBoxFormat(0)
CameraShake(0, 14)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>The killer is really one of us...?<CLT>")
TextBoxFormat(0)
CameraShake(0, 15)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Hrmm... If that's true...<CLT>")
TextBoxFormat(0)
CameraShake(255, 255)
SetLabel(1, 244)
0x1C()
StopScript()
