0x00(106, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 100, 0)
ChangeUi(1, 1)
Sprite(0, 0, 0, 0, 0)
TrialCamera(0, 0, 53)
Voice(0, 1, 0, 8, 100)
Text("Okay, wait, hold on. I didn't take the knife from the\nkitchen.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(10, 10, 4, 0, 0)
TrialCamera(10, 0, 22)
Voice(10, 1, 0, 5, 100)
Text("Next you're g-gonna say you're not the k-killer,\nright? Go ahead and say it all y-you want...!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 9, 0, 0)
TrialCamera(0, 0, 14)
Voice(0, 1, 0, 9, 100)
Text("Well, what if I have a <CLT 3>witness<CLT>?\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Voice(0, 1, 0, 10, 100)
Text("What do you think, Hina?\n")
WaitFrame()
WaitInput()
Sprite(9, 9, 10, 4, 0)
TrialCamera(9, 0, 109)
Sound(0, 26, 100)
Voice(9, 1, 0, 2, 100)
Text("...Huh?\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 6, 0, 0)
TrialCamera(0, 0, 20)
Voice(0, 1, 0, 11, 100)
Text("Remember what you were telling me earlier?\n")
WaitFrame()
WaitInput()
ChangeUi(4, 1)
ChangeUi(1, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
ChangeUi(60, 0)
ChangeUi(6, 1)
ChangeUi(9, 1)
PostProcessingFilter(1, 1, 0, 0)
ShowBackground(0, 6, 1)
Sprite(0, 9, 1, 8, 2)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(9)
Speaker(28)
Text("Well, I went to go get some tea from the kitchen last\nnight, and all the knives were still there.\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(28)
Text("But when I finished my tea and went back into the\nkitchen to wash my glass...\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(28)
Text("...one of the knives was gone.\n")
WaitFrame()
WaitInput()
Speaker(0)
Speaker(28)
Text("So you're saying the knife disappeared while you were\ndrinking your tea in the dining hall?\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(9)
Speaker(28)
Text("Yeah...\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
Sprite(0, 9, 1, 3, 2)
ShowBackground(0, 6, 3)
PostProcessingFilter(1, 0, 0, 0)
ChangeUi(60, 1)
ChangeUi(6, 0)
ChangeUi(9, 0)
TrialCamera(0, 0, 20)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(1, 1)
ChangeUi(4, 0)
Sprite(0, 0, 6, 0, 0)
Voice(0, 1, 0, 12, 100)
Text("Just to be perfectly clear, the knife disappeared\n<CLT 3>while you were in the dining hall<CLT>, correct?\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(9, 9, 1, 0, 0)
TrialCamera(9, 0, 12)
Voice(9, 1, 0, 3, 100)
Text("Y-Yeah, that's right...\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 0, 0, 0)
TrialCamera(0, 0, 22)
Voice(0, 1, 0, 13, 100)
Text("And at any point while you were there, did you ever\nsee me come into the dining hall?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(9, 9, 1, 0, 0)
TrialCamera(9, 0, 34)
Voice(9, 1, 0, 4, 100)
Text("Umm...no, I don't think so...\n")
WaitFrame()
WaitInput()
Sprite(2, 2, 14, 0, 0)
TrialCamera(2, 0, 15)
Sound(0, 28, 100)
Voice(2, 1, 0, 3, 100)
Text("You don't "think" so?\n")
WaitFrame()
WaitInput()
Sprite(9, 9, 21, 0, 0)
TrialCamera(9, 0, 107)
Voice(9, 1, 0, 5, 100)
Text("...No, he definitely wasn't there!\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 6, 0, 0)
TrialCamera(0, 0, 35)
Voice(0, 1, 0, 14, 100)
Text("The knife disappeared while Hina was in the dining\nhall. But I wasn't there the entire time.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 11, 4, 0)
TrialCamera(0, 0, 81)
Sound(0, 31, 100)
Voice(0, 1, 0, 15, 100)
Text("In other words, there's no way I could have taken the\nknife!\n")
WaitFrame()
WaitFrame()
WaitInput()
Music(255, 0, 0)
Sprite(10, 10, 0, 0, 0)
TrialCamera(10, 0, 109)
Sound(0, 26, 100)
Voice(10, 1, 0, 6, 100)
Text("Okay, th-then what about this...?\n")
WaitFrame()
WaitInput()
Music(18, 100, 0)
Voice(10, 1, 0, 7, 100)
Text("What if the i-idiot swimmer girl and M-Makoto are <CLT 3>in\non it together<CLT>, a-and lying to protect each other?\n")
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(9, 9, 11, 0, 0)
TrialCamera(9, 0, 62)
Sound(0, 29, 100)
Voice(9, 1, 0, 6, 100)
Text("Idiot swimmer girl!?\n")
WaitFrame()
WaitInput()
Sprite(9, 9, 14, 4, 0)
TrialCamera(9, 0, 81)
Sound(0, 25, 100)
Voice(9, 1, 0, 7, 100)
Text("Oh, and more importantly, why would I get involved in\nsomething like that!?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(2, 2, 1, 0, 0)
TrialCamera(2, 0, 7)
Voice(2, 1, 0, 4, 100)
Text("Speaking of which, I'd like to ask the bear...if there\n*is* an <CLT 3>accomplice<CLT>, do they also become "blackened"?\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(15, 15, 15, 2, 0)
TrialCamera(15, 0, 20)
Sound(0, 26, 100)
Voice(15, 1, 0, 9, 100)
Text("So you ask, and so I shall answer!\n")
WaitFrame()
WaitInput()
Voice(15, 1, 0, 10, 100)
Text("Each murder is allowed to have an accomplice, but only\nthe one who does the killing will get to graduate.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 10, 0, 0)
TrialCamera(8, 0, 40)
Voice(8, 1, 0, 5, 100)
Text("So in other words, two people can work together, but\none of them has no chance of profiting from it...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(3, 3, 2, 0, 0)
TrialCamera(3, 0, 15)
Voice(3, 1, 0, 7, 100)
Text("Then there's no way anyone would work together,\nright...?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(14, 14, 13, 0, 0)
TrialCamera(14, 0, 35)
Voice(14, 1, 0, 7, 100)
Text("But...what if they *did* work together, and they just\ndidn't know about the rule?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, 15, 15, 6, 0)
TrialCamera(15, 0, 20)
Voice(15, 1, 0, 11, 100)
Text("Uggh, good grief! Enough already! No, okay!? There are\nno accomplices in this case!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, 15, 15, 2, 0)
Sound(0, 29, 100)
TrialCamera(15, 0, 83)
Voice(15, 1, 0, 12, 100)
Text("...Oops! Did I say that out loud...?\n")
WaitFrame()
WaitInput()
Music(18, 100, 0)
Sprite(0, 0, 0, 0, 0)
TrialCamera(0, 0, 66)
Voice(0, 1, 0, 16, 100)
Text("Anyway, I didn't go to the dining hall, and I didn't\ntake the knife.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 11, 4, 0)
TrialCamera(0, 0, 81)
Sound(0, 25, 100)
Voice(0, 1, 0, 17, 100)
Text("So I'm not the killer!\n")
WaitFrame()
WaitInput()
Sprite(14, 14, 4, 0, 0)
TrialCamera(14, 0, 8)
Voice(14, 1, 0, 8, 100)
Text("Okay, so then...who *did* take the knife?\n")
WaitFrame()
WaitInput()
Sprite(12, 12, 15, 0, 0)
TrialCamera(12, 0, 11)
Sound(0, 26, 100)
Voice(12, 1, 0, 5, 100)
Text("Hina seems the obvious candidate. After all, she just\nsaid she was in the dining hall...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(9, 9, 9, 4, 0)
TrialCamera(9, 0, 85)
Sound(0, 25, 100)
Voice(9, 1, 0, 8, 100)
Text("N-No way! I swear it wasn't me!\n")
WaitFrame()
WaitInput()
Sprite(5, 5, 16, 0, 0)
TrialCamera(5, 0, 35)
Voice(5, 1, 0, 5, 100)
Text("Sure, but can you or anyone else prove that?\n")
WaitFrame()
WaitInput()
Sprite(11, 11, 0, 0, 0)
TrialCamera(11, 0, 107)
Sound(0, 28, 100)
Voice(11, 1, 0, 4, 100)
Text("I can.\n")
WaitFrame()
WaitInput()
Sprite(9, 9, 1, 0, 0)
TrialCamera(9, 0, 34)
Voice(9, 1, 0, 9, 100)
Text("That's right! Sakura was with me the entire time I was\ndrinking my tea...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(4, 4, 10, 0, 0)
TrialCamera(4, 0, 20)
Voice(4, 1, 0, 7, 100)
Text("Uhh...I hate to have to ask, but just to be sure,\nSakura's...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(11, 11, 0, 0, 0)
TrialCamera(11, 0, 7)
Sound(0, 28, 100)
Voice(11, 1, 0, 5, 100)
Text("Me.\n")
WaitFrame()
WaitInput()
Sprite(4, 4, 6, 0, 0)
Voice(4, 1, 0, 8, 100)
TrialCamera(4, 0, 11)
Text("...Right.\n")
WaitFrame()
WaitInput()
Sprite(6, 6, 11, 0, 0)
TrialCamera(6, 0, 63)
Voice(6, 1, 0, 4, 100)
Text("But then...couldn't either one of them have grabbed\nthe knife?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(9, 9, 8, 0, 0)
TrialCamera(9, 0, 9)
Voice(9, 1, 0, 10, 100)
Text("Actually, no. Because...um...well...\n")
WaitFrame()
WaitInput()
Sprite(3, 3, 1, 0, 0)
TrialCamera(3, 0, 15)
Voice(3, 1, 0, 8, 100)
Text("Just spit it out already!\n")
WaitFrame()
WaitInput()
Sprite(11, 11, 3, 0, 0)
TrialCamera(11, 0, 24)
Voice(11, 1, 0, 6, 100)
Text("I stayed in Hina's room last night.\n")
WaitFrame()
WaitInput()
Sprite(9, 9, 1, 0, 0)
TrialCamera(9, 0, 9)
Voice(9, 1, 0, 11, 100)
Text("I got so scared thanks to those creepy videos. I\nwasn't really thinking, I just asked her to stay over.\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(9, 1, 0, 12, 100)
Text("Which means we have airtight alibis!\n")
WaitFrame()
WaitInput()
Sprite(10, 10, 3, 0, 0)
TrialCamera(10, 0, 22)
Voice(10, 1, 0, 8, 100)
Text("You s-stayed over...? Doesn't that v-violate one of\nthe school r-regulations?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(14, 14, 12, 0, 0)
TrialCamera(14, 0, 35)
Voice(14, 1, 0, 9, 100)
Text("We're not allowed to sleep anywhere but the dorms, but\nit doesn't say we have to stay in our assigned room...\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(14, 1, 0, 10, 100)
Text("So...I don't think that's a problem.\n")
WaitFrame()
WaitInput()
Sprite(1, 1, 3, 4, 0)
TrialCamera(1, 0, 107)
Sound(0, 25, 100)
Voice(1, 1, 0, 5, 100)
Text("It IS a problem! A boy and a girl spending the night\ntogether!? It's...it's...unwholesome!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(11, 11, 0, 0, 0)
TrialCamera(11, 0, 24)
Sound(0, 28, 100)
Voice(11, 1, 0, 7, 100)
Text("But...I'm a girl.\n")
WaitFrame()
WaitInput()
Sprite(1, 1, 1, 0, 0)
TrialCamera(1, 0, 83)
Sound(0, 29, 100)
Voice(1, 1, 0, 6, 100)
Text("Wh—!? You are!? Oh my gosh, I'm so sorry!\n")
WaitFrame()
WaitInput()
Sprite(12, 12, 7, 0, 0)
TrialCamera(12, 0, 8)
Voice(12, 1, 0, 6, 100)
Text("But if it wasn't either of you, then what other\npossibility is there?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(11, 11, 0, 0, 0)
TrialCamera(11, 0, 24)
Voice(11, 1, 0, 8, 100)
Text("Actually, there *is* one other possibility. Right,\nHina?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(9, 9, 1, 0, 0)
TrialCamera(9, 0, 12)
Voice(9, 1, 0, 13, 100)
Text("Oh yeah, that's true! One other person did come to the\ndining hall while we were there.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(2, 2, 4, 0, 0)
TrialCamera(2, 0, 6)
Voice(2, 1, 0, 5, 100)
Text("Why didn't you say so in the first place...?\n")
WaitFrame()
WaitInput()
Sprite(9, 9, 8, 0, 0)
TrialCamera(9, 0, 102)
Voice(9, 1, 0, 14, 100)
Text("Well, because...they're not here anymore.\n")
WaitFrame()
WaitInput()
Music(255, 180, 0)
Sprite(0, 0, 15, 0, 0)
TrialCamera(0, 0, 9)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
TextBoxFormat(4)
Text("<CLT 4>Someone who's not here? Are you talking about...?\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
Sprite(9, 9, 1, 0, 0)
TrialCamera(9, 0, 65)
Voice(9, 1, 0, 15, 100)
TextBoxFormat(3)
Text("<CLT 3>Sayaka<CLT>. She's the one who came to the dining hall.\nAnd then later...she wound up dead...\n")
TextBoxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Music(18, 100, 0)
Sprite(0, 0, 15, 0, 0)
TrialCamera(0, 0, 87)
Sound(0, 27, 100)
TextBoxFormat(4)
Text("<CLT 4>S-Sayaka...?\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
ChangeUi(18, 0)
0x33(11, 0, 0, 60)
0x33(13, 0, 0, 1)
Animation(1, 244, 0, 0, 0, 0, 0, 0)
SetLabel(0, 0)
ChangeUi(18, 1)
GoToLabel(1, 244)
SetChoiceText(1)
{
    Text("Sayaka\n")
    WaitFrame()
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 245)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 246)
    SetLabel(1, 245)
    0x33(13, 1, 3, 232)
    SetLabel(1, 246)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 1)
}
SetChoiceText(2)
{
    Text("Hina\n")
    WaitFrame()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("You were in the dining hall the whole time, right\nHina? So...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 0, 4, 0)
    TrialCamera(9, 0, 9)
    Speaker(28)
    Text("H-Hey, come on! It's obviously not me! Were you paying\n*any* attention to the conversation just now!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("Then...maybe Sakura?\n")
    WaitFrame()
    WaitInput()
    Sprite(11, 11, 1, 0, 0)
    TrialCamera(11, 0, 24)
    Speaker(28)
    Text("No...\n")
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 0, 4, 0)
    TrialCamera(9, 0, 9)
    Speaker(28)
    Text("I told you, Sakura was with me!\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 247)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 247)
    GoToLabel(0, 0)
}
SetChoiceText(3)
{
    Text("Monokuma\n")
    WaitFrame()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("Could it have been...Monokuma?\n")
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 6, 0, 0)
    TrialCamera(1, 0, 12)
    Speaker(28)
    Text("Ah, yes! That seems quite plausible!\n")
    WaitFrame()
    WaitInput()
    Sprite(15, 15, 15, 0, 0)
    TrialCamera(15, 0, 123)
    Speaker(28)
    Text("Puhuhu... Paahahaha! You think I took the knife?\n")
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("Don't be ridiculous! That would make the class trial\nboring! And if there's one thing I hate, it's that!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 6, 0, 0)
    TrialCamera(1, 0, 12)
    Speaker(28)
    Text("Ah, yes! That also seems quite plausible!\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 248)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 248)
    GoToLabel(0, 0)
}
SetChoiceText(18)
{
    Sprite(15, 15, 15, 0, 0)
    TrialCamera(15, 0, 123)
    Speaker(28)
    Text("So silence is your answer? Sometimes that works in\nreal life. But it won't work here!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("This class trial is of the bear, by the bear, for the\nbear!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 1, 0, 0)
    Speaker(28)
    Text("...\n")
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("It seems like he wants us to hurry up and continue the\ndebate.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 249)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 249)
    0x33(11, 0, 0, 60)
    GoToLabel(0, 0)
}
SetChoiceText(19)
{
    Sprite(0, 0, 15, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>Okay, so the person who took the knife from the\nkitchen was...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
}
SetChoiceText(255)
{
    SetLabel(1, 244)
    SetLabel(0, 1)
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 23)
    Voice(0, 1, 0, 18, 100)
    Text("Then...<CLT 3>Sayaka<CLT> is the one who took the knife...?\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Sprite(11, 11, 2, 0, 0)
    TrialCamera(11, 0, 9)
    Voice(11, 1, 0, 9, 100)
    Text("That's the only possibility.\n")
    WaitFrame()
    WaitInput()
    Voice(11, 1, 0, 10, 100)
    Text("And thinking back on it, she was acting kind of\nunusual...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(11, 1, 0, 11, 100)
    Text("When she came into the dining hall, she didn't even\nlook at us. She just went straight to the kitchen.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(11, 1, 0, 12, 100)
    Text("As she left, she said she just wanted a drink of\nwater. But most likely...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 8, 0, 0)
    TrialCamera(1, 0, 63)
    Voice(1, 1, 0, 7, 100)
    Sound(0, 28, 100)
    Text("Then the person who took the knife was the victim\nherself!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 15)
    Voice(0, 1, 0, 19, 100)
    Text("I'm sure...I'm sure she just took it for\nself-defense...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(2, 2, 0, 0, 0)
    TrialCamera(2, 0, 101)
    Voice(2, 1, 0, 6, 100)
    Text("So you're saying the knife she took...was then taken\nfrom her, and she was killed with it?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Music(255, 180, 0)
    Sprite(2, 2, 6, 0, 0)
    Sound(0, 28, 100)
    Voice(2, 1, 0, 7, 100)
    Text("In that case, you may not have taken the knife, but\nyou still <CLT 3>could have killed her<CLT>.\n")
    WaitFrame()
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Music(19, 90, 0)
    Sprite(0, 0, 15, 0, 0)
    TrialCamera(0, 0, 107)
    Sound(0, 27, 100)
    Voice(0, 1, 0, 20, 100)
    Text("What!?\n")
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 2, 4, 0)
    TrialCamera(10, 0, 87)
    Voice(10, 1, 0, 9, 100)
    Sound(0, 28, 100)
    Text("S-See!? He did do it, a-after all!\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 2, 4, 0)
    TrialCamera(0, 0, 24)
    Voice(0, 1, 0, 21, 100)
    Text("No, you're wrong!\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 11, 0, 0)
    TrialCamera(5, 0, 23)
    Voice(5, 1, 0, 6, 100)
    Text("So that's how you would twist the argument and send us\nall off in the wrong direction...!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 11, 4, 0)
    Voice(5, 1, 0, 7, 100)
    Text("Hm-hmm... You possess a most terrifying talent...\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 35)
    TextBoxFormat(4)
    Text("<CLT 4>Damn...! If I don't do something, they're gonna blame\n*me* for the murder!\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>Don't they understand?\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>If they convict me, everyone's gonna die!\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Music(18, 100, 0)
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 107)
    Voice(8, 1, 0, 6, 100)
    Text("Hold on. It's still too early to decide conclusively\nthat Makoto is the killer, wouldn't you say?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 10, 0, 0)
    Voice(8, 1, 0, 7, 100)
    Sound(0, 26, 100)
    Text("Because, you see, if the room did belong to the\nkiller, then they did something <CLT 3>most bewildering<CLT>.\n")
    WaitFrame()
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 8, 100)
    Text("And until we unravel that little mystery, you simply\ncan't declare that he's the killer.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(3, 3, 4, 0, 0)
    TrialCamera(3, 0, 37)
    Voice(3, 1, 0, 9, 100)
    Text("Bewildering? What the hell are you talking about!?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 10, 0, 0)
    TrialCamera(8, 0, 103)
    Voice(8, 1, 0, 9, 100)
    Text("Something was missing from the scene of the crime that\nby all rights should have been there.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 0, 0, 0)
    Voice(8, 1, 0, 10, 100)
    Sound(0, 28, 100)
    Text("You know what I'm talking about, don't you?\n")
    WaitFrame()
    WaitInput()
    LoadScript(1, 108, 0)
    StopScript()
    StopScript()
    }
