0x00(13, 0)
ChangeUi(21, 7)
ChangeUi(22, 1)
GoToLabel(1, 244)
CameraShake(0, 0)
Sprite(4, 4, 6, 0, 0)
Text("It's easy just to say,\n"Hey, decide who did it!"\n")
WaitFrame()
WaitFrame()
CameraShake(0, 1)
Sprite(4, 4, 6, 0, 0)
Text("But there <CLT 9>just aren't any more clues<CLT>, right?\n")
TextBoxFormat(9)
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 2)
Sprite(1, 1, 6, 0, 0)
Text("Very well! Then let's review <CLT 9>all the clues we've\nfound up to this point<CLT> one more time!\n")
TextBoxFormat(9)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 3)
Sprite(12, 12, 14, 0, 0)
Text("Do we really have time for all that...?\n")
WaitFrame()
CameraShake(0, 4)
Sprite(10, 10, 4, 0, 0)
Text("D-Die... Die!\n")
WaitFrame()
CameraShake(0, 5)
Sprite(10, 10, 5, 0, 0)
Text("If we don't d-do something...\nwe're all g-gonna die!\n")
WaitFrame()
WaitFrame()
CameraShake(0, 6)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Clues...clues...clues...<CLT>")
TextBoxFormat(0)
CameraShake(0, 7)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Isn't there anything!?<CLT>")
TextBoxFormat(0)
CameraShake(0, 8)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Hrm-hrm-hrm...<CLT>")
TextBoxFormat(0)
CameraShake(0, 9)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>What? Again!?<CLT>")
TextBoxFormat(0)
CameraShake(0, 10)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Is there really nothing else?<CLT>")
TextBoxFormat(0)
CameraShake(0, 11)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>What's left to look at?<CLT>")
TextBoxFormat(0)
CameraShake(0, 12)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>It's all over!<CLT>")
TextBoxFormat(0)
CameraShake(255, 255)
SetLabel(1, 244)
0x1C()
StopScript()
