0x00(13, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 100, 0)
ChangeUi(1, 1)
Sprite(0, 0, 0, 0, 0)
TrialCamera(0, 0, 53)
Voice(0, 1, 0, 2, 100)
Text("Just a second, Chihiro. Try to remember <CLT 3>how my room\nlooked<CLT>...\n")
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitInput()
ChangeUi(4, 1)
ChangeUi(1, 0)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
ChangeUi(60, 0)
ChangeUi(6, 1)
ShowBackground(0, 5, 1)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(0)
Voice(0, 1, 0, 3, 100)
Text("With the way things had been damaged, I think we can\ndefinitely assume there was a struggle.\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
ShowBackground(0, 5, 3)
ChangeUi(60, 1)
ChangeUi(6, 0)
Sprite(14, 14, 4, 0, 0)
TrialCamera(14, 0, 67)
ScreenFade(0, 2, 24)
ChangeUi(1, 1)
ChangeUi(4, 0)
Sprite(14, 14, 4, 0, 0)
Sound(0, 26, 100)
Voice(14, 1, 0, 4, 100)
Text("A struggle? Between who...and who?\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 0, 0, 0)
TrialCamera(0, 0, 20)
Voice(0, 1, 0, 4, 100)
Text("Between Sayaka and the killer, of course.\n")
WaitFrame()
WaitInput()
Sprite(14, 14, 0, 0, 0)
TrialCamera(14, 0, 21)
Sound(0, 26, 100)
Voice(14, 1, 0, 5, 100)
Text("So you're saying...Sayaka wasn't caught by surprise in\nthe bathroom...?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(12, 12, 6, 0, 0)
TrialCamera(12, 0, 37)
Voice(12, 1, 0, 3, 100)
Text("She must have been attacked in the main room first,\nthen she ran to the bathroom to try and hide.\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(12, 1, 0, 4, 100)
Text("The killer followed her in, and that's where they\nfinished the job...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(2, 2, 0, 0, 0)
TrialCamera(2, 0, 15)
Sound(0, 28, 100)
Voice(2, 1, 0, 2, 100)
Text("That much should have been obvious after taking one\nlook at the scene. It shouldn't even need explaining.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(14, 14, 7, 0, 0)
TrialCamera(14, 0, 35)
Voice(14, 1, 0, 6, 100)
Text("S-Sorry...\n")
WaitFrame()
WaitInput()
Music(18, 100, 0)
Sprite(6, 6, 3, 0, 0)
TrialCamera(6, 0, 63)
Voice(6, 1, 0, 2, 100)
Text("...Okay, so what's next?\n")
WaitFrame()
WaitInput()
Sprite(11, 11, 0, 0, 0)
TrialCamera(11, 0, 24)
Voice(11, 1, 0, 1, 100)
Text("Next is the subject of the murder weapon.\n")
WaitFrame()
WaitInput()
Sprite(5, 5, 1, 0, 0)
TrialCamera(5, 0, 9)
Voice(5, 1, 0, 2, 100)
Text("Wow...this is starting to sound like a real trial!\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 7, 0, 0)
TrialCamera(0, 0, 75)
TextBoxFormat(4)
Text("<CLT 4>We need to determine what was used to kill Sayaka!\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
LoadScript(1, 104, 0)
StopScript()
StopScript()
