0x00(23, 0)
SetFlag(0, 7, 0)
TrialCamera(0, 0, 144)
ChangeUi(18, 0)
ChangeUi(18, 4)
GoToLabel(1, 244)
SetChoiceText(1)
{
    Text("Not at all!\n")
    WaitFrame()
    GoToLabel(0, 0)
}
SetChoiceText(2)
{
    Text("Absolutely!\n")
    WaitFrame()
    Music(17, 100, 0)
    ChangeUi(4, 1)
    ChangeUi(1, 0)
    ScreenFade(1, 1, 24)
    ChangeUi(6, 1)
    Animation(3, 122, 0, 0, 0, 0, 0, 1)
    ScreenFade(0, 1, 24)
    0x33(6, 0, 0, 60)
    ChangeUi(51, 1)
    ChangeUi(1, 1)
    Speaker(31)
    TextBoxFormat(23)
    Text("<CLT 23>Sometimes during a class trial, your opponent simply\nwon't want to hear what you have to say.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>When this happens, you will engage them in\na head-to-head battle.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>We like to refer to this as the <CLT><CLT 3>Bullet Time Battle<CLT><CLT 23>\n(AKA the BTB, BTW).\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    ChangeUi(1, 0)
    0x33(6, 0, 0, 60)
    Animation(3, 123, 0, 0, 0, 0, 0, 1)
    0x33(6, 0, 0, 60)
    ChangeUi(1, 1)
    Speaker(31)
    TextBoxFormat(23)
    Text("<CLT 23>During the BTB, you want to <CLT><CLT 3>destroy<CLT><CLT 23> your <CLT><CLT 3>opponent's\nstatements<CLT><CLT 23> in time with the rhythm.\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    TextBoxFormat(0)
    TextBoxFormat(3)
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    ChangeUi(1, 0)
    0x33(6, 0, 0, 60)
    Animation(3, 124, 0, 0, 0, 0, 0, 1)
    0x33(6, 0, 0, 60)
    ChangeUi(1, 1)
    Speaker(31)
    TextBoxFormat(23)
    Text("<CLT 23>Match your <CLT><CLT 3>button presses<CLT><CLT 23> with each <CLT><CLT 3>Tempo Marker<CLT><CLT 23> as\nthey move across the screen and reach the center.\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>…\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    ChangeUi(1, 0)
    0x33(6, 0, 0, 60)
    Animation(3, 125, 0, 0, 0, 0, 0, 1)
    0x33(6, 0, 0, 60)
    ChangeUi(1, 1)
    Speaker(31)
    TextBoxFormat(23)
    Text("<CLT 23>Press the <CLT><CLT 3>%CTRL_BULLET_TIME_LOCK_ON%<CLT><CLT 23> to <CLT><CLT 3>lock on<CLT><CLT 23> to an\nopponent's statement.\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    ChangeUi(1, 0)
    0x33(6, 0, 0, 60)
    Animation(3, 126, 0, 0, 0, 0, 0, 1)
    0x33(6, 0, 0, 60)
    ChangeUi(1, 1)
    Speaker(31)
    TextBoxFormat(23)
    Text("<CLT 23>Destroy the statement you've locked on to with the\n<CLT><CLT 3>%CTRL_BULLET_TIME_ATTACK%<CLT><CLT 23> as the <CLT><CLT 3>Tempo Marker<CLT><CLT 23> reaches the center.\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>…\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>Use this method to <CLT><CLT 3>deal damage<CLT><CLT 23> to your opponent. If\nyou can't pull it off...you'll be the one in pain.\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    ChangeUi(1, 0)
    0x33(6, 0, 0, 60)
    Animation(3, 128, 0, 0, 0, 0, 0, 1)
    0x33(6, 0, 0, 60)
    ChangeUi(1, 1)
    Speaker(31)
    TextBoxFormat(23)
    Text("<CLT 23>Do this consecutively and you'll start a <CLT><CLT 3>combo<CLT><CLT 23>. Keep\nthis going and you'll initiate a <CLT><CLT 3>Tempo Up<CLT><CLT 23>.\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>On the flipside, if you keep <CLT><CLT 3>missing<CLT><CLT 23>, you'll get\ninto a <CLT><CLT 3>Tempo Down<CLT><CLT 23> situation.\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>When the tempo changes, so does the timing for\nhitting each button.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>So watch out for that!\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    0x33(6, 0, 0, 60)
    Animation(3, 127, 0, 0, 0, 0, 0, 1)
    0x33(6, 0, 0, 60)
    ChangeUi(1, 1)
    Speaker(31)
    TextBoxFormat(23)
    Text("<CLT 23>Deal enough damage to your opponent, and their <CLT><CLT 3>weak\nspot statement<CLT><CLT 23> will appear.\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>At that point, you can press the <CLT><CLT 3>%CTRL_BULLET_TIME_ATTACK%<CLT><CLT 23> to shoot\nit down with a <CLT><CLT 3>Truth Bullet<CLT><CLT 23>, like any other statement.\n")
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>Refute their statement fast enough, and you'll come\nout <CLT><CLT 3>victorious<CLT><CLT 23>.\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>But just like before, if your Influence Gauge reaches\nzero or you run out of time, <CLT><CLT 3>you fail<CLT><CLT 23>.\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>Well then...good luck, and have fun!\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    ChangeUi(1, 0)
    ChangeUi(51, 0)
    0x33(6, 0, 0, 60)
    ScreenFade(1, 1, 24)
    Animation(3, 127, 0, 0, 0, 0, 0, 255)
    ChangeUi(6, 0)
    ScreenFade(0, 1, 24)
    ChangeUi(1, 1)
    ChangeUi(4, 0)
    GoToLabel(0, 0)
}
SetChoiceText(18)
{
}
SetChoiceText(19)
{
    Speaker(31)
    TextBoxFormat(23)
    Text("<CLT 23>Your first <CLT><CLT 3>Bullet Time Battle<CLT><CLT 23> is about to begin.\nWould you like to hear more?\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
}
SetChoiceText(255)
{
    SetLabel(1, 244)
    SetLabel(0, 0)
    ChangeUi(18, 0)
    0x1C()
    StopScript()
    }
