0x00(112, 0)
ScreenFade(1, 0, 1)
ChangeUi(11, 1)
ChangeUi(7, 0)
ChangeUi(16, 0)
0x33(8, 0, 0, 0)
0x33(0, 0, 0, 1)
0x33(2, 0, 0, 100)
0x33(3, 0, 0, 100)
0x33(15, 0, 0, 22)
SetFlag(0, 4, 1)
SetFlag(0, 5, 0)
SetFlag(0, 6, 1)
SetFlag(0, 7, 1)
0x33(17, 0, 0, 9)
ChangeUi(6, 0)
LoadMap(217, 0, 255)
ChangeUi(9, 0)
Sprite(1, 1, 11, 0, 0)
Sprite(11, 2, 0, 0, 0)
Sprite(9, 3, 8, 0, 0)
Sprite(7, 4, 7, 0, 0)
Sprite(3, 5, 9, 0, 0)
Sprite(14, 6, 0, 0, 0)
Sprite(8, 8, 0, 0, 0)
Sprite(13, 9, 0, 0, 0)
Sprite(5, 10, 0, 0, 0)
Sprite(6, 11, 0, 0, 0)
Sprite(10, 12, 0, 0, 0)
Sprite(12, 14, 10, 0, 0)
Sprite(15, 15, 15, 0, 0)
ChangeUi(3, 0)
ChangeUi(2, 1)
Music(6, 100, 0)
ScreenFade(0, 1, 24)
ChangeUi(26, 15)
ChangeUi(9, 1)
Sound(0, 133, 100)
Sprite(0, 15, 0, 6, 2)
0x33(6, 0, 0, 30)
ChangeUi(0, 0)
ChangeUi(1, 1)
Speaker(15)
Voice(15, 99, 0, 29, 100)
Text("Uh-oh! Looks like you got it right on the money!\n")
WaitFrame()
WaitInput()
Text("The blackened in this case, the one that killed\nSayaka...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 15, 4, 1, 2)
Voice(15, 99, 0, 33, 100)
Sound(0, 28, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("...was none other than Leon Kuwata!\n")
WaitFrame()
WaitInput()
Sprite(0, 15, 4, 4, 2)
ChangeUi(1, 0)
ChangeUi(27, 0)
0x33(6, 0, 0, 60)
ChangeUi(26, 4)
0x33(6, 0, 0, 20)
Sprite(1, 4, 7, 1, 2)
ChangeUi(0, 0)
ChangeUi(1, 1)
Speaker(4)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(13, 1)
Text("...\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
ChangeUi(1, 0)
ScreenFade(1, 1, 16)
Sprite(1, 4, 7, 3, 2)
ChangeUi(6, 1)
Animation(2, 254, 0, 0, 0, 0, 0, 3)
ScreenFade(0, 1, 16)
0x33(6, 0, 0, 30)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(4)
Voice(4, 99, 0, 43, 100)
Text("Huh?\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
ScreenFade(1, 1, 24)
Animation(2, 254, 0, 0, 0, 0, 0, 255)
ChangeUi(6, 0)
ChangeUi(9, 1)
Sprite(0, 4, 7, 8, 2)
ScreenFade(0, 1, 24)
0x33(6, 0, 0, 30)
ChangeUi(0, 0)
ChangeUi(1, 1)
Speaker(4)
Voice(4, 99, 0, 25, 100)
Text("H-Hold on a second...\n")
WaitFrame()
WaitInput()
Speaker(0)
Text("Leon...\n")
WaitFrame()
WaitInput()
Text("Leon, did you really...\n")
WaitFrame()
WaitInput()
Sound(0, 28, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("...kill Sayaka?\n")
WaitFrame()
WaitInput()
Sprite(1, 9, 12, 1, 1)
Voice(9, 99, 0, 7, 100)
Text("I don't believe it...\n")
WaitFrame()
WaitInput()
Sprite(0, 3, 8, 1, 0)
Voice(3, 99, 0, 11, 100)
Sound(0, 25, 100)
ChangeUi(13, 1)
SpriteFlash(4, 0, 30, 4, 2)
Text("Son of a bitch...! What the hell is wrong with you!?\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(1, 4, 7, 1, 2)
Voice(4, 99, 0, 44, 100)
Text("I-I didn't have a choice...\n")
WaitFrame()
WaitInput()
Text("It was kill or be killed!\n")
WaitFrame()
WaitInput()
Sprite(1, 4, 7, 1, 2)
Voice(4, 99, 0, 45, 100)
Text("S-So that's why...I killed her first.\n")
WaitFrame()
WaitInput()
Sprite(1, 4, 4, 1, 2)
Voice(4, 99, 0, 46, 100)
Sound(0, 25, 100)
ChangeUi(13, 1)
SpriteFlash(4, 0, 30, 4, 2)
Text("None of you are any different! One wrong step, and\nyou'd be the one standing here!\n")
WaitFrame()
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Text("It was complete chance that I wound up like this!\n")
WaitFrame()
WaitInput()
Sprite(1, 4, 7, 1, 2)
Voice(4, 99, 0, 47, 100)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("I was just...unlucky! That's all...\n")
WaitFrame()
WaitInput()
Sprite(0, 3, 16, 1, 0)
Voice(3, 99, 0, 27, 100)
Text("Grr...!\n")
WaitFrame()
WaitInput()
Sprite(1, 4, 6, 1, 2)
Voice(4, 99, 0, 52, 100)
Text("H-Hey, come on...! You expect me to just accept my\ndeath!?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 4, 6, 4, 2)
Sprite(0, 3, 16, 3, 0)
ChangeUi(1, 0)
ChangeUi(27, 0)
0x33(6, 0, 0, 40)
ChangeUi(0, 1)
ChangeUi(1, 1)
Speaker(0)
TextBoxFormat(4)
Text("<CLT 4>...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Everything's become clear...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>The decision we made was right after all.\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
TextBoxFormat(4)
Text("<CLT 4>But when I think about that...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>...honestly, I'd be better off if we'd been wrong.\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Because if what we came up with really is <CLT><CLT 3>the\ntruth<CLT><CLT 4>...\n<CLT>")
TextBoxFormat(0)
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
TextBoxFormat(4)
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Then that <CLT><CLT 3>truth<CLT><CLT 4> is that Sayaka was trying to frame\nme...\n<CLT>")
TextBoxFormat(0)
TextBoxFormat(3)
TextBoxFormat(0)
TextBoxFormat(4)
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>But...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Even if that's true...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>...I can't say she was wrong.\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>After all, the mastermind...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
Music(255, 0, 0)
ChangeUi(0, 0)
Speaker(0)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("It's all because of that video...\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
Music(9, 100, 0)
0x33(6, 0, 0, 40)
ScreenFade(1, 1, 24)
ChangeUi(6, 1)
ChangeUi(9, 1)
Animation(2, 250, 0, 0, 0, 0, 0, 3)
ScreenFade(0, 1, 24)
Animation(2, 250, 0, 0, 0, 0, 0, 1)
0x33(6, 0, 0, 30)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(0)
Text("Even I couldn't handle what I saw in there.\n")
WaitFrame()
WaitInput()
Text("If I was her, and the video actually had something to\ndo with me, I can't even imagine...\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
Animation(2, 250, 0, 0, 0, 0, 0, 255)
ChangeUi(6, 1)
ChangeUi(9, 1)
PostProcessingFilter(1, 1, 0, 0)
ShowBackground(0, 83, 1)
Sprite(0, 7, 4, 8, 2)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(7)
Text("...now we're trapped here, with no way out.\n")
WaitFrame()
WaitInput()
Text("They're probably waiting for me...\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
Sprite(0, 7, 0, 3, 2)
ShowBackground(0, 83, 3)
PostProcessingFilter(1, 0, 0, 0)
ChangeUi(6, 1)
ChangeUi(9, 1)
PostProcessingFilter(1, 1, 0, 0)
ShowBackground(0, 83, 1)
Sprite(0, 7, 11, 8, 2)
ScreenFade(0, 2, 24)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(7)
Voice(7, 99, 0, 23, 100)
Sound(0, 31, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("I can't afford to be stuck in here!\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
Sprite(0, 7, 0, 3, 2)
ShowBackground(0, 83, 3)
PostProcessingFilter(1, 0, 0, 0)
ChangeUi(6, 0)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(0, 0)
ChangeUi(1, 1)
Speaker(0)
Text("The one thing that was more important to her than\nanything else—her dreams, her friends...\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(1, 0)
0x33(6, 0, 0, 30)
ScreenFade(1, 1, 24)
ChangeUi(6, 1)
ChangeUi(9, 1)
Animation(2, 250, 0, 0, 0, 0, 0, 3)
ScreenFade(0, 1, 24)
0x33(6, 0, 0, 30)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(0)
Text("To have to see something like that happen to them...\n")
WaitFrame()
WaitInput()
Text("And Sayaka...\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
Animation(2, 250, 0, 0, 0, 0, 0, 255)
ChangeUi(6, 1)
ChangeUi(9, 1)
PostProcessingFilter(1, 1, 0, 0)
ShowBackground(0, 83, 1)
Sprite(0, 7, 3, 8, 2)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(7)
Voice(7, 99, 0, 7, 100)
Text("I did whatever it took to reach that dream.\n")
WaitFrame()
WaitInput()
Text("I mean it. Even some things that...weren't so\npleasant.\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
Sprite(0, 7, 0, 3, 2)
ShowBackground(0, 83, 3)
PostProcessingFilter(1, 0, 0, 0)
ChangeUi(6, 0)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(0, 1)
ChangeUi(1, 1)
Speaker(0)
TextBoxFormat(4)
Text("<CLT 4>And that's why Sayaka... For the friends that meant so\nmuch to her...\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
TextBoxFormat(4)
Text("<CLT 4>That's why she betrayed me.\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>So...when she said...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
ChangeUi(1, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
ChangeUi(6, 1)
ChangeUi(9, 1)
PostProcessingFilter(1, 1, 0, 0)
ShowBackground(0, 8, 1)
Sprite(0, 7, 12, 8, 2)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(7)
Voice(7, 99, 0, 25, 100)
Text("No matter what happens, please always be there for me.\nI need you on my side...\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
Sprite(0, 7, 0, 3, 2)
ShowBackground(0, 8, 3)
PostProcessingFilter(1, 0, 0, 0)
ChangeUi(6, 0)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(0, 1)
ChangeUi(1, 1)
Speaker(0)
TextBoxFormat(4)
Text("<CLT 4>She was lying to me from the very beginning. She was\nusing me...\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
TextBoxFormat(4)
Text("<CLT 4>Is that why she talked to me in the first place...?\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>I...I guess I'll never know...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Because there's nothing I can do to ask her what she\nwas thinking.\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Once you're dead...that's that...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
ChangeUi(1, 0)
ChangeUi(26, 15)
0x33(6, 0, 0, 10)
ChangeUi(9, 1)
Sprite(0, 15, 3, 1, 2)
ChangeUi(0, 0)
ChangeUi(1, 1)
Voice(15, 99, 0, 29, 100)
Text("Boy howdy! The entertainment industry must sure be\nterrifying, huh!?\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("I mean, to try and kill someone just because of those\n<CLT 3>relationships<CLT>!\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(0, 15, 6, 1, 2)
Voice(15, 99, 0, 88, 100)
Text("She seemed so nice and lovely on the outside, but\ninside...she'd descended into pure madness!\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(0)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Wh...what did you say?\n")
WaitFrame()
WaitInput()
Sprite(0, 15, 9, 1, 2)
Voice(15, 99, 0, 42, 100)
Text("I understand, really I do. Yup yup!\n")
WaitFrame()
WaitInput()
Text("You're in utter despair thanks to Sayaka's betrayal,\nright?\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("Compassion, intimacy, love... The stronger those\nfeelings, the stronger the despair when they collapse!\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(0)
Sound(0, 25, 100)
ChangeUi(13, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Stop screwing with us! This is all your fault!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Text("Sayaka being forced to do something like that...\n")
WaitFrame()
WaitInput()
Text("All of it... Everything...!\n")
WaitFrame()
WaitInput()
Sound(0, 25, 100)
ChangeUi(13, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("It's all your fault!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
ChangeUi(0, 1)
Speaker(0)
TextBoxFormat(4)
Text("<CLT 4>Suddenly in a frenzy, I lunged at Monokuma.\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>But...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
ChangeUi(0, 0)
Sprite(1, 8, 6, 1, 1)
Voice(8, 99, 0, 23, 100)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("That's enough.\n")
WaitFrame()
WaitInput()
ChangeUi(0, 1)
Speaker(0)
TextBoxFormat(4)
Text("<CLT 4>As angry as I was, Kyoko latched onto my arm without\nhesitation.\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Her grip was like iron, strong enough I was sure it\nwould leave a bruise.\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
ChangeUi(0, 0)
Sprite(1, 8, 16, 1, 1)
Voice(8, 99, 0, 35, 100)
Text("If you really want to make her enemies pay for what\nthey've done, you need to let it go for now.\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(0)
Text("...\n")
WaitFrame()
WaitInput()
Sound(0, 25, 100)
ChangeUi(13, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Dammit!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(0, 15, 6, 1, 2)
Voice(15, 99, 0, 88, 100)
Text("Ahh, that was a close one! I thought for sure you were\ngonna give me a good walloping!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 15, 2, 1, 2)
Voice(15, 99, 0, 25, 100)
Sound(0, 25, 100)
ChangeUi(13, 1)
SpriteFlash(4, 0, 30, 4, 2)
Text("Just barely avoided punishment, you did!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(0, 15, 0, 1, 2)
Voice(15, 99, 0, 9, 100)
Text("Now then! Since you so magnificently revealed the\nidentity of the killer during the class trial...\n")
WaitFrame()
WaitFrame()
WaitInput()
Music(255, 0, 60)
Sound(0, 28, 100)
ChangeUi(13, 1)
Text("...the blackened, Leon Kuwata, will receive his\npunishment!\n")
WaitFrame()
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Music(255, 0, 0)
Sprite(1, 4, 6, 1, 4)
Voice(4, 99, 0, 48, 100)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("P-Punishment?\n")
WaitFrame()
WaitInput()
Sprite(1, 4, 9, 1, 4)
Voice(4, 99, 0, 49, 100)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(13, 1)
Text("You mean...e-execution?\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
Music(5, 100, 0)
WaitInput()
Sprite(1, 4, 7, 1, 4)
Voice(4, 99, 0, 50, 100)
Text("W-Wait a second!\n")
WaitFrame()
WaitInput()
Text("I didn't have a choice! I HAD to kill her!\n")
WaitFrame()
WaitInput()
Sprite(1, 4, 6, 1, 4)
Voice(4, 99, 0, 51, 100)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Y-Yeah, that's it! I was just protecting myself in the\nheat of the moment! It was self-defense!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 12, 15, 1, 3)
Voice(12, 99, 0, 27, 100)
Sound(0, 28, 100)
SpriteFlash(4, 0, 30, 4, 2)
Text("How, exactly, was it self-defense?\n")
WaitFrame()
WaitInput()
Sprite(0, 12, 6, 1, 3)
Voice(12, 99, 0, 13, 100)
Text("When you forced your way into the bathroom, did you or\ndid you not use your very own toolkit?\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("After she'd shut herself in the bathroom, you went out\nof your way to head back to your own room...\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("Then you came all the way back, broke into the\nbathroom, and killed her. Am I wrong?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 12, 15, 1, 3)
Voice(12, 99, 0, 28, 100)
Text("You had any number of chances to stop what you were\ndoing.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("But you chose not to.\n")
WaitFrame()
WaitInput()
Sound(0, 28, 100)
SpriteFlash(4, 0, 30, 4, 2)
Text("Is it not because you had an unclouded intent to\ncommit murder?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 4, 7, 1, 4)
Voice(4, 99, 0, 45, 100)
Text("N-No! That's not...!\n")
WaitFrame()
WaitInput()
Speaker(0)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Stop it...\n")
WaitFrame()
WaitInput()
Text("I've had enough of this.\n")
WaitFrame()
WaitInput()
Sprite(0, 12, 5, 1, 3)
Voice(12, 99, 0, 34, 100)
Text("Oh? Are you sure? You were closer to her than anyone,\nwere you not?\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("He killed your precious Sayaka. Do you understand?\n")
WaitFrame()
WaitInput()
Speaker(0)
Text("I can't say Leon is solely to blame.\n")
WaitFrame()
WaitInput()
Text("Of course, I don't plan on blaming Sayaka, either.\n")
WaitFrame()
WaitInput()
Text("Because...\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
Sprite(1, 15, 0, 1, 2)
0x33(6, 0, 0, 20)
ChangeUi(1, 1)
Speaker(0)
Sound(0, 25, 100)
ChangeUi(13, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Because the one to blame...is him!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(1, 15, 10, 1, 2)
Voice(15, 99, 0, 44, 100)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("S'waaah!?\n")
WaitFrame()
WaitInput()
Speaker(0)
Text("If it weren't for you...this never would have happened\nto Sayaka, OR Leon!\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("We shouldn't be fighting each other...\n")
WaitFrame()
WaitInput()
Sound(0, 25, 100)
ChangeUi(13, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("We should be fighting against the one who put us in\nthis situation! The mastermind!\n")
WaitFrame()
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(1, 15, 3, 1, 2)
Voice(15, 99, 0, 15, 100)
Text("Uh-oh! Did you awaken to your sense of justice!?\n")
WaitFrame()
WaitInput()
Sprite(1, 15, 0, 1, 2)
Voice(15, 99, 0, 5, 100)
Text("Well, it just so happens that there's nothing more\nunethical than an unwavering sense of justice.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("After all, it's people with that sort of mentality\nthat perpetuate war all over the world.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 15, 12, 1, 2)
Voice(15, 99, 0, 51, 100)
Text("Is that the kind of justice that's awakened within\nyou!?\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(0)
Sound(0, 25, 100)
ChangeUi(13, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Just...shut up!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(1, 15, 0, 1, 2)
Voice(15, 99, 0, 10, 100)
Text("Okay, well, anyway. More importantly...!\n")
WaitFrame()
WaitInput()
Sprite(1, 15, 4, 1, 2)
Voice(15, 99, 0, 113, 100)
Sound(0, 28, 100)
SpriteFlash(4, 0, 30, 4, 2)
ChangeUi(13, 1)
Text("Let's hurry up and get to what everyone's been waiting\nfor! The punishment!\n")
WaitFrame()
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(0, 4, 7, 1, 4)
Voice(4, 99, 0, 53, 100)
Text("I'm begging you...! Please, don't do this!\n")
WaitFrame()
WaitInput()
Sprite(1, 15, 1, 1, 2)
Voice(15, 99, 0, 28, 100)
Text("No more begging! No more excuses! You must pay the\npenalty for breaking the rules! Society demands it!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 4, 9, 1, 4)
Voice(4, 99, 0, 54, 100)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(13, 1)
Text("S-Stop, please...!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(1, 15, 4, 1, 2)
Voice(15, 99, 0, 108, 100)
Text("Now then, I've prepared a very special punishment for\nLeon Kuwata, the Ultimate Baseball Star!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 4, 9, 1, 4)
Voice(4, 99, 0, 55, 100)
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(13, 1)
Text("No no no no no no no!\n")
WaitFrame()
0x33(6, 0, 0, 10)
Sound(0, 27, 100)
ChangeUi(13, 0)
WaitInput()
Sprite(1, 15, 5, 1, 2)
Voice(15, 99, 0, 109, 100)
Sound(0, 31, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Let's give it everything we've got! It's...PUNISHMENT\nTIIIME!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 4, 9, 1, 4)
Voice(4, 99, 0, 56, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
ChangeUi(13, 1)
Text("NNNOOOOOOOOOOOOOOOOO!!!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
ChangeUi(1, 0)
Music(255, 120, 0)
ScreenFade(1, 1, 24)
Sprite(0, 4, 9, 3, 4)
Sprite(1, 15, 5, 3, 2)
Music(255, 0, 0)
Movie(3, 0)
LoadScript(1, 201, 0)
StopScript()
StopScript()
0x00(0, 0)
