0x00(68, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 90, 0)
ChangeUi(1, 1)
Sprite(0, 0, 10, 0, 0)
TrialCamera(0, 0, 53)
Voice(0, 1, 0, 90, 100)
Text("Hold on! I think I know how someone could <CLT 3>dispose of\nthe evidence<CLT> without using the trash room key!\n")
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(11, 11, 2, 0, 0)
TrialCamera(11, 0, 20)
Voice(11, 1, 0, 25, 100)
Text("But if you can't get past the gate, you couldn't\npossibly turn on the incinerator, could you?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 10, 0, 0)
TrialCamera(0, 0, 41)
Voice(0, 1, 0, 91, 100)
Text("Yes, you could. If you used this.\n")
WaitFrame()
WaitInput()
Animation(12, 53, 0, 0, 0, 0, 0, 1)
Sprite(3, 3, 11, 0, 0)
TrialCamera(3, 0, 6)
Voice(3, 1, 0, 24, 100)
Text("What is it, some kinda glass ball? It's busted to\nhell...\n")
WaitFrame()
WaitFrame()
WaitInput()
Animation(12, 53, 0, 0, 0, 0, 0, 2)
Sprite(6, 6, 4, 0, 0)
TrialCamera(6, 0, 38)
Voice(6, 1, 0, 16, 100)
Text("Actually, it was supposed to be a <CLT 3>crystal ball<CLT>. But,\nuh...\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(14, 14, 13, 0, 0)
TrialCamera(14, 0, 28)
Voice(14, 1, 0, 32, 100)
Text("But...how would you use it?\n")
WaitFrame()
WaitInput()
ChangeUi(18, 0)
0x33(11, 0, 0, 60)
0x33(13, 0, 0, 1)
Animation(1, 244, 0, 0, 0, 0, 0, 0)
SetLabel(0, 0)
ChangeUi(18, 1)
GoToLabel(1, 244)
SetChoiceText(1)
{
    Text("Throw it\n")
    WaitFrame()
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 245)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 246)
    SetLabel(1, 245)
    0x33(13, 1, 3, 232)
    SetLabel(1, 246)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 1)
}
SetChoiceText(2)
{
    Text("Roll it\n")
    WaitFrame()
    Sprite(0, 0, 12, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("The killer most likely used it like a bowling ball,\nand rolled it...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Text("And that's how they pressed the switch on the\nincinerator!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(6, 6, 4, 0, 0)
    TrialCamera(6, 0, 38)
    Speaker(28)
    Text("But...there's no way for it to hit that switch if you\njust rolled it.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 247)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 247)
    GoToLabel(0, 0)
}
SetChoiceText(3)
{
    Text("Divine with it\n")
    WaitFrame()
    Sprite(0, 0, 12, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("The killer used it...to divine what time Hifumi would\nopen the gate!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Text("And with the gate open, they strolled right in and\nused the incinerator!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(3, 3, 0, 0, 0)
    TrialCamera(3, 0, 6)
    Speaker(28)
    Text("Then...Hiro's the killer?\n")
    WaitFrame()
    WaitInput()
    Sprite(6, 6, 4, 0, 0)
    TrialCamera(6, 0, 38)
    Speaker(28)
    Text("Hell no! I could never divine something like that!\nHell, I wanna be their apprentice!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 248)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 248)
    GoToLabel(0, 0)
}
SetChoiceText(18)
{
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("If you don't do something, the trial can't move\nforward.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 1, 0, 0)
    Speaker(28)
    Text("We don't have all the time in the world. You're not\n*trying* to lose this case, are you?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 249)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 249)
    0x33(11, 0, 0, 60)
    GoToLabel(0, 0)
}
SetChoiceText(19)
{
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 20)
    TextBoxFormat(4)
    Text("<CLT 4>The killer had to use the glass ball in a certain way.\nWhich was...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
}
SetChoiceText(255)
{
    SetLabel(1, 244)
    SetLabel(0, 1)
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    Sprite(0, 0, 9, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 92, 100)
    Text("The killer simply took aim at the incinerator switch\nand threw the ball through a gap in the gate.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 10, 4, 0)
    TrialCamera(0, 0, 111)
    Sound(0, 31, 100)
    Voice(0, 1, 0, 93, 100)
    Text("All they had to do was hit that switch, and the\nincinerator would come to life.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 9, 0, 0)
    TrialCamera(5, 0, 23)
    Sound(0, 29, 100)
    Voice(5, 1, 0, 37, 100)
    Text("Someone threw that...through a gap in the gate!?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 12, 0, 0)
    TrialCamera(0, 0, 6)
    Voice(0, 1, 0, 94, 100)
    Text("Remember what you said before, Hifumi?\n")
    WaitFrame()
    WaitInput()
    ChangeUi(4, 1)
    ChangeUi(1, 0)
    0x33(6, 0, 0, 30)
    Sound(0, 30, 100)
    ScreenFade(1, 2, 8)
    ChangeUi(60, 0)
    ChangeUi(6, 1)
    ChangeUi(9, 1)
    PostProcessingFilter(1, 1, 0, 0)
    ShowBackground(0, 7, 1)
    Sprite(0, 5, 9, 8, 2)
    ScreenFade(0, 2, 24)
    0x33(6, 0, 0, 30)
    ChangeUi(51, 1)
    ChangeUi(1, 1)
    Speaker(5)
    Speaker(28)
    Text("Huh!? Someone turned the incinerator on!\n")
    WaitFrame()
    WaitInput()
    Text("Very strange... I'm quite certain it was off last time\nI was down here.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 5, 17, 1, 2)
    Speaker(28)
    Sound(0, 29, 100)
    ScreenFlash(255, 255, 255, 4, 0, 30, 255)
    Text("Perhaps it was the work of a fairy...\n")
    WaitFrame()
    WaitInput()
    ChangeUi(1, 0)
    ChangeUi(51, 0)
    0x33(6, 0, 0, 30)
    Sound(0, 30, 100)
    ScreenFade(1, 2, 8)
    Sprite(0, 5, 0, 3, 2)
    ShowBackground(0, 7, 3)
    PostProcessingFilter(1, 0, 0, 0)
    ChangeUi(60, 1)
    ChangeUi(6, 0)
    ChangeUi(9, 0)
    TrialCamera(0, 0, 20)
    ScreenFade(0, 2, 24)
    0x33(6, 0, 0, 30)
    ChangeUi(1, 1)
    ChangeUi(4, 0)
    Sprite(0, 0, 9, 0, 0)
    Voice(0, 1, 0, 95, 100)
    Text("Hifumi had the key, so the only way the incinerator\ncould have been turned on without his knowledge...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(0, 1, 0, 96, 100)
    Text("...was because the killer was able to hit the switch\n*without* opening the gate.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 10, 4, 0)
    TrialCamera(0, 0, 81)
    Sound(0, 25, 100)
    Voice(0, 1, 0, 97, 100)
    Text("Once they'd gotten the incinerator going, all they had\nto do was ball up the shirt and toss it in!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 7, 0, 0)
    TrialCamera(4, 0, 41)
    Voice(4, 1, 0, 42, 100)
    Text("H-Hey, come on...what the hell is this?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 1, 0, 0)
    TrialCamera(8, 0, 109)
    Voice(8, 1, 0, 82, 100)
    Text("All you have to do is look at the scene to know that\nthe killer never actually went inside the trash room.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 83, 100)
    Text("The shards of broken glass, the incinerator left\nrunning, the piece of shirt that escaped the fire...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 84, 100)
    Text("If the killer had been on cleaning duty, the evidence\nwould have been taken care of much more thoroughly.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 7, 4, 0)
    TrialCamera(4, 0, 41)
    Voice(4, 1, 0, 43, 100)
    Text("W-Wait, no...just hold on!\n")
    WaitFrame()
    WaitInput()
    Sprite(14, 14, 4, 0, 0)
    TrialCamera(14, 0, 7)
    Sound(0, 26, 100)
    Voice(14, 1, 0, 33, 100)
    Text("But the distance from the gate to the incinerator has\nto be at least...<CLT 3>thirty feet<CLT>, right?\n")
    WaitFrame()
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Voice(14, 1, 0, 34, 100)
    Text("The pinpoint accuracy you'd need to throw a glass ball\nthat far and hit something that small...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(14, 1, 0, 35, 100)
    Text("Could someone really do that?\n")
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 6, 4, 0)
    TrialCamera(4, 0, 6)
    Sound(0, 28, 100)
    Voice(4, 1, 0, 44, 100)
    Text("Th-That's right! There's no way! It'd be impossible!\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 9, 0, 0)
    TrialCamera(0, 0, 29)
    Voice(0, 1, 0, 98, 100)
    Text("Difficult, absolutely. Impossible? I don't think so.\nBecause the killer is...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    ChangeUi(18, 0)
    0x33(11, 0, 0, 60)
    0x33(13, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 0)
    SetLabel(0, 2)
    ChangeUi(18, 1)
    GoToLabel(1, 250)
}
SetChoiceText(1)
{
    Text("Ultimate Baseball Star\n")
    WaitFrame()
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 251)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 252)
    SetLabel(1, 251)
    0x33(13, 1, 3, 232)
    SetLabel(1, 252)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 3)
}
SetChoiceText(2)
{
    Text("Ultimate Fanfic Creator\n")
    WaitFrame()
    Sprite(0, 0, 12, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("Because the killer is the Ultimate Fanfic Creator.\nIsn't that right, Hifumi!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 9, 0, 0)
    TrialCamera(5, 0, 23)
    Sound(0, 29, 100)
    Speaker(28)
    Text("Huh? Why am I part of the conversation all of a\nsudden!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("Sure, I've got the dexterity to draw a comic with the\nbest of 'em, but my accuracy is total garbage!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 253)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 253)
    GoToLabel(0, 2)
}
SetChoiceText(3)
{
    Text("Ultimate Clairvoyant\n")
    WaitFrame()
    Sprite(0, 0, 12, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("Because the killer is the Ultimate Clairvoyant. Isn't\nthat right, Hiro!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(6, 6, 4, 0, 0)
    TrialCamera(6, 0, 38)
    Sound(0, 29, 100)
    Speaker(28)
    Text("Hey, c'mon. Now's when we get down to the nitty\ngritty. Or...do you seriously think I did it?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 254)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 254)
    GoToLabel(0, 2)
}
SetChoiceText(18)
{
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("If you don't do something, the trial can't move\nforward.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 1, 0, 0)
    Speaker(28)
    Text("We don't have all the time in the world. You're not\n*trying* to lose this case, are you?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 255)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 255)
    0x33(11, 0, 0, 60)
    GoToLabel(0, 2)
}
SetChoiceText(19)
{
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>It wouldn't have been much of a challenge at all for\nthe killer. Because...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
}
SetChoiceText(255)
{
    SetLabel(1, 250)
    SetLabel(0, 3)
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    Sprite(0, 0, 12, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 99, 100)
    Text("Because the killer is the <CLT 3>Ultimate Baseball Star<CLT>.\nIsn't that right, Leon!?\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 7, 0, 0)
    TrialCamera(4, 0, 6)
    Voice(4, 1, 0, 45, 100)
    Sound(0, 27, 100)
    Text("D-Do you have any idea how stupid you sound right\nnow!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 15, 0, 0)
    TrialCamera(12, 0, 14)
    Voice(12, 1, 0, 42, 100)
    Text("A target thirty feet away would surely be little\nchallenge for the Ultimate Baseball Star.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 7, 0, 0)
    TrialCamera(4, 0, 36)
    Voice(4, 1, 0, 46, 100)
    Text("Y-Y-Y-You can't be serious! I...! I...!\n")
    WaitFrame()
    WaitInput()
    Music(19, 90, 0)
    Sprite(4, 4, 4, 4, 0)
    TrialCamera(4, 0, 85)
    Sound(0, 25, 100)
    Voice(4, 1, 0, 47, 100)
    Text("I'm not the killer!\n")
    WaitFrame()
    WaitInput()
    Sound(0, 25, 100)
    Voice(4, 1, 0, 48, 100)
    Text("These goddamn shit-for-brains have got it all wrong,\nI'm telling you!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 16, 0, 0)
    TrialCamera(8, 0, 103)
    Voice(8, 1, 0, 85, 100)
    Text("You still won't admit it? Okay then...\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 12, 0, 0)
    Voice(8, 1, 0, 86, 100)
    Text("Makoto, go ahead and review the incident one more time\nto make his crime perfectly clear.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 87, 100)
    Text("And with that, we can end this...\n")
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 4, 4, 0)
    TrialCamera(4, 0, 111)
    Sound(0, 25, 100)
    Voice(4, 1, 0, 49, 100)
    Text("Listen to me! What the hell do you mean, end this!?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 9, 0, 0)
    Voice(0, 1, 0, 100, 100)
    Text("Say what you want, Leon. But all the questions have\nbeen answered, and the truth has been revealed.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 10, 0, 0)
    TrialCamera(0, 0, 75)
    Voice(0, 1, 0, 101, 100)
    Text("Now here's what happened...!\n")
    WaitFrame()
    WaitInput()
    LoadScript(1, 120, 0)
    StopScript()
    StopScript()
    }
