0x00(18, 0)
ChangeUi(21, 8)
ChangeUi(22, 1)
GoToLabel(1, 244)
CameraShake(0, 0)
Sprite(4, 4, 5, 0, 0)
Text("The key to the trash room...\n")
WaitFrame()
CameraShake(0, 1)
Sprite(4, 4, 4, 0, 0)
TextBoxFormat(9)
Text("<CLT 9>Whoever was on cleaning duty<CLT>\nmust've had it, right?\n")
TextBoxFormat(0)
WaitFrame()
WaitFrame()
CameraShake(0, 2)
Sprite(10, 10, 4, 0, 0)
Text("So the only one wh-who could\nget to the in-ncinerator was...\n")
WaitFrame()
WaitFrame()
CameraShake(0, 3)
Sprite(10, 10, 4, 0, 0)
Text("...the <CLT 9>p-person in charge\nof the t-trash<CLT>?\n")
TextBoxFormat(9)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 4)
Sprite(4, 4, 5, 0, 0)
Text("And <CLT 9>you'd have to get close\nto the incinerator<CLT> in order\nto destroy the evidence.\n")
TextBoxFormat(9)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitFrame()
CameraShake(0, 5)
Sprite(4, 4, 11, 0, 0)
Text("Which means the only possible\nsuspect is whoever had\nthe trash room key!\n")
WaitFrame()
WaitFrame()
WaitFrame()
CameraShake(0, 6)
Sprite(5, 5, 16, 0, 0)
Text("Okay, so...the person who would have\nhad the trash room key was...\n")
WaitFrame()
WaitFrame()
CameraShake(0, 7)
Sprite(5, 5, 7, 0, 0)
Text("Huh? Me...?\n")
WaitFrame()
CameraShake(0, 8)
Sprite(5, 5, 21, 0, 0)
Text("NOOOOOOOOOOOOOOOO!!!\n")
WaitFrame()
CameraShake(0, 9)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Leon...you...!<CLT>")
TextBoxFormat(0)
CameraShake(0, 10)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>The one on cleaning duty? No way!<CLT>")
TextBoxFormat(0)
CameraShake(0, 11)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>It can't be...<CLT>")
TextBoxFormat(0)
CameraShake(0, 12)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Hey, hold on!<CLT>")
TextBoxFormat(0)
CameraShake(0, 13)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>At that distance...<CLT>")
TextBoxFormat(0)
CameraShake(0, 14)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Could you even use the incinerator?<CLT>")
TextBoxFormat(0)
CameraShake(0, 15)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>So in other words...<CLT>")
TextBoxFormat(0)
CameraShake(0, 16)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Hmph. This is just a desperate excuse...<CLT>")
TextBoxFormat(0)
CameraShake(0, 17)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>It was Hifumi...<CLT>")
TextBoxFormat(0)
CameraShake(255, 255)
SetLabel(1, 244)
0x1C()
StopScript()
