0x00(7, 0)
ChangeUi(2, 0)
ChangeUi(1, 1)
Speaker(31)
Sound(0, 156, 100)
TextBoxFormat(23)
Text("<CLT 23>*Ding dong, bing bong*\n<CLT>")
WaitFrame()
TextBoxFormat(0)
Music(255, 180, 0)
0x33(6, 0, 0, 120)
WaitInput()
ChangeUi(3, 2)
ChangeUi(1, 0)
ChangeUi(2, 1)
ScreenFade(1, 1, 24)
ChangeUi(6, 1)
Animation(2, 255, 0, 0, 0, 0, 0, 3)
Sound(0, 164, 100)
ScreenFade(0, 1, 24)
Animation(2, 255, 0, 0, 0, 0, 0, 1)
0x33(6, 0, 0, 60)
ChangeUi(2, 1)
ChangeUi(1, 1)
ChangeUi(0, 0)
Speaker(15)
Voice(15, 99, 0, 201, 100)
Text("Erm, so ah...I'm getting tired of waiting. What say we\njust get started, hm?\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(15, 99, 0, 202, 100)
Text("It's time for the long-awaited...\n")
WaitFrame()
WaitInput()
Voice(15, 99, 0, 203, 100)
Text("Class trial!\n")
WaitFrame()
WaitInput()
Voice(15, 99, 0, 204, 100)
Text("Now then, allow me to appoint a proper location for\nthe proceedings.\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(15, 99, 0, 205, 100)
Text("Please go through the red door on the 1st floor of the\nschool!\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(15, 99, 0, 206, 100)
Text("Puhuhu. See you soon!\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
0x33(6, 0, 0, 30)
ScreenFade(1, 1, 24)
Sound(0, 165, 100)
Animation(2, 255, 0, 0, 0, 0, 0, 255)
ChangeUi(6, 0)
ScreenFade(0, 1, 24)
ChangeUi(3, 3)
0x1C()
StopScript()
