0x00(146, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 100, 0)
ChangeUi(1, 1)
Sprite(0, 0, 4, 0, 0)
TrialCamera(0, 0, 53)
Voice(0, 1, 0, 77, 100)
Text("There still might be one clue left—\nSayaka's <CLT 3>dying message<CLT>.\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(4, 4, 1, 0, 0)
TrialCamera(4, 0, 6)
Voice(4, 1, 0, 23, 100)
Text("Dining—wait, what did you say?\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 2, 0, 0)
TrialCamera(8, 0, 35)
Voice(8, 1, 0, 66, 100)
Sound(0, 26, 100)
Text("The dying message. She wrote something on <CLT 3>the wall\nbehind her<CLT>, remember?\n")
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitInput()
Animation(11, 202, 0, 0, 0, 0, 0, 1)
Voice(8, 1, 0, 67, 100)
TextBoxFormat(3)
Text("<CLT 3>11037<CLT>, written in her own blood. There must be a\nclue about the killer hidden in there...\n")
TextBoxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 202, 0, 0, 0, 0, 0, 2)
Music(18, 100, 0)
Sprite(12, 12, 6, 0, 0)
TrialCamera(12, 0, 107)
Voice(12, 1, 0, 39, 100)
Sound(0, 28, 100)
Text("Well, before we get too far into that, I need to\nask...\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(12, 1, 0, 40, 100)
Text("Can we really be sure that Sayaka is the one who wrote\nit?\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(18, 0)
0x33(11, 0, 0, 60)
0x33(13, 0, 0, 1)
Animation(1, 244, 0, 0, 0, 0, 0, 0)
SetLabel(0, 0)
ChangeUi(18, 1)
GoToLabel(1, 244)
SetChoiceText(1)
{
    Text("Left index finger\n")
    WaitFrame()
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 245)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 246)
    SetLabel(1, 245)
    0x33(13, 1, 3, 232)
    SetLabel(1, 246)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 1)
}
SetChoiceText(2)
{
    Text("Right wrist\n")
    WaitFrame()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("Sayaka's right wrist is the clue we're looking for.\n")
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 0, 4, 0)
    TrialCamera(9, 0, 9)
    Speaker(28)
    Text("We already know it was broken...right?\n")
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("How does that help us now?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("...\n")
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 0, 4, 0)
    TrialCamera(9, 0, 9)
    Speaker(28)
    Text("Huh? Hey, don't just stand there!\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 247)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 247)
    GoToLabel(0, 0)
}
SetChoiceText(3)
{
    Text("Fatal wound\n")
    WaitFrame()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("Sayaka's fatal stomach wound—that's our clue.\n")
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("As the blood flowed out of her, she used it to write\nher dying message!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(2, 2, 0, 0, 0)
    TrialCamera(2, 0, 15)
    Speaker(28)
    Text("Her blood certainly did act as the "ink" so to speak.\nBut that doesn't prove Sayaka is the one that used it.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("Who exactly wrote that message, and what did they use\nas their "pen"? This is the crucial point...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("You're the one claiming you have the clue, and yet you\ncan't provide any conclusive evidence?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 248)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 248)
    GoToLabel(0, 0)
}
SetChoiceText(18)
{
    Sprite(12, 12, 6, 0, 0)
    TrialCamera(12, 0, 37)
    Speaker(28)
    Text("Hmm? What is the matter? Saying nothing certainly is\nnot the way to get us to understand...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("Or...is it simply that you have no answer?\n")
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("Perhaps you yourself wrote the "dying message" hmm?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("N-No! Sayaka absolutely left that message herself!\n")
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 6, 0, 0)
    TrialCamera(12, 0, 37)
    Speaker(28)
    Text("Then go ahead and explain how you know that.\nOtherwise, how can we help but doubt you?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 249)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 249)
    0x33(11, 0, 0, 60)
    GoToLabel(0, 0)
}
SetChoiceText(19)
{
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>There's no question that Sayaka wrote that message.\nAnd I can prove it...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
}
SetChoiceText(255)
{
    SetLabel(1, 244)
    SetLabel(0, 1)
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    Sprite(0, 0, 9, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 78, 100)
    Text("Her <CLT 3>left index finger<CLT> had blood on it.\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Animation(11, 201, 0, 0, 0, 0, 0, 1)
    Voice(0, 1, 0, 79, 100)
    Text("That could only be because she used that finger to\nwrite the message.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(11, 201, 0, 0, 0, 0, 0, 2)
    Sprite(1, 1, 1, 0, 0)
    TrialCamera(1, 0, 41)
    Voice(1, 1, 0, 27, 100)
    Text("I see... She <CLT 3>broke her right wrist<CLT> during the fight,\nso she'd have to use her left hand to write...\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 1, 0, 0)
    TrialCamera(9, 0, 38)
    Voice(9, 1, 0, 26, 100)
    Text("Sure, I think we can all agree Sayaka wrote it, but\nstill...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(11, 202, 0, 0, 0, 0, 0, 1)
    Voice(9, 1, 0, 27, 100)
    Text("What the heck do those numbers mean? <CLT 3>11037<CLT>?\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Animation(11, 202, 0, 0, 0, 0, 0, 2)
    Sprite(3, 3, 2, 0, 0)
    TrialCamera(3, 0, 11)
    Voice(3, 1, 0, 21, 100)
    Text("Hey Chihiro, you're a computer nerd or whatever,\nright? You should know all about numbers and shit!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(14, 14, 13, 0, 0)
    TrialCamera(14, 0, 35)
    Voice(14, 1, 0, 28, 100)
    Text("N-No, that's not... Yes, I'm a programmer, but I don't\nsee any kind of meaning in these numbers.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 16, 0, 0)
    TrialCamera(8, 0, 107)
    Voice(8, 1, 0, 68, 100)
    Text("...Of course. It's because they're not numbers.\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 17, 0, 0)
    TrialCamera(5, 0, 42)
    Sound(0, 26, 100)
    Voice(5, 1, 0, 28, 100)
    Text("Oh! Yeah, it looks like...\n")
    WaitFrame()
    WaitInput()
    Sprite(3, 3, 4, 4, 0)
    TrialCamera(3, 0, 109)
    Sound(0, 28, 100)
    Voice(3, 1, 0, 22, 100)
    Text("Huh? What? What!?\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 1, 0, 0)
    TrialCamera(5, 0, 20)
    Voice(5, 1, 0, 29, 100)
    Text("No, it's just...look at the numbers assuming they're\n*not* numbers.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(11, 202, 0, 0, 0, 0, 0, 1)
    Voice(5, 1, 0, 30, 100)
    Text("Don't these first two, <CLT 3>11<CLT>, look less like two\nnumbers and more like one letter?\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(14, 14, 6, 0, 0)
    TrialCamera(14, 0, 81)
    Sound(0, 26, 100)
    Voice(14, 1, 0, 29, 100)
    Text("Ah, you're right! The connecting line is barely there,\nso I assumed it was 11, but...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Music(19, 90, 0)
    Sprite(14, 14, 6, 4, 0)
    Voice(14, 1, 0, 30, 100)
    Text("Looking at it now, you could also read it as an N!\n")
    WaitFrame()
    WaitInput()
    Animation(11, 202, 0, 0, 0, 0, 0, 2)
    Sprite(3, 3, 3, 0, 0)
    TrialCamera(3, 0, 109)
    Voice(3, 1, 0, 23, 100)
    Text("Whoa! You might've finally just said something worth a\nshit!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 4, 4, 0)
    TrialCamera(5, 0, 107)
    Voice(5, 1, 0, 31, 100)
    Text("Bwehehe! Our little grey cells are really getting\nexcited now!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(11, 11, 2, 0, 0)
    TrialCamera(11, 0, 20)
    Voice(11, 1, 0, 23, 100)
    Text("But even if that really is an <CLT 3>N<CLT>, "<CLT 3>N037<CLT>" doesn't\nmake any more sense than before...\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 7, 0, 0)
    TrialCamera(0, 0, 36)
    Speaker(28)
    Text("...\n")
    WaitFrame()
    WaitInput()
    Sound(0, 27, 100)
    Music(255, 0, 0)
    TextBoxFormat(4)
    Text("<CLT 4>Dammit! It's no use! I just don't know...!\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Sprite(8, 8, 10, 0, 0)
    TrialCamera(8, 0, 12)
    Speaker(28)
    Text("...\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 10, 0, 0)
    Voice(8, 1, 0, 98, 100)
    Text("Rotate the image 180 degrees.\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 15, 0, 0)
    TrialCamera(0, 0, 81)
    Sound(0, 26, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Huh?\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>Rotate it...?\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Animation(11, 202, 0, 0, 0, 0, 0, 1)
    Sprite(0, 0, 4, 0, 0)
    TextBoxFormat(4)
    Text("<CLT 4>I...I think maybe... Maybe I see something...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Animation(11, 202, 0, 0, 0, 0, 0, 2)
    Music(19, 90, 0)
    Sprite(0, 0, 9, 0, 0)
    TrialCamera(0, 0, 6)
    Voice(0, 1, 0, 81, 100)
    Text("Oh my god... Now I see! She wrote down the killer's\nname...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(3, 3, 0, 0, 1)
    Sprite(9, 9, 11, 4, 0)
    TrialCamera(9, 0, 85)
    Sound(0, 27, 100)
    Voice(9, 1, 0, 28, 100)
    Text("Huh!? You just shot past the clue part and right on to\nwho did it!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 4, 0, 0)
    TrialCamera(10, 0, 109)
    Voice(10, 1, 0, 23, 100)
    Text("So wh-whose name did sh-she write...?\n")
    WaitFrame()
    WaitInput()
    Music(5, 100, 0)
    0x33(11, 0, 0, 60)
    Animation(1, 244, 0, 0, 0, 0, 0, 0)
    SetLabel(0, 2)
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(1, 250)
    }
    Sprite(0, 0, 7, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>Sayaka's dying message reveals the real killer's\nname...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    GoToLabel(1, 251)
    SetLabel(1, 250)
    Sprite(0, 0, 7, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>Sayaka's dying message reveals the real killer's\nname...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Animation(11, 202, 0, 0, 0, 0, 0, 1)
    TextBoxFormat(4)
    Text("<CLT 4>If you turn her message 180 degrees...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>It should become crystal clear.\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Animation(11, 202, 0, 0, 0, 0, 0, 2)
    SetLabel(1, 251)
    ChangeUi(4, 1)
    ChangeUi(1, 0)
    ChangeUi(37, 1)
    GoToLabel(1, 252)
}
SetChoiceText(4)
{
    Voice(0, 99, 0, 77, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 253)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 254)
    SetLabel(1, 253)
    0x33(13, 1, 3, 232)
    SetLabel(1, 254)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 3)
}
SetChoiceText(5)
{
    ChangeUi(1, 1)
    ChangeUi(4, 0)
    0x33(13, 0, 0, 1)
    Sprite(5, 5, 8, 0, 0)
    TrialCamera(5, 0, 20)
    Speaker(28)
    Text("Huh...?\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 8, 4, 0)
    TrialCamera(5, 0, 20)
    Speaker(28)
    Text("Wh-Wh-Wh-What's wrong with you!? Even in the expanded\nuniverse that doesn't look like my name!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 10, 0, 0)
    TrialCamera(9, 0, 20)
    Speaker(28)
    Text("Hey, uh...what made you think it was Hifumi's name?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 19, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("W-Well, I just...uhh...\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 20)
    Speaker(28)
    Text("Just calm down and look at it closely. Once you flip\nit, you still need to figure out the next part...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 255)
    }
    ChangeUi(37, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 255)
    0x33(13, 0, 0, 0)
    GoToLabel(0, 2)
}
SetChoiceText(6)
{
    ChangeUi(1, 1)
    ChangeUi(4, 0)
    0x33(13, 0, 0, 1)
    Sprite(6, 6, 7, 0, 0)
    TrialCamera(6, 0, 20)
    Speaker(28)
    Text("WHAT!? Wh-Why's it gotta be me all of a sudden!?\n")
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 10, 0, 0)
    TrialCamera(9, 0, 20)
    Speaker(28)
    Text("That's supposed to be Hiro's name? Gotta say, I don't\nsee it at all...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 19, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("Y-Yeah...actually, I don't see it either.\n")
    WaitFrame()
    WaitInput()
    Sprite(6, 6, 7, 0, 0)
    TrialCamera(6, 0, 20)
    Speaker(28)
    Text("C'mon, Makoto! Now's no time for joking around!\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 20)
    Speaker(28)
    Text("Just calm down and look at it closely. Once you flip\nit, you still need to figure out the next part...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 0)
    }
    ChangeUi(37, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 0)
    0x33(13, 0, 0, 0)
    GoToLabel(0, 2)
}
SetChoiceText(252)
{
    ChangeUi(1, 1)
    ChangeUi(4, 0)
    0x33(13, 0, 0, 1)
    Sprite(0, 0, 19, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("The dying message revealed...this name!\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 12, 0, 0)
    TrialCamera(8, 0, 66)
    Sound(0, 28, 100)
    Speaker(28)
    Text("Wrong. Keep trying...\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 1)
    }
    ChangeUi(37, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 1)
    0x33(13, 0, 0, 0)
    GoToLabel(0, 2)
}
SetChoiceText(253)
{
    Sprite(10, 10, 4, 0, 0)
    TrialCamera(10, 0, 20)
    ScreenFade(0, 1, 24)
    ChangeUi(1, 1)
    ChangeUi(4, 0)
    0x33(13, 0, 0, 1)
    Sprite(10, 10, 4, 0, 0)
    Speaker(28)
    Text("Hey, why don't you j-just tell us? What's the point of\nw-wasting all our time?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Text("Wh-Whose name is it?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 2)
    }
    ChangeUi(37, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 2)
    0x33(11, 0, 0, 60)
    0x33(13, 0, 0, 0)
    GoToLabel(0, 2)
}
SetChoiceText(255)
{
    SetLabel(1, 252)
    SetLabel(0, 3)
    ChangeUi(37, 0)
    0x33(13, 0, 0, 0)
    Music(20, 100, 0)
    ChangeUi(1, 1)
    ChangeUi(4, 0)
    Sprite(0, 0, 14, 0, 0)
    TrialCamera(0, 0, 63)
    Voice(0, 1, 0, 82, 100)
    Text("The key to solving this mystery was simply to <CLT 3>rotate\nthe writing 180 degrees<CLT>.\n")
    TextBoxFormat(3)
    WaitFrame()
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Animation(11, 202, 0, 0, 0, 0, 0, 1)
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 7)
    Voice(0, 1, 0, 83, 100)
    Text("If you turn the message around...\n")
    WaitFrame()
    WaitInput()
    Animation(11, 202, 0, 0, 0, 0, 0, 2)
    0x33(6, 0, 0, 30)
    Animation(11, 210, 0, 0, 0, 0, 0, 1)
    Sprite(0, 0, 9, 0, 0)
    TrialCamera(0, 0, 34)
    Voice(0, 1, 0, 84, 100)
    Text("...it becomes the letters <CLT 3>L-E-O-N<CLT>.\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Animation(11, 210, 0, 0, 0, 0, 0, 2)
    Sprite(0, 0, 10, 0, 0)
    TrialCamera(0, 0, 81)
    Sound(0, 31, 100)
    Voice(0, 1, 0, 85, 100)
    Text("L-E-O-N...or more accurately, <CLT 3>Leon<CLT>!\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 7, 4, 0)
    TrialCamera(4, 0, 111)
    Sound(0, 27, 100)
    Voice(4, 1, 0, 24, 100)
    Text("Wh—!?\n")
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 6, 0, 0)
    Voice(4, 1, 0, 25, 100)
    Text("What the hell are you talking about!? I-It's just a\ncoincidence!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 4, 4, 0)
    TrialCamera(4, 0, 91)
    Sound(0, 25, 100)
    Voice(4, 1, 0, 26, 100)
    Text("It's just a bunch of random squiggles that happen to\nlook like my name!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 13, 0, 0)
    TrialCamera(8, 0, 109)
    Sound(0, 28, 100)
    Voice(8, 1, 0, 69, 100)
    Text("No, it's not random at all.\n")
    WaitFrame()
    WaitInput()
    ChangeUi(4, 1)
    ChangeUi(1, 0)
    ScreenFade(1, 1, 24)
    ChangeUi(60, 0)
    ChangeUi(6, 1)
    Animation(3, 53, 0, 0, 0, 0, 0, 3)
    ScreenFade(0, 1, 24)
    0x33(6, 0, 0, 120)
    ChangeUi(51, 1)
    ChangeUi(1, 1)
    Speaker(8)
    Voice(8, 1, 0, 70, 100)
    Text("She wrote that message on the wall behind her as she\nwas leaning up against it.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 71, 100)
    Text("In that position, she couldn't move to write normally,\nand had to write upside down, as it were.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 72, 100)
    Text("And as a result...\n")
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 73, 100)
    Text("When you look at it standing in front of her, it ends\nup getting flipped.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 74, 100)
    Text("Try it for yourself, if you want. Write something\nsitting like her, and the <CLT 3>letters will be inverted<CLT>.\n")
    WaitFrame()
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    ChangeUi(1, 0)
    ChangeUi(51, 0)
    0x33(6, 0, 0, 60)
    ScreenFade(1, 1, 24)
    Animation(3, 53, 0, 0, 0, 0, 0, 255)
    ChangeUi(60, 1)
    ChangeUi(6, 0)
    ChangeUi(9, 0)
    Sprite(4, 4, 6, 0, 0)
    TrialCamera(4, 0, 20)
    ScreenFade(0, 1, 24)
    ChangeUi(1, 1)
    ChangeUi(4, 0)
    Sprite(4, 4, 6, 0, 0)
    Voice(4, 1, 0, 27, 100)
    Text("Th-That sounds like one hell of a stretch to me...!\n")
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 4, 4, 0)
    TrialCamera(4, 0, 83)
    Sound(0, 25, 100)
    Voice(4, 1, 0, 28, 100)
    Text("I'm the killer!? You can't just go and say shit like\nthat!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 12, 0, 0)
    TrialCamera(8, 0, 7)
    Voice(8, 1, 0, 75, 100)
    Text("If you're *not* the killer, then why did you try to\ndestroy the evidence?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 6, 0, 0)
    TrialCamera(4, 0, 12)
    Voice(4, 1, 0, 29, 100)
    Sound(0, 26, 100)
    Text("...Huh?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 7)
    Voice(8, 1, 0, 76, 100)
    Text("You know what I'm talking about, right Makoto? The\nevidence Leon tried to get rid of?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    ChangeUi(35, 0)
    0x33(11, 0, 0, 180)
    0x33(13, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 0)
    SetLabel(0, 4)
    ChangeUi(35, 1)
    GoToLabel(2, 3)
}
SetChoiceText(16)
{
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(2, 4)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(2, 5)
    SetLabel(2, 4)
    0x33(13, 1, 3, 232)
    SetLabel(2, 5)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 5)
}
SetChoiceText(252)
{
    ChangeUi(4, 0)
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("No, you've got it all wrong. Just calm down and think\nabout it carefully.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 4, 4, 0)
    TrialCamera(4, 0, 6)
    Speaker(28)
    Text("THAT'S your proof!? That's one hell of a false\naccusation!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 6)
    }
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 6)
    GoToLabel(0, 4)
}
SetChoiceText(253)
{
    ChangeUi(4, 0)
    Sprite(6, 6, 4, 0, 0)
    TrialCamera(6, 0, 63)
    Speaker(28)
    Text("Come on, now that you got us all curious, say\nsomething!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Text("I can't stand it when someone starts saying something\nand then just stops!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 5, 0, 0)
    TrialCamera(4, 0, 6)
    Speaker(28)
    Text("...\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 7)
    }
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 7)
    0x33(11, 0, 0, 180)
    GoToLabel(0, 4)
}
SetChoiceText(254)
{
    ChangeUi(4, 1)
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(2, 8)
    }
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The evidence that Leon tried to get rid of... I know\nwhat it was...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    GoToLabel(2, 9)
    SetLabel(2, 8)
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The evidence that Leon tried to get rid of...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>It's that thing I found on the ground in front of the\nincinerator, right?\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    SetLabel(2, 9)
}
SetChoiceText(255)
{
    SetLabel(2, 3)
    SetLabel(0, 5)
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    ChangeUi(4, 0)
    Sprite(0, 0, 6, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 86, 100)
    Text("You mean...the <CLT 3>burnt shirt piece<CLT> I found laying on\nthe ground by the incinerator, right?\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 10, 0, 0)
    TrialCamera(8, 0, 103)
    Voice(8, 1, 0, 77, 100)
    Text("As the killer stabbed Sayaka, they must have gotten\n<CLT 3>some of her blood<CLT> on them.\n")
    WaitFrame()
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Animation(11, 207, 0, 0, 0, 0, 0, 1)
    Voice(8, 1, 0, 78, 100)
    Text("And to dispose of the shirt covered in the victim's\nblood, they threw it into the incinerator.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(11, 207, 0, 0, 0, 0, 0, 2)
    Sprite(12, 12, 6, 0, 0)
    TrialCamera(12, 0, 14)
    Voice(12, 1, 0, 41, 100)
    Text("But one piece burned off and got left behind...\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 12, 0, 0)
    TrialCamera(8, 0, 20)
    Voice(8, 1, 0, 79, 100)
    Text("And the killer didn't notice. If they had, they most\ncertainly would have panicked.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    TrialCamera(4, 0, 109)
    Sound(0, 28, 100)
    Voice(8, 1, 0, 80, 100)
    Text("Isn't that right, Leon?\n")
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 7, 4, 0)
    Sound(0, 27, 100)
    Voice(4, 1, 0, 30, 100)
    Text("Wh-Wh-Wh-Wh—!?\n")
    WaitFrame()
    WaitInput()
    Sprite(11, 11, 4, 0, 0)
    TrialCamera(11, 0, 20)
    Voice(11, 1, 0, 24, 100)
    Text("But is one scrap of fabric enough to conclude that\nLeon is guilty?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(14, 14, 4, 0, 0)
    TrialCamera(14, 0, 14)
    Voice(14, 1, 0, 31, 100)
    Text("Yeah... I mean, Leon's not the only one wearing a\nwhite button-up...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 5, 4, 0)
    TrialCamera(4, 0, 36)
    Voice(4, 1, 0, 31, 100)
    Text("Th-That's right! There are plenty of other people here\nwith shirts like mine!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 4, 4, 0)
    TrialCamera(4, 0, 81)
    Sound(0, 25, 100)
    Voice(4, 1, 0, 32, 100)
    Text("With just that one little charred piece, there's no\nway you can say for sure who it belongs to!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 6, 0, 0)
    TrialCamera(0, 0, 7)
    Voice(0, 1, 0, 87, 100)
    Sound(0, 26, 100)
    Text("You're right. That alone isn't enough. But there are\nsome other points that may reveal the truth...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 12, 0, 0)
    TrialCamera(8, 0, 11)
    Voice(8, 1, 0, 81, 100)
    Text("...Are you finally starting to understand? The answers\nto all the riddles are right here.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 7)
    Voice(0, 1, 0, 88, 100)
    Text("Yeah, I think so...\n")
    WaitFrame()
    WaitInput()
    ChangeUi(18, 0)
    0x33(11, 0, 0, 60)
    0x33(13, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 0)
    SetLabel(0, 6)
    ChangeUi(18, 1)
    GoToLabel(2, 10)
}
SetChoiceText(1)
{
    Text("How it was disposed of\n")
    WaitFrame()
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(2, 11)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(2, 12)
    SetLabel(2, 11)
    0x33(13, 1, 3, 232)
    SetLabel(2, 12)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 7)
}
SetChoiceText(2)
{
    Text("When it was disposed of\n")
    WaitFrame()
    Sprite(0, 0, 12, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("The time the shirt was destroyed... If we focus on\nthat, the killer will become clear.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(6, 6, 4, 0, 0)
    TrialCamera(6, 0, 63)
    Speaker(28)
    Text("What do you mean, the time it was destroyed...?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("Do you really have evidence that proves what time it\nwas destroyed? I don't think you do.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 13)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 13)
    GoToLabel(0, 6)
}
SetChoiceText(3)
{
    Text("Where it was disposed of\n")
    WaitFrame()
    Sprite(0, 0, 12, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("Where the shirt was destroyed... If we focus on that,\nthe killer will become clear.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(3, 3, 4, 4, 0)
    TrialCamera(3, 0, 15)
    Speaker(28)
    Text("Where it was destroyed? You're talking about the trash\nroom incinerator, right?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Text("How the fuck's that supposed to make anything clear?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 14)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 14)
    GoToLabel(0, 6)
}
SetChoiceText(18)
{
    Sprite(6, 6, 4, 0, 0)
    TrialCamera(6, 0, 63)
    Speaker(28)
    Text("Come on, now that you got us all curious, say\nsomething!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Text("I can't stand it when someone starts saying something\nand then just stops!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 5, 0, 0)
    TrialCamera(4, 0, 6)
    Speaker(28)
    Text("...\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 15)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 15)
    0x33(11, 0, 0, 60)
    GoToLabel(0, 4)
}
SetChoiceText(19)
{
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The burnt remains of the button-up shirt, which the\nkiller wasn't able to get rid of...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>There's something about it we need to pay attention to\nin order to figure out who's responsible.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
}
SetChoiceText(255)
{
    SetLabel(2, 10)
    SetLabel(0, 7)
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    Sprite(0, 0, 10, 0, 0)
    TrialCamera(0, 0, 126)
    Sound(0, 28, 100)
    Voice(0, 1, 0, 89, 100)
    Text("If we look closely at <CLT 3>how the shirt was disposed of<CLT>,\nwe should be able to figure out who the killer is.\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitFrame()
    WaitInput()
    Music(255, 180, 0)
    Sprite(4, 4, 5, 0, 0)
    TrialCamera(4, 0, 6)
    Sound(0, 26, 100)
    Voice(4, 1, 0, 33, 100)
    Text("O-Oh, yeah...that's a good point. I think I know what\nyou're gonna say...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(4, 1, 0, 34, 100)
    Text("You can't reach the incinerator without opening the\ngate in front of the trash room, right?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(4, 1, 0, 35, 100)
    Text("And obviously you wouldn't be able to hit the switch\nto turn it on, either.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(4, 1, 0, 36, 100)
    Text("You'd need the key to get in. And the one with the key\nwas...the person on cleaning duty!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Music(5, 100, 0)
    Sound(255, 255, 100)
    Sprite(4, 4, 4, 4, 0)
    TrialCamera(4, 0, 85)
    Sound(0, 25, 100)
    Voice(4, 1, 0, 37, 100)
    Text("So the killer had to be whoever was in charge of\ntaking care of the trash! Right!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 0, 0, 0)
    TrialCamera(5, 0, 20)
    Voice(5, 1, 0, 32, 100)
    Text("Hahaha. Interesting...\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 10, 4, 0)
    TrialCamera(5, 0, 91)
    Sound(0, 29, 100)
    Voice(5, 1, 0, 33, 100)
    Text("...Gweh!?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 14, 0, 0)
    TrialCamera(0, 0, 75)
    TextBoxFormat(4)
    Text("<CLT 4>No, that's wrong. There was another way to use the\nincinerator without being the one on cleaning duty.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Sprite(0, 0, 0, 0, 0)
    TextBoxFormat(4)
    Text("<CLT 4>And that's exactly what proves that Leon is the real\nkiller!\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    LoadScript(1, 118, 0)
    StopScript()
    StopScript()
    }
