0x00(131, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 90, 0)
ChangeUi(1, 1)
Sprite(0, 0, 6, 0, 0)
TrialCamera(0, 0, 53)
Voice(0, 1, 0, 57, 100)
Text("Actually, no. I don't think the fight <CLT 3>started with\nthe sword<CLT>.\n")
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(6, 6, 6, 0, 0)
TrialCamera(6, 0, 6)
Sound(0, 27, 100)
Voice(6, 1, 0, 14, 100)
Text("Huh? Why not?\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 9, 0, 0)
TrialCamera(0, 0, 35)
Voice(0, 1, 0, 58, 100)
Text("Because the sword's sheath had been <CLT 3>scratched<CLT>.\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Animation(11, 197, 0, 0, 0, 0, 0, 1)
Voice(0, 1, 0, 59, 100)
Text("See? There's a gash in it, like someone cut into it\nwith something sharp.\n")
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 197, 0, 0, 0, 0, 0, 2)
Sprite(14, 14, 4, 0, 0)
TrialCamera(14, 0, 18)
Sound(0, 26, 100)
Voice(14, 1, 0, 26, 100)
Text("Something sharp... You mean, like the kitchen knife?\nThat was the only sharp thing found at the scene...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(3, 3, 4, 4, 0)
TrialCamera(3, 0, 85)
Sound(0, 25, 100)
Voice(3, 1, 0, 17, 100)
Text("Stop jumpin' ahead! Slow down and explain it so I get\nwhat the hell's goin' on!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 6, 0, 0)
TrialCamera(0, 0, 20)
Voice(0, 1, 0, 60, 100)
Text("If the sword was used first, there wouldn't be any\nexplanation for the scratch on the sheath.\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(0, 1, 0, 61, 100)
Text("If you were going to attack with the sword, you'd take\nit out of the sheath first, right?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(3, 3, 11, 0, 0)
TrialCamera(3, 0, 15)
Voice(3, 1, 0, 18, 100)
Text("That's true. With the sheath on, it'd be heavy and\nbulky and useless as shit.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(5, 5, 1, 0, 0)
TrialCamera(5, 0, 49)
Voice(5, 1, 0, 20, 100)
Text("Okay, so how *did* the sheath get damaged?\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 12, 0, 0)
TrialCamera(8, 0, 101)
Voice(8, 1, 0, 59, 100)
Text("If they got attacked with the kitchen knife, maybe\nthey grabbed the sword as a defensive impulse.\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(8, 1, 0, 60, 100)
Text("In that situation, there wouldn't be any time to\nactually unsheathe the sword.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(11, 11, 0, 0, 0)
TrialCamera(11, 0, 16)
Voice(11, 1, 0, 20, 100)
Text("So you're saying the sword was initially used to\ndefend against an attack from the knife...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(5, 5, 16, 0, 0)
TrialCamera(5, 0, 109)
Sound(0, 26, 100)
Voice(5, 1, 0, 21, 100)
Text("Which means whoever had the kitchen knife...was the\none who attacked first!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 1, 6, 4, 0)
TrialCamera(1, 0, 107)
Sound(0, 25, 100)
Voice(1, 1, 0, 18, 100)
Text("I think I get it! So here's how it all played out...\n")
WaitFrame()
WaitInput()
Sprite(1, 1, 6, 0, 0)
Voice(1, 1, 0, 19, 100)
Text("The culprit came in, found the kitchen knife hidden\nthere somewhere...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 1, 8, 4, 0)
TrialCamera(1, 0, 89)
Sound(0, 25, 100)
Voice(1, 1, 0, 20, 100)
Text("Then they took the knife and attacked Sayaka before\nshe knew what was happening!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 1, 6, 0, 0)
TrialCamera(1, 0, 38)
Voice(1, 1, 0, 21, 100)
Text("So she grabbed the sword to defend herself, but then\nthe culprit took that from her, too...!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 1, 3, 0, 0)
Voice(1, 1, 0, 22, 100)
Text("Then, after they broke her wrist with the sword...they\ntook the knife and...finished it...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 16, 0, 0)
TrialCamera(8, 0, 107)
Sound(0, 26, 100)
Voice(8, 1, 0, 61, 100)
Text("Sorry, but I don't think Sayaka used the sword to\ndefend herself.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(4, 4, 14, 4, 0)
TrialCamera(4, 0, 91)
Sound(0, 25, 100)
Voice(4, 1, 0, 19, 100)
Text("Wh—!? How the hell can you not think that!?\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 13, 0, 0)
TrialCamera(8, 0, 20)
Voice(8, 1, 0, 62, 100)
Text("Because she never held the sword at all. There's a\n<CLT 3>certain part of her body<CLT> that makes this clear.\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
ChangeUi(18, 0)
0x33(11, 0, 0, 60)
0x33(13, 0, 0, 1)
Animation(1, 244, 0, 0, 0, 0, 0, 0)
SetLabel(0, 0)
ChangeUi(18, 1)
GoToLabel(1, 244)
SetChoiceText(1)
{
    Text("Her palms\n")
    WaitFrame()
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 245)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 246)
    SetLabel(1, 245)
    0x33(13, 1, 3, 232)
    SetLabel(1, 246)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 1)
}
SetChoiceText(2)
{
    Text("Her stomach\n")
    WaitFrame()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 247)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 247)
    GoToLabel(0, 0)
}
SetChoiceText(3)
{
    Text("Her broken wrist\n")
    WaitFrame()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 248)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 248)
    GoToLabel(0, 0)
}
SetChoiceText(18)
{
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("If you don't do something, the trial can't move\nforward.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 1, 0, 0)
    Speaker(28)
    Text("We don't have all the time in the world. You're not\n*trying* to lose this case, are you?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 249)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 249)
    0x33(11, 0, 0, 60)
    GoToLabel(0, 0)
}
SetChoiceText(19)
{
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(1, 250)
    }
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The part of her body that shows she never used the\nsword...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    GoToLabel(1, 251)
    SetLabel(1, 250)
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The part of her body that shows she never used the\nsword...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>If you wanted to use a sword, which part of your body\nwould have to touch it?\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    SetLabel(1, 251)
}
SetChoiceText(255)
{
    SetLabel(1, 244)
    SetLabel(0, 1)
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 62, 100)
    Text("You're talking about her <CLT 3>palms<CLT>, right?\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Animation(12, 54, 0, 0, 0, 0, 0, 1)
    Voice(0, 1, 0, 63, 100)
    Text("The palms of her hands were <CLT 3>perfectly clean<CLT>, so I\ndon't think she ever picked up the sword...\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(12, 54, 0, 0, 0, 0, 0, 2)
    Sprite(9, 9, 1, 0, 0)
    TrialCamera(9, 0, 115)
    Voice(9, 1, 0, 25, 100)
    Text("How can you know that just by looking at her palms...?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 6, 0, 0)
    TrialCamera(0, 0, 117)
    Voice(0, 1, 0, 64, 100)
    Text("Like I said before, the <CLT 3>gold coating<CLT> on that sword\ncomes right off. All you have to do is touch it.\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(11, 196, 0, 0, 0, 0, 0, 1)
    Voice(0, 1, 0, 65, 100)
    Text("In fact, if you look you'll notice that a lot of the\ngold has already come off the handle.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(0, 1, 0, 66, 100)
    Text("It's safe to assume that's because whoever used the\nsword got some of it on their hands.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(11, 196, 0, 0, 0, 0, 0, 2)
    Sprite(0, 0, 11, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 67, 100)
    Text("There's really no way she could have picked it up and\ncome away completely clean.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 4, 0, 0)
    TrialCamera(10, 0, 40)
    Voice(10, 1, 0, 15, 100)
    Text("Maybe she w-washed her hands after she e-escaped into\nthe bathroom...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 14, 0, 0)
    TrialCamera(0, 0, 14)
    Voice(0, 1, 0, 68, 100)
    Text("Sorry, but I don't think so.\n")
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 11, 4, 0)
    TrialCamera(10, 0, 20)
    Sound(0, 28, 100)
    Voice(10, 1, 0, 16, 100)
    Text("Why d-do you say that? Is it b-because you think I'm\nu-ugly...?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 2, 0, 0)
    TrialCamera(0, 0, 85)
    Sound(0, 29, 100)
    Voice(0, 1, 0, 69, 100)
    Text("N-No, that's not it at all!\n")
    WaitFrame()
    WaitInput()
    ChangeUi(18, 0)
    0x33(11, 0, 0, 60)
    0x33(13, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 0)
    SetLabel(0, 2)
    ChangeUi(18, 1)
    GoToLabel(1, 252)
}
SetChoiceText(1)
{
    Text("The water was off\n")
    WaitFrame()
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 253)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 254)
    SetLabel(1, 253)
    0x33(13, 1, 3, 232)
    SetLabel(1, 254)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 3)
}
SetChoiceText(2)
{
    Text("She's afraid of water\n")
    WaitFrame()
    Sprite(0, 0, 9, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("Sayaka must have had an innate fear of water. Maybe...\n")
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 4, 0, 0)
    TrialCamera(10, 0, 22)
    Speaker(28)
    Text("She was a-afraid of water? I-I had no idea...\n")
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 11, 0, 0)
    TrialCamera(10, 0, 22)
    Speaker(28)
    Text("I never heard her s-say anything like that! Are you\ntrying to m-make me look stupid!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 255)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 255)
    GoToLabel(0, 2)
}
SetChoiceText(3)
{
    Text("Water can't remove it\n")
    WaitFrame()
    Sprite(0, 0, 9, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("You can't get the gold coating off using just water.\n")
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 4, 0, 0)
    TrialCamera(10, 0, 22)
    Speaker(28)
    Text("Th-Then...after you brought the sword to y-your room,\nhow'd you get it o-off?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 9, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("Huh? Oh, um...with water.\n")
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 11, 0, 0)
    TrialCamera(10, 0, 22)
    Speaker(28)
    Text(""He thrust into her, filling her with his cold steel."\nI'm gonna p-put that line in my next book!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 0)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 0)
    GoToLabel(0, 2)
}
SetChoiceText(18)
{
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("If you don't do something, the trial can't move\nforward.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 1, 0, 0)
    Speaker(28)
    Text("We don't have all the time in the world. You're not\n*trying* to lose this case, are you?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 1)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 1)
    0x33(11, 0, 0, 60)
    GoToLabel(0, 2)
}
SetChoiceText(19)
{
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(2, 2)
    }
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>There's no way Sayaka washed the gold coating off her\nhands, because...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    GoToLabel(2, 3)
    SetLabel(2, 2)
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>There's no way Sayaka washed the gold coating off her\nhands, because...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>There's a certain regulation that talks about what\nhappens to the bathrooms at nighttime...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    SetLabel(2, 3)
}
SetChoiceText(255)
{
    SetLabel(1, 252)
    SetLabel(0, 3)
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    Sprite(0, 0, 9, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 70, 100)
    Text("According to the Monokuma File, Sayaka's time of death\nwas around <CLT 3>1:30 a.m.<CLT>")
    WaitFrame()
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitInput()
    Voice(0, 1, 0, 71, 100)
    Text("In other words, at "nighttime." And the water in the\nbathrooms <CLT 3>shuts off at nighttime<CLT>, right?\n")
    WaitFrame()
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 3, 0, 0)
    TrialCamera(10, 0, 35)
    Sound(0, 26, 100)
    Voice(10, 1, 0, 17, 100)
    Text("Oh...I didn't know that. Actually...I haven't taken a\nshower here yet...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 5, 0, 0)
    TrialCamera(5, 0, 109)
    Sound(0, 29, 100)
    Voice(5, 1, 0, 22, 100)
    Text("Oh my...\n")
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 11, 0, 0)
    TrialCamera(10, 0, 107)
    Sound(0, 28, 100)
    Voice(10, 1, 0, 18, 100)
    Text("Y-You're no different! You s-smell like a big f-fat\nugly donkey!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 8, 0, 0)
    TrialCamera(5, 0, 109)
    Sound(0, 26, 100)
    Voice(5, 1, 0, 23, 100)
    Text("Hmm? I'm not sure whether to take that as an insult or\na compliment!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 8, 0, 0)
    TrialCamera(4, 0, 6)
    Sound(0, 27, 100)
    Voice(4, 1, 0, 20, 100)
    Text("An insult, obviously...\n")
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 14, 0, 0)
    TrialCamera(1, 0, 23)
    Voice(1, 1, 0, 23, 100)
    Text("...So anyway, if Sayaka never touched the sword, then\nthat means...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(1, 1, 0, 24, 100)
    Text("The killer is the only one who used the sword.\n")
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 15, 0, 0)
    TrialCamera(1, 0, 8)
    Voice(1, 1, 0, 25, 100)
    Text("But hold on. If that's right, then the one who damaged\nthe sheath with the kitchen knife was...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    ChangeUi(18, 0)
    0x33(11, 0, 0, 60)
    0x33(13, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 0)
    SetLabel(0, 4)
    ChangeUi(18, 2)
    GoToLabel(2, 4)
}
SetChoiceText(1)
{
    Text("The killer\n")
    WaitFrame()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 113)
    Speaker(28)
    Text("The killer had the kitchen knife after all.\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    Speaker(28)
    Text("They were wielding both the sword *and* the knife, and\nattacked Sayaka with both at once!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 14, 0, 0)
    TrialCamera(1, 0, 12)
    Speaker(28)
    Text("If they had both weapons...how would the scratches\nhave gotten on the sheath?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 15, 0, 0)
    Speaker(28)
    Text("I don't see any way for that to happen...\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 5)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 5)
    GoToLabel(0, 4)
}
SetChoiceText(2)
{
    Text("Sayaka\n")
    WaitFrame()
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(2, 6)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(2, 7)
    SetLabel(2, 6)
    0x33(13, 1, 3, 232)
    SetLabel(2, 7)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 5)
}
SetChoiceText(18)
{
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("If you don't do something, the trial can't move\nforward.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 1, 0, 0)
    Speaker(28)
    Text("We don't have all the time in the world. You're not\n*trying* to lose this case, are you?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 8)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 8)
    0x33(11, 0, 0, 60)
    GoToLabel(0, 4)
}
SetChoiceText(19)
{
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The one who damaged the sheath...would had to have\nbeen the one *without* the sword.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
}
SetChoiceText(255)
{
    SetLabel(2, 4)
    SetLabel(0, 5)
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    Music(255, 180, 0)
    Sprite(0, 0, 15, 0, 0)
    TrialCamera(0, 0, 20)
    Sound(0, 27, 100)
    Voice(0, 1, 0, 72, 100)
    TextBoxFormat(3)
    Text("<CLT 3>Sayaka<CLT>...? She had the kitchen knife...?\n")
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Sprite(14, 14, 4, 0, 0)
    TrialCamera(14, 0, 39)
    Voice(14, 1, 0, 27, 100)
    Text("But...we already said that the attack started with...\n")
    WaitFrame()
    WaitInput()
    Sprite(2, 2, 8, 0, 0)
    TrialCamera(2, 0, 17)
    Voice(2, 1, 0, 12, 100)
    Text("The person with the knife attacked first, and the\nsword was used as an impromptu defense.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 9, 0, 0)
    TrialCamera(5, 0, 23)
    Sound(0, 26, 100)
    Voice(5, 1, 0, 24, 100)
    Text("Then the one who attacked first was...!\n")
    WaitFrame()
    WaitInput()
    Music(19, 90, 0)
    Sprite(0, 0, 15, 4, 0)
    TrialCamera(0, 0, 85)
    Sound(0, 27, 100)
    Voice(0, 1, 0, 73, 100)
    Text("...S-Sayaka!?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 16, 0, 0)
    TrialCamera(8, 0, 6)
    Voice(8, 1, 0, 63, 100)
    Text("Now do you understand? She wasn't a blameless victim\nin this.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(2, 2, 2, 0, 0)
    TrialCamera(2, 0, 125)
    Sound(0, 28, 100)
    Voice(2, 1, 0, 13, 100)
    Text("No, far from it. It's almost as if...she had been\nplanning to commit a murder of her own.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 15, 0, 0)
    TrialCamera(0, 0, 111)
    Sound(0, 27, 100)
    TextBoxFormat(4)
    Text("<CLT 4>What...?\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Sprite(2, 2, 3, 0, 0)
    TrialCamera(2, 0, 104)
    Voice(2, 1, 0, 14, 100)
    Text("She took the knife from the kitchen, then invited the\nculprit to the room she was staying in.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(2, 1, 0, 15, 100)
    Text("And if it's true that she had the kitchen knife and\nattacked without provocation...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(11, 11, 4, 0, 0)
    TrialCamera(11, 0, 14)
    Voice(11, 1, 0, 21, 100)
    Text("Indeed...these are all the actions of an <CLT 3>assailant<CLT>.\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 7, 0, 0)
    TrialCamera(12, 0, 34)
    Sound(0, 26, 100)
    Voice(12, 1, 0, 27, 100)
    Text("Which brings up another point... Makoto, Sayaka was\nthe one who suggested you two switch rooms, correct?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 8, 0, 0)
    Voice(12, 1, 0, 28, 100)
    Text("Maybe the reason she wanted to switch rooms...\n")
    WaitFrame()
    WaitInput()
    Voice(12, 1, 0, 29, 100)
    Text("...was so that she could pin the crime on you. That is\na possibility, is it not?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 15, 4, 0)
    TrialCamera(0, 0, 85)
    Sound(0, 27, 100)
    Voice(0, 1, 0, 74, 100)
    Text("Sayaka wanted to—on me!?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 16, 0, 0)
    TrialCamera(8, 0, 6)
    Speaker(28)
    Text("...\n")
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 6, 0, 0)
    TrialCamera(12, 0, 102)
    Voice(12, 1, 0, 30, 100)
    Text("That would also explain why she would switch the\nnameplates.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(12, 1, 0, 31, 100)
    Text("She wanted to get whoever she had targeted to come to\nMakoto's room, where she was staying...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(12, 1, 0, 32, 100)
    Text("And by committing the murder there, instead of her\nroom, that would implicate Makoto.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 16, 0, 0)
    TrialCamera(12, 0, 52)
    Voice(12, 1, 0, 33, 100)
    Text("But for that to work, the target had to be lured out\nwhile still keeping the room swap a secret.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(12, 1, 0, 34, 100)
    Text("If the target knew she had switched rooms, they would\nhave become suspicious right away.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(3, 3, 9, 0, 0)
    TrialCamera(3, 0, 107)
    Voice(3, 1, 0, 19, 100)
    Text("So all that's why she switched the names...?\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 17, 0, 0)
    TrialCamera(5, 0, 20)
    Voice(5, 1, 0, 25, 100)
    Text("But doesn't that plan seem a little risky?\n")
    WaitFrame()
    WaitInput()
    Voice(5, 1, 0, 26, 100)
    Text("For one thing, even if her plan worked, Mr. Naegi\nwould just tell everyone they'd switched rooms.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(2, 2, 0, 0, 0)
    TrialCamera(2, 0, 117)
    Voice(2, 1, 0, 16, 100)
    Text("I don't know... I'm not sure our softhearted Makoto is\ncapable of that kind of cutthroat behavior.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(2, 1, 0, 17, 100)
    Text("I'm sure Sayaka realized the same thing, which is why\nout of all of us, she asked him to switch rooms.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 17, 0, 0)
    TrialCamera(0, 0, 36)
    Speaker(28)
    Text("...\n")
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 0, 0, 0)
    TrialCamera(10, 0, 62)
    Voice(10, 1, 0, 19, 100)
    Text("P-Plus...she *was* the <CLT 3>Ultimate Pop Sensation<CLT>...\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 2, 0, 0)
    Voice(10, 1, 0, 20, 100)
    Text("A t-totally forgettable kid, o-or a national\nsuperstar... Who are you m-more likely to believe?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 5, 0, 0)
    TrialCamera(5, 0, 41)
    Voice(5, 1, 0, 27, 100)
    Text("Wait, then...you're saying she had this all planned\nout...?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(3, 3, 9, 0, 0)
    TrialCamera(3, 0, 87)
    Sound(0, 27, 100)
    Voice(3, 1, 0, 20, 100)
    Text("Holy shit!\n")
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 16, 0, 0)
    TrialCamera(12, 0, 12)
    Voice(12, 1, 0, 35, 100)
    Text("But in the end, her plan backfired.\n")
    WaitFrame()
    WaitInput()
    Voice(12, 1, 0, 36, 100)
    Text("She launched her attack with the knife, then found\nherself under attack in turn.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(12, 1, 0, 37, 100)
    Text("That must be when her wrist got broken, and she was\nforced to drop the knife.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(11, 11, 3, 0, 0)
    TrialCamera(11, 0, 9)
    Voice(11, 1, 0, 22, 100)
    Text("The tables were suddenly turned on her, and she died\nat the hands of the one she'd planned to murder...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 3, 4, 0)
    TrialCamera(0, 0, 115)
    Sound(0, 25, 100)
    Voice(0, 1, 0, 75, 100)
    Text("J-Just hold on! That can't be true!\n")
    WaitFrame()
    WaitInput()
    Voice(0, 1, 0, 76, 100)
    Text("Because...! Because...\n")
    WaitFrame()
    WaitInput()
    Sprite(15, 15, 15, 2, 0)
    TrialCamera(15, 0, 20)
    Voice(15, 1, 0, 16, 100)
    Text("Hey, hey! You guys have totally derailed the argument!\n")
    WaitFrame()
    WaitInput()
    Sprite(15, 15, 20, 2, 0)
    Voice(15, 1, 0, 17, 100)
    Text("You're being super boring right now! Come on, hurry up\nand decide who did it!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(15, 15, 16, 2, 0)
    TrialCamera(15, 0, 253)
    Voice(15, 1, 0, 18, 100)
    Text("Wouldn't it be awful if I had to punish you all just\nbecause you ran out of time!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(6, 6, 4, 0, 0)
    TrialCamera(6, 0, 62)
    Voice(6, 1, 0, 15, 100)
    Text("Oh yeah... We gotta decide who we think did it...\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 17, 0, 0)
    TrialCamera(0, 0, 20)
    Speaker(28)
    Text("...\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 107)
    Voice(8, 1, 0, 64, 100)
    Text("Makoto, right now you just need to concentrate on\nfiguring out the answer to this mystery.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 65, 100)
    Text("If we can't uncover who murdered Sayaka, it's over for\nall of us...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 17, 0, 0)
    TrialCamera(0, 0, 75)
    TextBoxFormat(4)
    Text("<CLT 4>Is...is it really all over?\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Music(255, 120, 0)
    TextBoxFormat(4)
    Text("<CLT 4>Obviously I'm committed to finding out who killed her,\nbut what can I do?\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>I mean, as far as clues go...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>...there's nothing left.\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    LoadScript(1, 116, 0)
    StopScript()
    StopScript()
    }
