0x00(17, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 100, 0)
ChangeUi(1, 1)
Sprite(0, 0, 0, 0, 0)
TrialCamera(0, 0, 53)
Voice(0, 1, 0, 5, 100)
Text("No. I do think it was a knife—but not just any knife.\nI'm almost positive it was a <CLT 3>kitchen knife<CLT>.\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(3, 3, 9, 0, 0)
TrialCamera(3, 0, 35)
Voice(3, 1, 0, 4, 100)
Text("Huh? A kitchen knife...?\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 6, 0, 0)
TrialCamera(0, 0, 20)
Voice(0, 1, 0, 6, 100)
Text("After the murder, we discovered that one of the knives\nfrom the kitchen was missing.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(11, 11, 2, 0, 0)
TrialCamera(11, 0, 11)
Sound(0, 26, 100)
Voice(11, 1, 0, 3, 100)
Text("Which means that knife must be the murder weapon.\n")
WaitFrame()
WaitInput()
Sprite(3, 3, 11, 0, 0)
TrialCamera(3, 0, 6)
Voice(3, 1, 0, 5, 100)
Text("Ohh...yeah, I guess that makes sense. You could sorta\nsee the weapon stickin' out of her stomach...\n")
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 208, 0, 0, 0, 0, 0, 1)
Voice(3, 1, 0, 6, 100)
Text("And if you look real close, I could totally see that\nbeing a kitchen knife.\n")
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 208, 0, 0, 0, 0, 0, 2)
Music(255, 180, 0)
Sprite(4, 4, 1, 0, 0)
TrialCamera(4, 0, 20)
Voice(4, 1, 0, 1, 100)
Text("Okay, so the murder weapon was a kitchen knife. But\nwhere does that get us?\n")
WaitFrame()
WaitFrame()
WaitInput()
Music(19, 90, 0)
Sprite(4, 4, 14, 4, 0)
Voice(4, 1, 0, 2, 100)
Sound(0, 28, 100)
Text("I mean, we all know Makoto killed her, right!?\n")
WaitFrame()
WaitInput()
Sprite(10, 10, 0, 0, 0)
TrialCamera(10, 0, 109)
Voice(10, 1, 0, 1, 100)
Text("That's r-right... <CLT 3>Makoto's room<CLT> was the s-scene of\nthe crime. What more proof do you n-need?\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 2, 4, 0)
TrialCamera(0, 0, 81)
Sound(0, 27, 100)
Voice(0, 1, 0, 7, 100)
Text("H-Hold on a second! I'm—!\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 16, 0, 0)
TrialCamera(8, 0, 14)
Voice(8, 1, 0, 3, 100)
Text("Let's draw our conclusions *after* we've presented our\narguments. Otherwise, what's the point of the trial?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(4, 4, 12, 0, 0)
TrialCamera(4, 0, 20)
Voice(4, 1, 0, 3, 100)
Text("Well we can talk all we want, it's not gonna change\n*that* conclusion.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 16, 0, 0)
TrialCamera(8, 0, 107)
Voice(8, 1, 0, 4, 100)
Text("I don't think that's true at all. I'm sure if we keep\nat it, something new will reveal itself.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(6, 6, 6, 0, 0)
TrialCamera(6, 0, 37)
Voice(6, 1, 0, 3, 100)
Text("You really believe that...?\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 16, 0, 0)
TrialCamera(8, 0, 34)
Speaker(28)
Text("...\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 1, 0, 0)
TrialCamera(0, 0, 75)
TextBoxFormat(4)
Text("<CLT 4>She's right. There's gotta be a breakthrough somewhere\njust waiting for us to find it.\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Because I know damn well I'm not the killer!\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
LoadScript(1, 106, 0)
StopScript()
StopScript()
