0x00(19, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(18, 100, 0)
ChangeUi(1, 1)
Sprite(15, 15, 15, 2, 0)
TrialCamera(15, 0, 252)
Voice(15, 1, 0, 1, 100)
Text("Let's begin with a basic explanation of the class\ntrial! So, your votes will determine the results.\n")
WaitFrame()
WaitFrame()
WaitInput()
TrialCamera(15, 0, 23)
Voice(15, 1, 0, 2, 100)
Text("If you can figure out "whodunnit" then only they will\nreceive punishment. But if you pick the wrong one...\n")
WaitFrame()
WaitFrame()
WaitInput()
TrialCamera(15, 0, 80)
Voice(15, 1, 0, 3, 100)
Text("...then I'll punish everyone *besides* the blackened,\nand the one that deceived everyone else will graduate!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 0, 0, 0)
TrialCamera(0, 0, 52)
Voice(0, 1, 0, 1, 100)
Text("And the killer really is one of us, right?\n")
WaitFrame()
WaitInput()
Sprite(15, 15, 16, 2, 0)
TrialCamera(15, 0, 2)
Voice(15, 1, 0, 4, 100)
Text("Of course!\n")
WaitFrame()
WaitInput()
Sprite(1, 1, 6, 4, 0)
TrialCamera(1, 0, 111)
Voice(1, 1, 0, 1, 100)
Sound(0, 25, 100)
Text("Okay then...everyone close your eyes, and whoever did\nit, raise your hand!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(3, 3, 1, 0, 0)
TrialCamera(3, 0, 15)
Voice(3, 1, 0, 1, 100)
Text("Don't be a goddamn idiot. Why the hell would they\nraise their hand?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 0, 0, 0)
TrialCamera(8, 0, 109)
Sound(0, 26, 100)
Voice(8, 1, 0, 1, 100)
Text("Before we move on and start the trial, can I ask a\nquestion real quick?\n")
WaitFrame()
WaitFrame()
WaitInput()
TrialCamera(7, 0, 6)
0x33(6, 0, 0, 120)
TrialCamera(13, 0, 40)
0x33(6, 0, 0, 60)
Speaker(8)
Voice(8, 1, 0, 2, 100)
Text("What's going on with...those pictures?\n")
WaitFrame()
WaitInput()
Sprite(15, 15, 15, 2, 0)
Voice(15, 1, 0, 5, 100)
Text("I'd feel awful if they got left out just because they\ndied. Friendship penetrates even death's barrier!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(5, 5, 8, 0, 0)
TrialCamera(5, 0, 113)
Sound(0, 29, 100)
Voice(5, 1, 0, 1, 100)
Text("Friendship...penetrates?\n")
WaitFrame()
WaitInput()
Sprite(12, 12, 1, 0, 0)
TrialCamera(12, 0, 6)
Sound(0, 26, 100)
Voice(12, 1, 0, 1, 100)
Text("Okay, but what about that other empty seat?\n")
WaitFrame()
WaitInput()
TrialCamera(16, 0, 135)
0x33(6, 0, 0, 120)
Speaker(12)
Voice(12, 1, 0, 2, 100)
Text("There were only fifteen of us to begin with, so why\nare there sixteen seats?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, 15, 15, 2, 0)
TrialCamera(15, 0, 23)
Voice(15, 1, 0, 6, 100)
Text("Oh, no reason. It's just that our little courtroom\nhere can technically fit up to sixteen people.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, 15, 16, 2, 0)
Voice(15, 1, 0, 7, 100)
Text("Okay, that about does it for the preamble. Get ready\nto get started!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(15, 15, 15, 2, 0)
Voice(15, 1, 0, 8, 100)
Text("First up is the case summary. Now, let the class\ntrial...begin!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 0, 0, 0)
TrialCamera(0, 0, 75)
TextBoxFormat(4)
Text("<CLT 4>It's about to begin—the debate to decide who we think\nthe killer is...\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Anything I found, anything I noticed... I have to be\nready to speak up about everything.\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Because this isn't just about me. Everyone's lives are\non the line!\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
LoadScript(1, 102, 0)
StopScript()
StopScript()
