0x00(7, 0)
ChangeUi(21, 1)
ChangeUi(22, 1)
GoToLabel(1, 244)
CameraShake(0, 0)
Sprite(1, 1, 7, 0, 0)
Text("I assert that the one who was\nmurdered was Mr. Kakyoiiiiiiiiiiiin!")
WaitFrame()
WaitFrame()
CameraShake(0, 1)
Sprite(6, 6, 13, 0, 0)
Text("...Yeah, we know that part already.")
WaitFrame()
CameraShake(0, 2)
Sprite(2, 2, 8, 0, 0)
Text("And the murder took place in\n<CLT 9>Hajime's room.<CLT>")
WaitFrame()
WaitFrame()
CameraShake(0, 3)
Sprite(9, 9, 8, 0, 0)
Text("In the bathroom...")
WaitFrame()
CameraShake(0, 4)
Sprite(14, 14, 12, 0, 0)
Text("So it seems most likely that...")
WaitFrame()
CameraShake(0, 5)
Sprite(14, 14, 0, 0, 0)
Text("<CLT 9>The killer must have taken her by\nsurprise while he was in the <CLT>bathroom.")
WaitFrame()
WaitFrame()
CameraShake(0, 6)
Sprite(14, 14, 7, 0, 0)
Text("He <CLT 9>didn't even<CLT> have a chance to <CLT 9>resist<CLT>...")
TextBoxFormat(9)
TextBoxFormat(0)
WaitFrame()
CameraShake(255, 255)
SetLabel(1, 244)
0x1C()
StopScript()
