0x00(109, 0)
ScreenFade(1, 0, 1)
ChangeUi(11, 1)
ChangeUi(7, 0)
ChangeUi(16, 0)
0x33(8, 0, 0, 0)
0x33(0, 0, 0, 1)
0x33(2, 0, 0, 100)
0x33(3, 0, 0, 100)
0x33(15, 0, 0, 22)
SetFlag(0, 4, 1)
SetFlag(0, 5, 0)
SetFlag(0, 6, 1)
SetFlag(0, 7, 1)
0x33(17, 0, 0, 9)
ChangeUi(6, 0)
LoadMap(217, 0, 255)
ChangeUi(9, 0)
Sprite(1, 1, 11, 0, 0)
Sprite(11, 2, 0, 0, 0)
Sprite(9, 3, 8, 0, 0)
Sprite(3, 5, 7, 0, 0)
Sprite(14, 6, 5, 0, 0)
Sprite(8, 8, 0, 0, 0)
Sprite(5, 10, 5, 0, 0)
Sprite(6, 11, 0, 0, 0)
Sprite(10, 12, 0, 0, 0)
Sprite(12, 14, 9, 0, 0)
Sprite(15, 15, 15, 0, 0)
ChangeUi(3, 0)
ChangeUi(2, 1)
Music(6, 100, 0)
ScreenFade(0, 1, 64)
0x33(6, 0, 0, 60)
ChangeUi(0, 1)
ChangeUi(1, 1)
Speaker(0)
TextBoxFormat(4)
Text("<CLT 4>What we saw...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
Sound(0, 27, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
TextBoxFormat(4)
Text("<CLT 4>That was the true face of despair.\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>I mean, if we can't call it that, what else could we\ncall it?\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
ChangeUi(1, 0)
ChangeUi(26, 15)
0x33(6, 0, 0, 10)
ChangeUi(9, 1)
Sound(0, 133, 100)
Sprite(0, 15, 0, 6, 2)
0x33(6, 0, 0, 30)
ChangeUi(0, 0)
ChangeUi(1, 1)
Speaker(15)
Voice(15, 99, 0, 114, 100)
Text("Wooohooo! Extreeeeeeemmmmmeeeee!\n")
WaitFrame()
WaitInput()
Sprite(0, 15, 5, 1, 2)
Voice(15, 99, 0, 34, 100)
Sound(0, 25, 100)
ChangeUi(13, 1)
SpriteFlash(4, 0, 30, 4, 2)
Text("Man, my adrenaline is pumping right outta control!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(0, 15, 9, 4, 2)
ChangeUi(1, 0)
ChangeUi(27, 0)
0x33(6, 0, 0, 60)
ChangeUi(26, 5)
0x33(6, 0, 0, 10)
Sprite(1, 5, 7, 1, 2)
ChangeUi(1, 1)
Voice(5, 99, 0, 21, 100)
Text("Uwah...! Uwaaaaaahhh!\n")
WaitFrame()
WaitInput()
Sprite(0, 10, 8, 1, 3)
Voice(10, 99, 0, 11, 100)
Sound(0, 25, 100)
ChangeUi(13, 1)
SpriteFlash(4, 0, 30, 4, 2)
Text("Wh-Wh-What's going o-on!?\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(0, 14, 5, 1, 3)
Voice(14, 99, 0, 11, 100)
Text("I-I can't take this anymore...!\n")
WaitFrame()
WaitInput()
Text("Do we really have to keep doing this?\n")
WaitFrame()
WaitInput()
Sound(0, 25, 100)
ChangeUi(13, 1)
SpriteFlash(4, 0, 30, 4, 2)
Text("I just can't take it!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Sprite(1, 15, 0, 1, 1)
Voice(15, 99, 0, 4, 100)
Text("Well hey, if you don't like it...\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ScreenFade(1, 1, 16)
Sprite(1, 15, 0, 3, 1)
Sprite(0, 14, 0, 3, 3)
ChangeUi(6, 1)
Animation(2, 231, 0, 0, 0, 0, 0, 3)
ScreenFade(0, 1, 16)
Animation(2, 231, 0, 0, 0, 0, 0, 1)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(15)
Voice(15, 99, 0, 30, 100)
Text("...all you gotta do is swear to cut all ties with <CLT 3>the\noutside world<CLT> and accept living here forever!\n")
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitInput()
Text("But that's only if every single one of you can get\nonboard with that. Puhuhuhu...\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(15, 99, 0, 35, 100)
Text("Waahahahaha! Bwaaahahaha!\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
ScreenFade(1, 1, 24)
Animation(2, 231, 0, 0, 0, 0, 0, 255)
ChangeUi(6, 0)
ChangeUi(9, 1)
ChangeUi(52, 1)
Sprite(0, 3, 8, 8, 1)
ScreenFade(0, 1, 24)
0x33(6, 0, 0, 10)
ChangeUi(1, 1)
Speaker(3)
Voice(3, 99, 0, 16, 100)
Text("Man, fuck you... Why the fuck are you doing all this\nevil shit to us!?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 15, 1, 1, 2)
Voice(15, 99, 0, 26, 100)
Text("Evil!? You make it sound like I'm some dark, awful,\nsecret society type of guy!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 15, 10, 1, 2)
Voice(15, 99, 0, 48, 100)
Text("Or in this case, a dark, awful, secret society type of\nBEAR!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 5, 9, 1, 3)
Voice(5, 99, 0, 18, 100)
Text("Um, so why are you putting an upstanding young citizen\nlike me through such a grueling ordeal?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 15, 0, 1, 2)
Voice(15, 99, 0, 5, 100)
Text("It seems like you're trying to use common sense to\nmake sense of something that doesn't make sense!\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("That's like trying to put a mile on a scale! I just\ndon't think it's possible...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 5, 5, 1, 3)
Voice(5, 99, 0, 4, 100)
Text("Hey, uh, I don't think what you're saying and what I'm\nsaying quite fit together.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 3, 7, 1, 1)
Voice(3, 99, 0, 14, 100)
Text("You piece of shit! I don't know who you are but I'm\ngonna pound your ass into the ground!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 15, 3, 1, 2)
Voice(15, 99, 0, 29, 100)
Text("Puhuhu. You must really hate me to get so angry, huh?\n")
WaitFrame()
WaitInput()
Text("But if you do that, you're barking waaay up the wrong\ntree.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 15, 12, 1, 2)
Voice(15, 99, 0, 32, 100)
Text("What happened, happened because more than one of you\ndecided you wanted to <CLT 3>get out<CLT>, right?\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Text("No matter how much time passes, you can't cut free of\nyour regrets from the outside world. You're to blame!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 10, 11, 1, 3)
Voice(10, 99, 0, 16, 100)
Text("Of course we can't cut f-free of the outside world!\nBeing trapped in this insane p-place...!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 15, 0, 1, 1)
Voice(15, 99, 0, 10, 100)
Text("Hmmm... You're <CLT 3>trapped<CLT>, are you?\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Text("Well, I'm sure once you learn all the mysteries of\nthis school, your thinking will change for sure.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sound(0, 28, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("You'll think, "<CLT 3>Boy, isn't it so wonderful how we all\nget to live here forever<CLT>!?"\n")
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(1, 1, 10, 1, 2)
Voice(1, 99, 0, 16, 100)
Text("What are you trying to say...?\n")
WaitFrame()
WaitInput()
Sprite(0, 8, 16, 1, 1)
Voice(8, 99, 0, 8, 100)
Text("I feel like there's some deeper meaning hidden in\nthere...\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("Just like before...\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
Sprite(0, 8, 16, 3, 1)
Sprite(1, 1, 10, 3, 2)
ChangeUi(6, 1)
ChangeUi(9, 1)
PostProcessingFilter(1, 1, 0, 0)
ShowBackground(0, 9, 1)
Sprite(0, 15, 4, 8, 1)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(51, 1)
ChangeUi(1, 1)
Speaker(15)
Voice(15, 99, 0, 113, 100)
Sound(0, 28, 100)
SpriteFlash(4, 0, 30, 4, 2)
Text("Anyway, let's get to the blackened's punishment!\nThat's what <CLT 3>everyone<CLT> is waiting for, after all!\n")
WaitFrame()
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ChangeUi(51, 0)
0x33(6, 0, 0, 30)
Sound(0, 30, 100)
ScreenFade(1, 2, 8)
Sprite(0, 15, 0, 3, 1)
ShowBackground(0, 9, 3)
PostProcessingFilter(1, 0, 0, 0)
ChangeUi(6, 0)
Sprite(0, 8, 12, 8, 1)
ScreenFade(0, 2, 24)
0x33(6, 0, 0, 30)
ChangeUi(0, 0)
ChangeUi(1, 1)
Speaker(8)
Voice(8, 99, 0, 8, 100)
Text("When you say "<CLT 3>everyone<CLT>"...who exactly are you\nreferring to?\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(1, 15, 3, 1, 2)
Voice(15, 99, 0, 29, 100)
Text("Sorry, I said everything I've got to say!\n")
WaitFrame()
WaitInput()
Text("I need to save some of the fun for later!\n")
WaitFrame()
WaitInput()
Sprite(1, 15, 4, 1, 2)
Voice(15, 99, 0, 35, 100)
Sound(0, 25, 100)
ChangeUi(13, 1)
SpriteFlash(4, 0, 30, 4, 2)
Text("Bwaahahaha!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
ChangeUi(1, 0)
Sound(0, 133, 100)
Sprite(1, 15, 3, 7, 2)
0x33(6, 0, 0, 30)
Sprite(0, 8, 12, 3, 1)
ChangeUi(9, 0)
Sprite(0, 15, 98, 0, 0)
ChangeUi(9, 1)
0x33(6, 0, 0, 30)
ChangeUi(0, 1)
ChangeUi(27, 0)
Speaker(0)
TextBoxFormat(4)
Text("<CLT 4>And just like that, he was gone.\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>He left us there, overwhelmed by a nightmare turned\nreality.\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
ChangeUi(1, 0)
Music(255, 180, 0)
ScreenFade(1, 1, 128)
ChangeUi(6, 1)
ShowBackground(0, 0, 1)
ScreenFade(0, 1, 24)
0x33(6, 0, 0, 60)
ChangeUi(1, 1)
Speaker(0)
TextBoxFormat(4)
Text("<CLT 4>Even after he was gone, we stood there forever, unable\nto move.\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Actually, no...it wasn't that long, I think.\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Everyone just lost their sense of time. We were all\ntoo scared...\n<CLT>")
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Scared of being alone...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
ChangeUi(1, 0)
ScreenFade(1, 1, 24)
ShowBackground(0, 0, 3)
0x33(6, 0, 0, 60)
ChangeUi(6, 0)
Music(32, 100, 60)
ScreenFade(0, 1, 24)
0x33(6, 0, 0, 30)
Sprite(0, 1, 4, 1, 2)
ChangeUi(0, 0)
ChangeUi(1, 1)
Speaker(1)
Voice(1, 99, 0, 54, 100)
Text("Nn...gh—!\n")
WaitFrame()
WaitInput()
Sprite(0, 3, 16, 1, 2)
Voice(3, 99, 0, 27, 100)
Text("...\n")
WaitFrame()
WaitInput()
Sprite(0, 14, 7, 1, 2)
Voice(14, 99, 0, 15, 100)
Text("...\n")
WaitFrame()
WaitInput()
ChangeUi(0, 1)
Speaker(0)
Sprite(0, 14, 7, 4, 2)
TextBoxFormat(4)
Text("<CLT 4>No one even tried to speak.\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>Their faces were stone, their voices dead.\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
TextBoxFormat(4)
Text("<CLT 4>But it was in that moment...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
Music(255, 180, 0)
ChangeUi(1, 0)
ChangeUi(2, 0)
ChangeUi(26, 8)
0x33(6, 0, 0, 20)
ChangeUi(0, 0)
ChangeUi(2, 1)
ChangeUi(1, 1)
Sprite(0, 8, 1, 1, 2)
Voice(8, 99, 0, 13, 100)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Makoto. Can I talk to you for a second?\n")
WaitFrame()
WaitInput()
Sprite(0, 8, 0, 5, 2)
ChangeUi(1, 0)
ChangeUi(2, 0)
ChangeUi(27, 8)
ChangeUi(9, 0)
Sprite(8, 8, 98, 0, 0)
0x33(6, 0, 0, 10)
ChangeUi(0, 1)
ChangeUi(2, 1)
ChangeUi(1, 1)
Speaker(0)
TextBoxFormat(4)
Text("<CLT 4>She moved in close and whispered into my ear...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
ChangeUi(9, 1)
ChangeUi(0, 0)
Sprite(0, 8, 0, 1, 2)
Voice(8, 99, 0, 70, 100)
Text("Before we head back...\n")
WaitFrame()
WaitInput()
Text("...there's something I want to talk to you about.\n")
WaitFrame()
WaitInput()
Speaker(0)
Text("...\n")
WaitFrame()
WaitInput()
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Music(34, 100, 0)
Text("It's about Sayaka, isn't it?\n")
WaitFrame()
WaitInput()
Sprite(0, 8, 16, 1, 2)
Text("...\n")
WaitFrame()
WaitInput()
Text("I'm surprised you figured it out.\n")
WaitFrame()
WaitInput()
Sprite(0, 8, 0, 1, 2)
Voice(8, 99, 0, 41, 100)
Text("I told you before the class trial started...\n")
WaitFrame()
WaitInput()
Text("You had to figure out the mystery of this case\nyourself.\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(0)
Text("You wanted me to realize how Sayaka betrayed me by\nmyself, didn't you?\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("The thought never even crossed my mind. I feel like\nsuch a fool, becoming such an easy target like that...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 8, 2, 1, 2)
Voice(8, 99, 0, 36, 100)
Text("Sayaka meant to double-cross you. That's a fact that\nyou can never change.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("But even till the very end, she wasn't sure of her\ndecision. That's why...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("...as she lay dying, she was thinking of you.\n")
WaitFrame()
WaitInput()
Speaker(0)
Text("She was thinking...of me?\n")
WaitFrame()
WaitInput()
Text("You can't just say something like that...\n")
WaitFrame()
WaitInput()
Text("I mean, there's no way you can know that.\n")
WaitFrame()
WaitInput()
Text("Only Sayaka would know for sure, and we can't ask her\nnow...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 8, 16, 1, 2)
Voice(8, 99, 0, 63, 100)
Text("Even if you can't ask her, you can infer it, don't you\nthink?\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("Her final thought...\n")
WaitFrame()
WaitInput()
Text("...was how she could protect you.\n")
WaitFrame()
WaitInput()
Speaker(0)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("What...?\n")
WaitFrame()
WaitInput()
Sprite(0, 8, 12, 1, 2)
Voice(8, 99, 0, 38, 100)
Text("The fact that she used her last ounce of energy to\nleave her dying message proves it.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("If she didn't care what happened to you, she never\nwould have left that message.\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(0)
Text("Well...maybe she just wanted to get back at the person\nwho had killed her.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 8, 16, 1, 2)
Voice(8, 99, 0, 15, 100)
Text("That's certainly one possibility.\n")
WaitFrame()
WaitInput()
Text("But I don't think that's what it was.\n")
WaitFrame()
WaitInput()
Sprite(0, 8, 2, 1, 2)
Voice(8, 99, 0, 39, 100)
Text("She was...uncertain.\n")
WaitFrame()
WaitInput()
Text("She wasn't sure she could kill someone...or deceive\nyou.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("Which is why her plan failed.\n")
WaitFrame()
WaitInput()
Text("Her hesitation attracted failure.\n")
WaitFrame()
WaitInput()
Sprite(0, 8, 16, 1, 2)
Voice(8, 99, 0, 55, 100)
Text("It's almost ironic when you think about it.\n")
WaitFrame()
WaitInput()
Speaker(0)
Text("...\n")
WaitFrame()
WaitInput()
Text("Why are you telling me all this?\n")
WaitFrame()
WaitInput()
Speaker(8)
Text("Because...you're the kind of person who can overcome\nthis.\n")
WaitFrame()
WaitFrame()
WaitInput()
Text("Because you can move past the deaths of your\nfriends—Sayaka and Leon—and keep moving forward.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 8, 0, 1, 2)
Voice(8, 99, 0, 5, 100)
Text("Without someone like that, the others would never be\nable to break free of such a desperate situation.\n")
WaitFrame()
WaitFrame()
WaitInput()
Speaker(0)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("Move past their deaths?\n")
WaitFrame()
WaitInput()
Text("That's...\n")
WaitFrame()
WaitInput()
Text("I could never do that.\n")
WaitFrame()
WaitInput()
Sprite(0, 8, 16, 1, 2)
Text("...\n")
WaitFrame()
WaitInput()
Speaker(0)
Text("No...\n")
WaitFrame()
WaitInput()
Text("I'm going to carry them with me the rest of my life.\n")
WaitFrame()
WaitInput()
Text("How could I possibly "move past" something like that?\n")
WaitFrame()
WaitInput()
Text("Leon...Sayaka... I'll carry them with me forever.\n")
WaitFrame()
WaitInput()
Sound(0, 25, 100)
ChangeUi(13, 1)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("I'll carry their memories with me wherever I go!\n")
WaitFrame()
0x33(6, 0, 0, 10)
ChangeUi(13, 0)
WaitInput()
Speaker(8)
Text("...\n")
WaitFrame()
WaitInput()
Text("So instead of forgetting them...you're choosing the\nhard road.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 8, 4, 1, 2)
Voice(8, 99, 0, 18, 100)
Text("Well, I have high expectations for you.\n")
WaitFrame()
WaitInput()
ChangeUi(0, 1)
Speaker(0)
TextBoxFormat(4)
Text("<CLT 4>As she said that, she revealed the smallest smile...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
ChangeUi(0, 0)
Sprite(0, 8, 1, 1, 2)
Voice(8, 99, 0, 8, 100)
Text("By the way, I have to admit, I'm curious...\n")
WaitFrame()
WaitInput()
Text("How did you know I wanted to talk to you about Sayaka?\n")
WaitFrame()
WaitInput()
Speaker(0)
Text("Oh, well...\n")
WaitFrame()
WaitInput()
Text("...\n")
WaitFrame()
WaitInput()
Music(255, 0, 0)
Sound(0, 26, 100)
ScreenFlash(255, 255, 255, 4, 0, 30, 255)
Text("I'm psychic.\n")
WaitFrame()
WaitInput()
Sprite(0, 8, 8, 1, 2)
Voice(8, 99, 0, 33, 100)
Text("Huh...?\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
ScreenFade(1, 0, 1)
Sprite(0, 8, 8, 3, 2)
ChangeUi(6, 1)
ShowBackground(0, 0, 1)
ScreenFade(0, 1, 1)
ChangeUi(1, 1)
Speaker(0)
Text("Kidding... I just have pretty good intuition.\n")
WaitFrame()
WaitInput()
ChangeUi(1, 0)
0x33(6, 0, 0, 60)
ScreenFade(1, 0, 1)
ShowBackground(0, 0, 3)
ChangeUi(6, 1)
Animation(2, 191, 0, 0, 0, 0, 0, 3)
ScreenFade(0, 1, 1)
Animation(2, 191, 0, 0, 0, 0, 0, 1)
0x33(6, 0, 0, 180)
ScreenFade(1, 1, 64)
Animation(2, 191, 0, 0, 0, 0, 0, 255)
ChangeUi(6, 1)
ShowBackground(0, 0, 1)
ScreenFade(0, 1, 16)
AddPresents(93, 1, 1)
ChangeUi(2, 0)
ChangeUi(1, 1)
Speaker(31)
Animation(8, 45, 0, 0, 0, 0, 0, 1)
TextBoxFormat(23)
Text("<CLT 23>You received the <CLT><CLT 3>Despair Bat<CLT><CLT 23> present.\n<CLT>")
TextBoxFormat(0)
TextBoxFormat(3)
TextBoxFormat(0)
TextBoxFormat(23)
WaitFrame()
TextBoxFormat(0)
0x33(6, 0, 0, 180)
WaitInput()
Animation(8, 45, 0, 0, 0, 0, 0, 2)
ChangeUi(2, 0)
ChangeUi(1, 0)
ScreenFade(1, 1, 16)
ShowBackground(0, 0, 3)
Music(255, 0, 0)
ChangeUi(50, 1)
0x33(15, 0, 0, 16)
ChangeUi(11, 1)
ChangeUi(12, 1)
LoadScript(2, 0, 0)
StopScript()
StopScript()
