0x00(5, 0)
ChangeUi(21, 2)
ChangeUi(22, 1)
GoToLabel(1, 244)
CameraShake(0, 0)
Sprite(11, 11, 0, 0, 0)
Text("So what was used to kill her?\n")
WaitFrame()
CameraShake(0, 1)
Sprite(1, 1, 14, 0, 0)
Text("There was some kind of sharp\nobject thrust into her stomach...\n")
WaitFrame()
WaitFrame()
CameraShake(0, 2)
Sprite(1, 1, 7, 0, 0)
Text("Without a doubt, that is\nthe murder weapon!\n")
WaitFrame()
WaitFrame()
CameraShake(0, 3)
Sprite(3, 3, 7, 0, 0)
Text("So the killer used <CLT 9>some random knife<CLT>\nthey had on 'em...\n")
TextBoxFormat(9)
TextBoxFormat(0)
WaitFrame()
WaitFrame()
CameraShake(0, 4)
Sprite(3, 3, 7, 0, 0)
Text("How could anyone do something\nlike that? That son of a bitch!\n")
WaitFrame()
WaitFrame()
CameraShake(255, 255)
SetLabel(1, 244)
0x1C()
StopScript()
