0x00(18, 0)
SetLabel(0, 20)
0x33(9, 0, 0, 0)
RunScript(1, 150, 0)
SetFlag(0, 10, 0)
SetFlag(0, 11, 0)
RunScript(1, 102, 1)
Music(21, 100, 0)
CheckFlagB(0, 19, 0, 0, 2)
IfFlagCheck()
{
    GoToLabel(1, 244)
}
ChangeUi(20, 1)
GoToLabel(1, 245)
SetChoiceText(1)
{
}
SetChoiceText(255)
{
    SetLabel(1, 245)
    GoToLabel(1, 246)
    SetLabel(1, 244)
    ChangeUi(20, 1)
    GoToLabel(1, 247)
}
SetChoiceText(1)
{
}
SetChoiceText(255)
{
    SetLabel(1, 247)
    SetLabel(1, 246)
    ChangeUi(31, 1)
    GoToLabel(1, 248)
    CameraShake(0, 0)
    ChangeUi(1, 1)
    Sprite(1, 1, 14, 0, 0)
    TrialCamera(1, 0, 235)
    Speaker(28)
    Text("You think you have some proof that contradicts what I\nsaid...?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 219)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>I need to think about it one more time. There must be\na contradiction in there somewhere...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 90)
    WaitInput()
    Sprite(0, 0, 0, 0, 0)
    ChangeUi(1, 0)
    CameraShake(0, 1)
    CameraShake(0, 2)
    ChangeUi(1, 1)
    Sprite(2, 2, 4, 0, 0)
    TrialCamera(2, 0, 235)
    Speaker(28)
    Text("Hmph. What, you think there's some mistake lurking in\nwhat I said?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 219)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>I need to think about it one more time. There must be\na contradiction in there somewhere...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 90)
    WaitInput()
    Sprite(0, 0, 0, 0, 0)
    ChangeUi(1, 0)
    CameraShake(0, 3)
    CameraShake(0, 4)
    CameraShake(0, 5)
    CameraShake(0, 6)
    ChangeUi(1, 1)
    Sprite(14, 14, 0, 0, 0)
    TrialCamera(14, 0, 231)
    Speaker(28)
    Text("Huh...? What does that mean...?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 219)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>I need to think about it one more time. There must be\na contradiction in there somewhere...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 90)
    WaitInput()
    Sprite(0, 0, 0, 0, 0)
    ChangeUi(1, 0)
    CameraShake(0, 7)
    CameraShake(0, 8)
    CameraShake(0, 9)
    CameraShake(0, 10)
    CameraShake(39, 16)
    CameraShake(39, 17)
    CameraShake(39, 18)
    CameraShake(39, 19)
    CameraShake(39, 20)
    CameraShake(39, 21)
    CameraShake(39, 22)
    Voice(0, 99, 0, 69, 100)
    Animation(1, 245, 0, 0, 0, 0, 0, 1)
    TrialCamera(0, 0, 143)
    ChangeUi(31, 0)
    GoToLabel(0, 0)
    CameraShake(39, 23)
    CameraShake(39, 24)
    CameraShake(39, 25)
    CameraShake(39, 26)
    CameraShake(78, 32)
    CameraShake(78, 33)
    CameraShake(78, 34)
    CameraShake(78, 35)
    CameraShake(78, 36)
    CameraShake(78, 37)
    CameraShake(78, 38)
    CameraShake(78, 39)
    CameraShake(78, 40)
    CameraShake(78, 41)
    CameraShake(78, 42)
    CameraShake(117, 48)
    CameraShake(117, 49)
    CameraShake(117, 50)
    CameraShake(117, 51)
    CameraShake(117, 52)
    CameraShake(117, 53)
    CameraShake(117, 54)
    CameraShake(117, 55)
    CameraShake(117, 56)
    CameraShake(117, 57)
    CameraShake(117, 58)
    CameraShake(156, 64)
    ChangeUi(1, 1)
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(1, 249)
    }
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 240)
    TextBoxFormat(4)
    Text("<CLT 4>Huh? There's something odd about that last statement.\nIt definitely contradicts what I already know...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    GoToLabel(1, 250)
    SetLabel(1, 249)
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 240)
    TextBoxFormat(4)
    Text("<CLT 4>Huh? Something's off about what was just said...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>Because if Sayaka hadn't resisted at all, there's no\nexplanation for what happened to my room...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    SetLabel(1, 250)
    CheckFlagB(0, 9, 0, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 251)
    }
    Speaker(31)
    TrialCamera(0, 0, 144)
    TextBoxFormat(23)
    Text("<CLT 23>For this first debate, we'd like to take a quick\nsidebar.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>If you're unable to spot and refute someone's <CLT><CLT 3>lies or\ncontradictions<CLT><CLT 23>, the argument will <CLT><CLT 3>repeat<CLT><CLT 23>.\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(23)
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>Within a group of statements, some words appear in <CLT><CLT 3>a\ndifferent color<CLT><CLT 23>. Did you happen to notice?\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>That represents a potential hole in a person's\nstatement—a possible <CLT><CLT 3>weak spot<CLT><CLT 23>.\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>These weak spots reveal important—though not always\ninaccurate—sections of a person's statement.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>Your Truth Bullets are <CLT><CLT 3>only effective against these\nweak spots<CLT><CLT 23>.\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>So when you see one come up, take aim and fire—but\nonly if you're sure it's actually wrong!\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>Also, you can <CLT><CLT 3>fast-forward<CLT><CLT 23> an argument by holding\ndown the <CLT><CLT 3>%CTRL_TRIAL_SPEED_UP%<CLT><CLT 23>.\n<CLT>")
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    TextBoxFormat(3)
    TextBoxFormat(0)
    TextBoxFormat(23)
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(23)
    Text("<CLT 23>Well then...good luck, and have fun!\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    0x33(9, 0, 0, 0)
    SetLabel(1, 251)
    ChangeUi(1, 0)
    CameraShake(195, 80)
    ChangeUi(31, 2)
    GoToLabel(0, 1)
    CameraShake(234, 96)
    ChangeUi(31, 3)
    GoToLabel(0, 2)
    CameraShake(255, 255)
    SetLabel(1, 248)
    SetLabel(0, 0)
    Animation(1, 245, 0, 0, 0, 0, 0, 255)
    LoadScript(1, 103, 0)
    StopScript()
    SetLabel(0, 1)
    Animation(1, 245, 0, 0, 0, 0, 0, 255)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(0, 2)
    Animation(1, 245, 0, 0, 0, 0, 0, 255)
    RunScript(1, 199, 0)
    GoToLabel(0, 20)
    StopScript()
    }
