0x00(11, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 100, 0)
ChangeUi(1, 1)
Sprite(0, 0, 12, 0, 0)
TrialCamera(0, 0, 53)
Voice(0, 1, 0, 137, 100)
Text("It would appear that Hiro simply forgot his <CLT 3>crystal\nball<CLT> in the laundry room.\n")
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitInput()
Voice(0, 1, 0, 138, 100)
Text("You went there to try and wash the blood out of your\nshirt, and that's where you saw it, right?\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(0, 1, 0, 139, 100)
Text("Seeing the ball, you thought of a way to take care of\neverything...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 12, 0, 0)
TrialCamera(8, 0, 109)
Voice(8, 1, 0, 88, 100)
Sound(0, 28, 100)
Text("So, Leon...do you object to anything that's been said?\n")
WaitFrame()
WaitInput()
Sprite(4, 4, 7, 0, 0)
TrialCamera(4, 0, 34)
Voice(4, 1, 0, 50, 100)
Text("Do I object...?\n")
WaitFrame()
WaitInput()
Music(19, 90, 0)
Sprite(4, 4, 4, 4, 0)
TrialCamera(4, 0, 85)
Sound(0, 25, 100)
Voice(4, 1, 0, 51, 100)
Text("Hell yes I object! Of course I do! I object, I object,\nI object!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(4, 4, 11, 4, 0)
TrialCamera(4, 0, 119)
Sound(0, 25, 100)
Voice(4, 1, 0, 52, 100)
Text("I mean, all of this is just a bunch of stupid\ntheories! You need evidence! Where's the evidence!?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(4, 4, 4, 4, 0)
TrialCamera(4, 0, 91)
Sound(0, 25, 100)
Voice(4, 1, 0, 53, 100)
Text("Without evidence, it's all bullshit! It's bullshit and\nI refuse to acknowledge it!\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 13, 0, 0)
TrialCamera(8, 0, 6)
Voice(8, 1, 0, 89, 100)
Text("Well then, I guess this is as good a time as any to\npresent the evidence that proves you did it.\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(8, 1, 0, 90, 100)
Text("Makoto...I believe you're in possession of that\nevidence?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 15, 0, 0)
TrialCamera(0, 0, 42)
Sound(0, 26, 100)
TextBoxFormat(4)
Text("<CLT 4>I...have the <CLT><CLT 3>evidence<CLT><CLT 4>?\n<CLT>")
TextBoxFormat(0)
TextBoxFormat(3)
TextBoxFormat(0)
TextBoxFormat(4)
WaitFrame()
TextBoxFormat(0)
WaitInput()
LoadScript(1, 122, 0)
StopScript()
StopScript()
