0x00(4, 0)
SetLabel(0, 20)
RunScript(1, 154, 0)
Music(5, 100, 0)
CheckFlagB(0, 19, 0, 0, 2)
IfFlagCheck()
{
    GoToLabel(1, 244)
}
Sprite(0, 0, 7, 0, 0)
TrialCamera(0, 0, 42)
TextBoxFormat(4)
TextBoxFormat(0)
TextBoxFormat(3)
Text("<CLT 4><CLT><CLT 3>Something that should have been at the scene<CLT><CLT 4> but\nwasn't... That must be the crucial point.\n<CLT>")
TextBoxFormat(0)
TextBoxFormat(4)
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
Sprite(0, 0, 7, 0, 0)
TrialCamera(0, 0, 75)
TextBoxFormat(4)
Text("<CLT 4>If we can just figure out what that something is...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
GoToLabel(1, 245)
SetLabel(1, 244)
Sprite(0, 0, 7, 0, 0)
TrialCamera(0, 0, 42)
TextBoxFormat(4)
TextBoxFormat(0)
TextBoxFormat(3)
Text("<CLT 4><CLT><CLT 3>Something that should have been at the scene<CLT><CLT 4> but\nwasn't... That must be the crucial point.\n<CLT>")
TextBoxFormat(0)
TextBoxFormat(4)
WaitFrame()
WaitFrame()
TextBoxFormat(0)
WaitInput()
Sprite(0, 0, 7, 0, 0)
TrialCamera(0, 0, 75)
TextBoxFormat(4)
Text("<CLT 4>If we can just figure out what that something is...\n<CLT>")
WaitFrame()
TextBoxFormat(0)
WaitInput()
SetLabel(1, 245)
Sprite(0, 0, 14, 0, 0)
Music(25, 100, 0)
ChangeUi(32, 11)
GoToLabel(1, 246)
SetChoiceText(1)
{
    GoToLabel(0, 0)
}
SetChoiceText(2)
{
    GoToLabel(0, 1)
}
SetChoiceText(3)
{
    GoToLabel(0, 2)
}
SetChoiceText(255)
{
    SetLabel(1, 246)
    SetLabel(0, 0)
    LoadScript(1, 109, 0)
    StopScript()
    SetLabel(0, 1)
    RunScript(1, 199, 0)
    GoToLabel(0, 20)
    SetLabel(0, 2)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    StopScript()
    }
