0x00(12, 0)
ChangeUi(21, 3)
ChangeUi(22, 1)
GoToLabel(1, 244)
CameraShake(0, 0)
Sprite(4, 4, 0, 0, 0)
Text("So I guess there's no question that\nthe kitchen knife was the murder weapon.\n")
WaitFrame()
WaitFrame()
CameraShake(0, 1)
Sprite(4, 4, 1, 0, 0)
Text("But where does that get us?\n")
WaitFrame()
CameraShake(0, 2)
Sprite(10, 10, 0, 0, 0)
Text("M-Makoto must have taken it f-from\nthe kitchen, right?\n")
WaitFrame()
WaitFrame()
CameraShake(0, 3)
Sprite(10, 10, 1, 0, 0)
Text("He did it in s-secret,\n<CLT 9>when nobody was\nin the d-dining hall<CLT>...\n")
WaitFrame()
TextBoxFormat(9)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 4)
Sprite(10, 10, 1, 0, 0)
Text("And then he w-went and stabbed\nS-Sayaka with it!\n")
WaitFrame()
WaitFrame()
CameraShake(0, 5)
Sprite(4, 4, 14, 0, 0)
Text("So he really did do it!\n")
WaitFrame()
CameraShake(0, 6)
Sprite(5, 5, 16, 0, 0)
Text("Mm, mm, yes.\nThen it's been decided...\n")
WaitFrame()
WaitFrame()
CameraShake(0, 7)
Sprite(5, 5, 13, 0, 0)
Text("We've reached the end!\n")
WaitFrame()
CameraShake(0, 8)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>That's right...!<CLT>")
TextBoxFormat(0)
CameraShake(0, 9)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>It's gotta be, right?<CLT>")
TextBoxFormat(0)
CameraShake(0, 10)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Yeah, totally!<CLT>")
TextBoxFormat(0)
CameraShake(0, 11)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>It can't be anyone else but you!<CLT>")
TextBoxFormat(0)
CameraShake(255, 255)
SetLabel(1, 244)
0x1C()
StopScript()
