0x00(119, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 100, 0)
ChangeUi(1, 1)
Sprite(0, 0, 9, 0, 0)
TrialCamera(0, 0, 53)
Voice(0, 1, 0, 29, 100)
Text("The reason my bathroom didn't open wasn't because it\nwas locked.\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(0, 1, 0, 30, 100)
Text("After all, the <CLT 3>girls' rooms<CLT> are the only ones with\nlocking bathrooms, right?\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(11, 11, 3, 0, 0)
TrialCamera(11, 0, 12)
Voice(11, 1, 0, 14, 100)
Text("Yes... Now that you mention it, that is true.\n")
WaitFrame()
WaitInput()
Sprite(14, 14, 4, 0, 0)
TrialCamera(14, 0, 7)
Voice(14, 1, 0, 15, 100)
Text("Then...why didn't your bathroom door open...?\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 9, 0, 0)
TrialCamera(0, 0, 20)
Voice(0, 1, 0, 31, 100)
Sound(0, 26, 100)
Text("Because <CLT 3>it was stuck<CLT>.\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(4, 4, 1, 0, 0)
TrialCamera(4, 0, 35)
Voice(4, 1, 0, 14, 100)
Text("Huh? What are you talking about?\n")
WaitFrame()
WaitInput()
Sprite(0, 0, 0, 0, 0)
TrialCamera(0, 0, 64)
Voice(0, 1, 0, 32, 100)
Text("My bathroom door doesn't fit in the frame quite right.\n")
WaitFrame()
WaitInput()
Voice(0, 1, 0, 33, 100)
Text("Monokuma over there can testify to that.\n")
WaitFrame()
WaitInput()
Music(8, 100, 0)
Sprite(15, 15, 15, 2, 0)
TrialCamera(15, 0, 23)
Voice(15, 1, 0, 13, 100)
Text("Yup! True as true can be!\n")
WaitFrame()
WaitInput()
Voice(15, 1, 0, 14, 100)
Text("But ya know...you're supposed to be the <CLT 3>Ultimate\nLucky Student<CLT>, right? But to have such a cruddy door...\n")
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(15, 15, 16, 2, 0)
Voice(15, 1, 0, 15, 100)
Text("Puhuhu...! That's not lucky at all!\n")
WaitFrame()
WaitInput()
Music(18, 100, 0)
Sprite(8, 8, 12, 0, 0)
TrialCamera(8, 0, 15)
Voice(8, 1, 0, 27, 100)
Text("So the reason the door didn't open was just because it\nwas stuck...\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(8, 1, 0, 28, 100)
Text("But the killer didn't know that, and assumed it was\nlocked. So they tore apart the doorknob to get in.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(12, 12, 7, 0, 0)
TrialCamera(12, 0, 37)
Voice(12, 1, 0, 10, 100)
Text("Okay, but then why would the killer even think the\ndoor was locked in the first place?\n")
WaitFrame()
WaitFrame()
WaitInput()
Voice(12, 1, 0, 11, 100)
Text("Everyone should have known you can't lock any of the\nboys' bathrooms.\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 14, 0, 0)
TrialCamera(8, 0, 20)
Voice(8, 1, 0, 29, 100)
Text("The killer could easily make that mistake, thanks to\none important detail about the scene of the crime...\n")
WaitFrame()
WaitFrame()
WaitInput()
ChangeUi(18, 0)
0x33(11, 0, 0, 60)
0x33(13, 0, 0, 1)
Animation(1, 244, 0, 0, 0, 0, 0, 0)
SetLabel(0, 0)
ChangeUi(18, 2)
GoToLabel(1, 244)
SetChoiceText(1)
{
    Text("The crime took place in Sayaka's room\n")
    WaitFrame()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 113)
    Speaker(28)
    Text("The one thing the killer didn't know was that...the\ncrime actually took place in Sayaka's room.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 12, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("Um...no. There is absolutely no doubt that your room\nis the scene of the crime.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Speaker(28)
    Text("So you should already realize, right? You don't have\nto overthink this one...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 245)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 245)
    GoToLabel(0, 0)
}
SetChoiceText(2)
{
    Text("The crime took place in my room\n")
    WaitFrame()
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 246)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 247)
    SetLabel(1, 246)
    0x33(13, 1, 3, 232)
    SetLabel(1, 247)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 1)
}
SetChoiceText(18)
{
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("If you don't do something, the trial can't move\nforward.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 1, 0, 0)
    Speaker(28)
    Text("We don't have all the time in the world. You're not\n*trying* to lose this case, are you?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 248)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 248)
    0x33(11, 0, 0, 60)
    GoToLabel(0, 0)
}
SetChoiceText(19)
{
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(1, 249)
    }
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>One important detail...?\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>Something the killer didn't know...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>For some reason, they were convinced the door was\nlocked.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>Which means, the important detail the killer didn't\nknow was...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    GoToLabel(1, 250)
    SetLabel(1, 249)
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The killer was convinced the bathroom door was\nlocked...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>So they didn't know that the door actually *couldn't*\nbe locked.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>In other words, the important detail about the scene\nof the crime that they didn't know was...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    SetLabel(1, 250)
}
SetChoiceText(255)
{
    SetLabel(1, 244)
    SetLabel(0, 1)
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    Sprite(0, 0, 6, 0, 0)
    TrialCamera(0, 0, 58)
    Voice(0, 1, 0, 34, 100)
    Text("The killer must not have realized that it was <CLT 3>my\nroom<CLT>.\n")
    TextBoxFormat(3)
    WaitFrame()
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 9, 4, 0)
    TrialCamera(5, 0, 107)
    Voice(5, 1, 0, 9, 100)
    Sound(0, 27, 100)
    Text("What!? Are you saying the culprit didn't even know\nwhere he was? That's...inconceivable!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 14)
    Voice(8, 1, 0, 30, 100)
    Text("And yet, he's absolutely right.\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 10, 4, 0)
    TrialCamera(5, 0, 85)
    Sound(0, 29, 100)
    Voice(5, 1, 0, 10, 100)
    Text("SAYWHAAA!?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 10, 0, 0)
    TrialCamera(8, 0, 12)
    Voice(8, 1, 0, 31, 100)
    Text("Well, to be more specific...\n")
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 32, 100)
    Text("What the killer didn't know was that Makoto and Sayaka\nhad switched rooms.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 33, 100)
    Text("Which is what led to the misunderstanding about the\nbathroom. If Sayaka had been in her own room, then...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 10, 0, 0)
    TrialCamera(1, 0, 38)
    Voice(1, 1, 0, 9, 100)
    Text("Then there would have been a lock on the door, and\nthey would've had to break through...!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(11, 11, 2, 0, 0)
    TrialCamera(11, 0, 7)
    Voice(11, 1, 0, 15, 100)
    Text("So they had no idea how unnecessary their actions\nwere...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 4, 0, 0)
    TrialCamera(8, 0, 20)
    Voice(8, 1, 0, 34, 100)
    Text("Ultimately, we can't know if it came open by force or\nsimply by accident, but...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 97, 100)
    Text("The killer must have been considerably confused, with\nno idea how they actually got the door opened.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(2, 2, 0, 0, 0)
    TrialCamera(2, 0, 7)
    Voice(2, 1, 0, 8, 100)
    Text("Regardless, it was a pointless act. Wasting time\ntrying to break down a door that wasn't locked is...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 11, 0, 0)
    TrialCamera(0, 0, 35)
    Voice(0, 1, 0, 35, 100)
    Text("...definitely something I wouldn't do, since I\nwould've known exactly why it wasn't opening. Right?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(2, 2, 0, 0, 0)
    TrialCamera(2, 0, 9)
    Voice(2, 1, 0, 9, 100)
    Text("That is...a definite possibility.\n")
    WaitFrame()
    WaitInput()
    Sprite(14, 14, 12, 0, 0)
    TrialCamera(14, 0, 67)
    Voice(14, 1, 0, 16, 100)
    Text("So the killer would have to be someone who didn't know\nthey'd switched rooms...?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(10, 10, 4, 0, 0)
    TrialCamera(10, 0, 26)
    Voice(10, 1, 0, 12, 100)
    Text("Then Makoto *c-couldn't* have done it...!\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 20)
    TextBoxFormat(4)
    Text("<CLT 4>That's what I've been trying to tell you...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Music(18, 100, 0)
    Sprite(3, 3, 5, 4, 0)
    TrialCamera(3, 0, 81)
    Sound(0, 25, 100)
    Voice(3, 1, 0, 14, 100)
    Text("Okay, then who *did* do it!?\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 2, 0, 0)
    TrialCamera(5, 0, 107)
    Voice(5, 1, 0, 11, 100)
    Sound(0, 26, 100)
    Text("I'm sorry, but I give up! Quit without saving!\n")
    WaitFrame()
    WaitInput()
    Sprite(14, 14, 9, 0, 0)
    TrialCamera(14, 0, 20)
    Voice(14, 1, 0, 17, 100)
    Text("But...what happens if we can't decide on who we think\ndid it...?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 6, 4, 0)
    TrialCamera(1, 0, 109)
    Sound(0, 25, 100)
    Voice(1, 1, 0, 10, 100)
    Text("Well then, why don't we just vote right now? Majority\nrules!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 8, 0, 0)
    TrialCamera(4, 0, 37)
    Voice(4, 1, 0, 15, 100)
    Sound(0, 37, 100)
    Text("Majority rules? Do you really think that's a good\nidea...?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(6, 6, 4, 0, 0)
    TrialCamera(6, 0, 63)
    Voice(6, 1, 0, 7, 100)
    Text("Yeah! Our necks are on the line here! Someone\nseriously needs to do something. For serious...!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 7, 0, 0)
    TrialCamera(12, 0, 37)
    Voice(12, 1, 0, 12, 100)
    Text("Does no one have any other thoughts or questions? It\ndoes not matter how trivial they may seem...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 20, 0, 0)
    TrialCamera(9, 0, 107)
    Sound(0, 26, 100)
    Voice(9, 1, 0, 16, 100)
    Text("Oh! As a matter of fact, I do have one question!\n")
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 14, 0, 0)
    TrialCamera(12, 0, 12)
    Voice(12, 1, 0, 13, 100)
    Text("Oh...you...\n")
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 14, 4, 0)
    TrialCamera(9, 0, 85)
    Sound(0, 25, 100)
    Voice(9, 1, 0, 17, 100)
    Text("You don't gotta sound so disappointed!\n")
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 7, 0, 0)
    TrialCamera(1, 0, 109)
    Voice(1, 1, 0, 11, 100)
    Text("It's fine, it's fine, just ask your question!\n")
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 1, 0, 0)
    TrialCamera(9, 0, 49)
    Voice(9, 1, 0, 18, 100)
    Text("Oh yeah! Okay, so, umm...\n")
    WaitFrame()
    WaitInput()
    Voice(9, 1, 0, 19, 100)
    Text("Well, I was just wondering, how'd the culprit get into\nMakoto's room in the first place?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(11, 11, 3, 0, 0)
    TrialCamera(11, 0, 20)
    Voice(11, 1, 0, 16, 100)
    Text("Hmm... Yes, how *did* the killer get inside?\n")
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 12, 0, 0)
    TrialCamera(4, 0, 6)
    Voice(4, 1, 0, 16, 100)
    Text("Maybe Sayaka just dropped the key somewhere and the\nculprit picked it up. That's possible, right?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 15, 0, 0)
    TrialCamera(1, 0, 12)
    Voice(1, 1, 0, 12, 100)
    Text("I don't think so. That seems way too convenient.\n")
    WaitFrame()
    WaitInput()
    Sprite(14, 14, 13, 0, 0)
    TrialCamera(14, 0, 35)
    Voice(14, 1, 0, 18, 100)
    Text("Then...maybe someone picked the lock?\n")
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 6, 0, 0)
    TrialCamera(1, 0, 12)
    Voice(1, 1, 0, 13, 100)
    Text("Negative! If you remember, Monokuma made it quite\nclear that the locks are all unpickable.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 16, 0, 0)
    TrialCamera(5, 0, 107)
    Sound(0, 26, 100)
    Voice(5, 1, 0, 12, 100)
    Text("Fine, how about this? The killer got in the easy way.\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 2, 0, 0)
    Voice(5, 1, 0, 13, 100)
    Text("They could've knocked and said they wanted to talk or\nsomething, and Miss Maizono just...let 'em in!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 36, 100)
    Text("No, that can't be it, either.\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 4, 0, 0)
    TrialCamera(5, 0, 42)
    Voice(5, 1, 0, 14, 100)
    Text("O-ho! Trying to argue against me? Sounds like someone\ndoesn't know his place!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 13, 4, 0)
    TrialCamera(5, 0, 89)
    Sound(0, 25, 100)
    Voice(5, 1, 0, 15, 100)
    Text("Hello!? Why, exactly, can't that be it!?\n")
    WaitFrame()
    WaitInput()
    ChangeUi(35, 0)
    0x33(11, 0, 0, 180)
    0x33(13, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 0)
    SetLabel(0, 2)
    ChangeUi(35, 1)
    GoToLabel(1, 251)
}
SetChoiceText(4)
{
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 252)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 253)
    SetLabel(1, 252)
    0x33(13, 1, 3, 232)
    SetLabel(1, 253)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 3)
}
SetChoiceText(252)
{
    ChangeUi(4, 0)
    Sprite(5, 5, 19, 0, 0)
    TrialCamera(5, 0, 23)
    Speaker(28)
    Text("Ohh, so that's your evidence!?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 6)
    Speaker(28)
    Text("No, I mean...um, maybe not.\n")
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 13, 4, 0)
    TrialCamera(5, 0, 23)
    Speaker(28)
    Text("Mr. Naegi! You disputed my statement, so let's hear a\nbelievable reason why I'm wrong!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 254)
    }
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 254)
    GoToLabel(0, 2)
}
SetChoiceText(253)
{
    ChangeUi(4, 0)
    Sprite(5, 5, 11, 0, 0)
    TrialCamera(5, 0, 6)
    Speaker(28)
    Text("Ah-ah-ah... You were so full of confidence before, and\nnow silence?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 13, 4, 0)
    TrialCamera(5, 0, 85)
    Speaker(28)
    Text("Unforgivable! I don't care what you have to do, I\ndemand an answer!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 255)
    }
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 255)
    0x33(11, 0, 0, 180)
    GoToLabel(0, 2)
}
SetChoiceText(254)
{
    ChangeUi(4, 1)
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(2, 0)
    }
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The reason there's no way Sayaka invited her killer\ninto the room...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>I already have the answer!\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    GoToLabel(2, 1)
    SetLabel(2, 0)
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>Because she asked me to do something in particular,\nbecause of how frightened she was.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>That's the answer right there...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>There's no way Sayaka let someone in, because...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    SetLabel(2, 1)
}
SetChoiceText(255)
{
    SetLabel(1, 251)
    SetLabel(0, 3)
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    ChangeUi(4, 0)
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 37, 100)
    Text("Because <CLT 3>Sayaka was already scared<CLT>, remember? That's\nwhy she asked me to switch rooms in the first place.\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitFrame()
    WaitInput()
    ChangeUi(4, 1)
    ChangeUi(1, 0)
    Sound(0, 30, 100)
    ScreenFade(1, 2, 8)
    ChangeUi(6, 1)
    ChangeUi(9, 1)
    PostProcessingFilter(1, 1, 0, 0)
    ShowBackground(0, 4, 1)
    Sprite(0, 7, 1, 8, 2)
    ScreenFade(0, 2, 24)
    0x33(6, 0, 0, 30)
    ChangeUi(51, 1)
    ChangeUi(1, 1)
    Speaker(0)
    Speaker(28)
    Text("The same goes for you, Sayaka. No matter who it is,\ndon't open your door for anyone.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 7, 5, 1, 2)
    Speaker(28)
    Text("Even if I'm sure it's you, I absolutely won't open it.\nOtherwise, what's the point of even switching?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    ChangeUi(1, 0)
    ChangeUi(51, 0)
    0x33(6, 0, 0, 30)
    Sound(0, 30, 100)
    ScreenFade(1, 2, 8)
    Sprite(0, 7, 5, 3, 2)
    ShowBackground(0, 4, 3)
    PostProcessingFilter(1, 0, 0, 0)
    ChangeUi(6, 0)
    ChangeUi(9, 0)
    TrialCamera(0, 0, 46)
    ScreenFade(0, 2, 24)
    ChangeUi(1, 1)
    ChangeUi(4, 0)
    Sprite(0, 0, 0, 0, 0)
    Voice(0, 1, 0, 38, 100)
    Text("Knowing what she'd been through, I just can't believe\nshe would have opened the door for anyone.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Music(255, 180, 0)
    Sprite(8, 8, 1, 0, 0)
    TrialCamera(8, 0, 107)
    Voice(8, 1, 0, 35, 100)
    Sound(0, 28, 100)
    Text("...What if her being scared was a lie?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 15, 0, 0)
    TrialCamera(0, 0, 23)
    Voice(0, 1, 0, 39, 100)
    Text("Huh...?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 3, 4, 0)
    TrialCamera(0, 0, 87)
    Music(5, 100, 0)
    Sound(0, 25, 100)
    Voice(0, 1, 0, 40, 100)
    Text("Wh-What the hell is that supposed to mean!? Why would\nshe lie about something like that!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 16, 0, 0)
    TrialCamera(8, 0, 7)
    Voice(8, 1, 0, 36, 100)
    Text("I know you don't want to consider it, but look at this\nand tell me...can you still deny the possibility?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(11, 209, 0, 0, 0, 0, 0, 1)
    Sprite(0, 0, 0, 0, 0)
    TextBoxFormat(4)
    Text("<CLT 4>"There's something I want to talk to you about, just\nus two. In five minutes, come see me in my room."\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>"Check the nameplates to make sure you don't get the\nwrong room, okay?"\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Animation(11, 209, 0, 0, 0, 0, 0, 2)
    Sprite(8, 8, 16, 0, 0)
    Voice(8, 1, 0, 37, 100)
    Text("I found a notepad during my search, and I shaded in\nthe top sheet with a pencil.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 38, 100)
    Text("And these are the words that appeared.\n")
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 20, 0, 0)
    TrialCamera(9, 0, 109)
    Sound(0, 26, 100)
    Voice(9, 1, 0, 20, 100)
    Text("Oh man, I've totally seen people do that on detective\nshows!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(9, 1, 0, 21, 100)
    Text("When you write, it can leave an imprint. Sketch over\nthe next sheet of paper, and you can see the words!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 21, 0, 0)
    Voice(9, 1, 0, 22, 100)
    Text("When I saw that, I was like, "Holy crap! I better make\nsure I rip the paper out before I use it from now on!"\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 16, 0, 0)
    TrialCamera(8, 0, 38)
    Voice(8, 1, 0, 39, 100)
    Text("It's a pretty old-fashioned technique, but even the\nclassics can be surprisingly useful sometimes.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 40, 100)
    Text("Oh, and I should also mention...I found the notepad on\nthe desk in Makoto's room.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 15, 0, 0)
    TrialCamera(0, 0, 23)
    Voice(0, 1, 0, 41, 100)
    Sound(0, 26, 100)
    Text("Huh?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 101)
    Voice(8, 1, 0, 41, 100)
    Text("Which means, only someone who had been in Makoto's\nroom before the incident could have written it.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(2, 2, 8, 0, 0)
    TrialCamera(2, 0, 15)
    Voice(2, 1, 0, 10, 100)
    Text("Then either it was Makoto, who lived there, or Sayaka,\nwho switched rooms for a single night...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 8)
    Voice(8, 1, 0, 42, 100)
    Text("So, Makoto...did you write this?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 17, 0, 0)
    TrialCamera(0, 0, 11)
    Voice(0, 1, 0, 42, 100)
    Text("N-No, I didn't. But—\n")
    WaitFrame()
    WaitInput()
    Animation(11, 209, 0, 0, 0, 0, 0, 1)
    Sprite(8, 8, 10, 0, 0)
    TrialCamera(8, 0, 35)
    Voice(8, 1, 0, 43, 100)
    Text("Of course you didn't. Because the note also bears a\nperfectly legible signature—Sayaka's signature.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Animation(11, 209, 0, 0, 0, 0, 0, 2)
    Sprite(0, 0, 7, 0, 0)
    TextBoxFormat(4)
    Text("<CLT 4>Then...that note...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Sound(0, 26, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Sayaka wrote it...?\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Sprite(0, 0, 7, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 43, 100)
    Text("B-But why? Why would she write that?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 12, 0, 0)
    TrialCamera(8, 0, 103)
    Voice(8, 1, 0, 44, 100)
    Text("The note was likely her way of getting in touch with a\n<CLT 3>certain someone<CLT>.\n")
    WaitFrame()
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 45, 100)
    Text("She must have slid it under their door to let them\nknow she wanted to meet with them in secret.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 0, 0, 0)
    TrialCamera(5, 0, 34)
    Voice(5, 1, 0, 16, 100)
    Text("If you got an invitation like that from the Ultimate\nPop Sensation, what young man could resist?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 3, 4, 0)
    TrialCamera(5, 0, 81)
    Sound(0, 29, 100)
    Voice(5, 1, 0, 17, 100)
    Text("Of course, I'm only into 2D so it wouldn't have any\neffect on me!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Music(255, 180, 0)
    Sprite(12, 12, 7, 0, 0)
    TrialCamera(12, 0, 16)
    Sound(0, 26, 100)
    Voice(12, 1, 0, 14, 100)
    Text("...But can we be sure anyone even got this note?\n")
    WaitFrame()
    WaitInput()
    Voice(12, 1, 0, 15, 100)
    Text("And honestly, even if they did, I do not think they\nare at all involved in what happened.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Music(18, 100, 0)
    Sprite(14, 14, 6, 0, 0)
    TrialCamera(14, 0, 11)
    Voice(14, 1, 0, 19, 100)
    Text("Huh? What makes you say that?\n")
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 3, 0, 0)
    TrialCamera(12, 0, 75)
    Voice(12, 1, 0, 16, 100)
    Text("Hmhm... Would you like to hear what I have to say?\n")
    WaitFrame()
    WaitInput()
    Voice(12, 1, 0, 17, 100)
    Text("Very well, then. Pay attention!\n")
    WaitFrame()
    WaitInput()
    LoadScript(1, 112, 0)
    StopScript()
    StopScript()
    }
