0x00(14, 0)
ChangeUi(21, 5)
ChangeUi(22, 1)
GoToLabel(1, 244)
CameraShake(0, 0)
Sprite(12, 12, 6, 0, 0)
Text("Sayaka and Makoto\n<CLT 9>switched rooms<CLT>, correct?\n")
WaitFrame()
TextBoxFormat(9)
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 1)
Sprite(12, 12, 6, 0, 0)
Text("But in the note, the place\nthey were asked to come to...\n")
WaitFrame()
WaitFrame()
CameraShake(0, 2)
Sprite(12, 12, 1, 0, 0)
Text("It specifically says <CLT 9>"my" room<CLT>.\n")
TextBoxFormat(9)
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 3)
Sprite(14, 14, 6, 0, 0)
Text("I see... So if someone read that note...\n")
WaitFrame()
CameraShake(0, 4)
Sprite(14, 14, 12, 0, 0)
Text("...then they would have gone\nto Sayaka's room!\n")
WaitFrame()
WaitFrame()
CameraShake(0, 5)
Sprite(12, 12, 3, 0, 0)
Text("Exactly. <CLT 9>The room that Makoto was staying in<CLT>.\n")
TextBoxFormat(9)
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 6)
Sprite(12, 12, 1, 0, 0)
Text("So in other words,\neven if someone did read the note\nand did what it said...\n")
WaitFrame()
WaitFrame()
WaitFrame()
CameraShake(0, 7)
Sprite(12, 12, 1, 0, 0)
Text("...they would not have any\nconnection to what happened.\n")
WaitFrame()
WaitFrame()
CameraShake(0, 8)
Sprite(11, 11, 3, 0, 0)
Text("Hmm... It certainly would seem that way.\n")
WaitFrame()
CameraShake(0, 9)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Okay, so basically...<CLT>")
TextBoxFormat(0)
CameraShake(0, 10)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>I'm getting lightheaded...<CLT>")
TextBoxFormat(0)
CameraShake(0, 11)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>So that's what it means!<CLT>")
TextBoxFormat(0)
CameraShake(0, 12)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Ahh, I see!<CLT>")
TextBoxFormat(0)
CameraShake(0, 13)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>You've overlooked something...<CLT>")
TextBoxFormat(0)
CameraShake(255, 255)
SetLabel(1, 244)
0x1C()
StopScript()
