0x00(17, 0)
ChangeUi(21, 4)
ChangeUi(22, 1)
GoToLabel(1, 244)
CameraShake(0, 0)
Sprite(8, 8, 10, 0, 0)
Text("The incident took place\nin Makoto's room.\n")
WaitFrame()
WaitFrame()
CameraShake(0, 1)
Sprite(8, 8, 10, 0, 0)
Text("Sayaka was <CLT 9>first attacked\nin the main room<CLT>.\n")
TextBoxFormat(9)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 2)
Sprite(8, 8, 10, 0, 0)
Text("She then fled into the bathroom.\n")
WaitFrame()
CameraShake(0, 3)
Sprite(3, 3, 1, 0, 0)
Text("Then the killer ran after her...\n")
WaitFrame()
CameraShake(0, 4)
Sprite(3, 3, 1, 0, 0)
Text("And they got into the bathroom.\n")
WaitFrame()
CameraShake(0, 5)
Sprite(4, 4, 12, 0, 0)
Text("At that point, the killer had to try\nand <CLT 9>bust down the door<CLT>...\n")
WaitFrame()
TextBoxFormat(9)
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 6)
Sprite(4, 4, 12, 0, 0)
Text("...because Sayaka had <CLT 9>locked it<CLT>.\n")
TextBoxFormat(9)
TextBoxFormat(0)
WaitFrame()
CameraShake(0, 7)
Sprite(14, 14, 0, 0, 0)
Text("And finally,\nthe culprit had Sayaka cornered...\n")
WaitFrame()
WaitFrame()
CameraShake(0, 8)
Sprite(6, 6, 11, 0, 0)
Text("And to finish the job, they stabbed\nher with the kitchen knife.\n")
WaitFrame()
WaitFrame()
CameraShake(0, 9)
Sprite(10, 10, 3, 0, 0)
Text("It was y-you, wasn't it\nMakoto! A-Admit it!\n")
WaitFrame()
WaitFrame()
CameraShake(0, 10)
Sprite(10, 10, 12, 0, 0)
Text("We already kn-know the answer!\n")
WaitFrame()
CameraShake(0, 11)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>That's definitely true...<CLT>")
TextBoxFormat(0)
CameraShake(0, 12)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Seriously!<CLT>")
TextBoxFormat(0)
CameraShake(0, 13)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>What you're saying is...<CLT>")
TextBoxFormat(0)
CameraShake(0, 14)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>For sure!<CLT>")
TextBoxFormat(0)
CameraShake(0, 15)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>Now that you mention it...<CLT>")
TextBoxFormat(0)
CameraShake(0, 16)
Speaker(28)
TextBoxFormat(26)
Text("<CLT 26>But even so...<CLT>")
TextBoxFormat(0)
CameraShake(255, 255)
SetLabel(1, 244)
0x1C()
StopScript()
