0x00(76, 0)
SetLabel(0, 20)
SetFlag(0, 7, 1)
SetFlag(0, 13, 0)
Music(20, 100, 0)
ChangeUi(1, 1)
Sprite(0, 0, 12, 0, 0)
TrialCamera(0, 0, 52)
Voice(0, 1, 0, 44, 100)
Text("The nameplates on my and Sayaka's rooms <CLT 3>got\nswitched<CLT>.\n")
TextBoxFormat(3)
WaitFrame()
TextBoxFormat(0)
WaitFrame()
WaitInput()
Sprite(12, 12, 5, 0, 0)
TrialCamera(12, 0, 107)
Sound(0, 26, 100)
Voice(12, 1, 0, 24, 100)
Text("They got...switched?\n")
WaitFrame()
WaitInput()
Sprite(8, 8, 13, 0, 0)
TrialCamera(8, 0, 103)
Voice(8, 1, 0, 46, 100)
Text("That's right. The nameplates got switched, just like\nthe rooms themselves.\n")
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 203, 0, 0, 0, 0, 0, 1)
Voice(8, 1, 0, 47, 100)
Text("As a result, the nameplate on Sayaka's room actually\nhad Makoto's name.\n")
WaitFrame()
WaitFrame()
WaitInput()
Animation(11, 203, 0, 0, 0, 0, 0, 2)
0x33(6, 0, 0, 30)
Animation(11, 204, 0, 0, 0, 0, 0, 1)
Voice(8, 1, 0, 48, 100)
Text("And the nameplate on Makoto's room had Sayaka's.\n")
WaitFrame()
WaitInput()
Animation(11, 204, 0, 0, 0, 0, 0, 2)
Sprite(2, 2, 1, 0, 0)
TrialCamera(2, 0, 15)
Voice(2, 1, 0, 11, 100)
Text("So what you're saying is, the room <CLT 3>Sayaka<CLT> was\nstaying in, was actually marked as her room.\n")
TextBoxFormat(3)
TextBoxFormat(0)
WaitFrame()
WaitFrame()
WaitInput()
Sprite(14, 14, 4, 0, 0)
TrialCamera(14, 0, 35)
Voice(14, 1, 0, 22, 100)
Text("Then...if someone *did* do what the note said, they\nwould end up at Makoto's room, where Sayaka was...\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(8, 8, 10, 0, 0)
TrialCamera(8, 0, 9)
Voice(8, 1, 0, 49, 100)
Text("Plus, their rooms are right next to each other. So\nswitching the nameplates would be no problem.\n")
WaitFrame()
WaitFrame()
WaitInput()
Music(18, 100, 0)
Voice(8, 1, 0, 50, 100)
Text("And the one who switched the names was...\nWell of course it wasn't you, right Makoto?\n")
WaitFrame()
WaitFrame()
WaitInput()
Sprite(0, 0, 17, 0, 0)
TrialCamera(0, 0, 20)
Voice(0, 1, 0, 45, 100)
Text("R-Right...\n")
WaitFrame()
WaitInput()
Sprite(4, 4, 6, 0, 0)
TrialCamera(4, 0, 38)
Voice(4, 1, 0, 17, 100)
Text("Okay...then who did it?\n")
WaitFrame()
WaitInput()
ChangeUi(18, 0)
0x33(11, 0, 0, 60)
0x33(13, 0, 0, 1)
Animation(1, 244, 0, 0, 0, 0, 0, 0)
SetLabel(0, 0)
ChangeUi(18, 2)
GoToLabel(1, 244)
SetChoiceText(1)
{
    Text("The killer\n")
    WaitFrame()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 113)
    Speaker(28)
    Text("The killer had to be the one to switch the nameplates!\n")
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 8, 0, 0)
    TrialCamera(9, 0, 9)
    Speaker(28)
    Text("Hey, uh...sorry to burst your bubble, but...\n")
    WaitFrame()
    WaitInput()
    Text("They had no idea that they were actually in your room,\nright?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 6)
    Speaker(28)
    Text("Actually, yeah...you're right.\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 245)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 245)
    GoToLabel(0, 0)
}
SetChoiceText(2)
{
    Text("Me\n")
    WaitFrame()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 113)
    Speaker(28)
    Text("Maybe I was the one who switched them.\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    Speaker(28)
    Text("Um, but...I don't remember ever doing that.\n")
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 6, 0, 0)
    TrialCamera(4, 0, 6)
    Speaker(28)
    Text("Okay, so which is it?\n")
    WaitFrame()
    WaitInput()
    Sprite(2, 2, 1, 0, 0)
    TrialCamera(2, 0, 15)
    Speaker(28)
    Text("You seem eternally confused. Try thinking before you\nspeak.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 246)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 246)
    GoToLabel(0, 0)
}
SetChoiceText(3)
{
    Text("Sayaka\n")
    WaitFrame()
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 247)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 248)
    SetLabel(1, 247)
    0x33(13, 1, 3, 232)
    SetLabel(1, 248)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 1)
}
SetChoiceText(18)
{
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 66)
    Speaker(28)
    Text("If you don't do something, the trial can't move\nforward.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 1, 0, 0)
    Speaker(28)
    Text("We don't have all the time in the world. You're not\n*trying* to lose this case, are you?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 249)
    }
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 249)
    0x33(11, 0, 0, 60)
    GoToLabel(0, 0)
}
SetChoiceText(19)
{
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(1, 250)
    }
    Sprite(0, 0, 17, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>There's only one person who could have switched the\nnameplates.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    GoToLabel(1, 251)
    SetLabel(1, 250)
    Sprite(0, 0, 17, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>There's only one person who could have switched the\nnameplates.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>The only other person who knew we had switched\nrooms...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    SetLabel(1, 251)
}
SetChoiceText(255)
{
    SetLabel(1, 244)
    SetLabel(0, 1)
    ChangeUi(18, 0)
    0x33(13, 0, 0, 0)
    Sprite(0, 0, 12, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 46, 100)
    TextBoxFormat(3)
    Text("<CLT 3>Me and Sayaka<CLT> were the only ones who ever knew about\nus switching rooms.\n")
    TextBoxFormat(0)
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(0, 1, 0, 47, 100)
    Text("So the only other person besides me who would even\nknow to switch the nameplates...was Sayaka.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 16, 0, 0)
    TrialCamera(8, 0, 12)
    Voice(8, 1, 0, 51, 100)
    Text("You can also infer as much from her note...\n")
    WaitFrame()
    WaitInput()
    Animation(11, 209, 0, 0, 0, 0, 0, 1)
    Sprite(0, 0, 12, 0, 0)
    TrialCamera(0, 0, 20)
    TextBoxFormat(4)
    Text("<CLT 4>"There's something I want to talk to you about, just\nus two. In five minutes, come see me in my room."\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>"Check the nameplates to make sure you don't get the\nwrong room, okay?"\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    Animation(11, 209, 0, 0, 0, 0, 0, 2)
    Sprite(8, 8, 16, 0, 0)
    TrialCamera(8, 0, 103)
    Voice(8, 1, 0, 52, 100)
    Text("She specifically tells the reader to check the\nnameplate.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 53, 100)
    Text("She would only have written that if she knew the\nnameplates had been switched.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(14, 14, 6, 0, 0)
    TrialCamera(14, 0, 6)
    Voice(14, 1, 0, 23, 100)
    Text("But...why would she switch them in the first place?\n")
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 10, 0, 0)
    TrialCamera(8, 0, 35)
    Voice(8, 1, 0, 54, 100)
    Text("She wanted someone to come to the room she was in, and\n*also* hide the fact that it was Makoto's room.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    TrialCamera(0, 0, 26)
    Voice(0, 1, 0, 48, 100)
    Sound(0, 26, 100)
    Text("What...?\n")
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 8, 0, 0)
    TrialCamera(9, 0, 107)
    Voice(9, 1, 0, 23, 100)
    Text("Inviting someone to "your" room, but not telling them\nyou'd switched rooms... Why would anyone do that?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 0, 0, 0)
    TrialCamera(8, 0, 103)
    Voice(8, 1, 0, 55, 100)
    Text("To understand that...\n")
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 56, 100)
    Text("...we first need to understand what happened after she\ninvited the person into the room.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(8, 1, 0, 57, 100)
    Text("That's where the answer lies...\n")
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 15, 0, 0)
    TrialCamera(1, 0, 42)
    Voice(1, 1, 0, 14, 100)
    Text("What happened then was...probably...\n")
    WaitFrame()
    WaitInput()
    Voice(1, 1, 0, 15, 100)
    Text("Whoever she invited over...\ncame in, and...attacked her!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(1, 1, 12, 4, 0)
    TrialCamera(1, 0, 89)
    Sound(0, 27, 100)
    Voice(1, 1, 0, 16, 100)
    Text("We figured it out! We know who did it! Whoever she\ninvited over is the culprit!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(3, 3, 12, 0, 0)
    TrialCamera(3, 0, 62)
    Voice(3, 1, 0, 15, 100)
    Text("But we still don't know who it is, ya goddamn idiot...\n")
    WaitFrame()
    WaitInput()
    Sprite(12, 12, 7, 0, 0)
    TrialCamera(12, 0, 9)
    Voice(12, 1, 0, 25, 100)
    Text("Sayaka fought with her killer there in the room, yes?\n")
    WaitFrame()
    WaitInput()
    Voice(12, 1, 0, 26, 100)
    Text("Perhaps the answer to our previous question lies in\nthat initial struggle.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(8, 8, 2, 0, 0)
    TrialCamera(8, 0, 20)
    Voice(8, 1, 0, 58, 100)
    Text("Yes, I think you're right.\n")
    WaitFrame()
    WaitInput()
    Sprite(9, 9, 19, 0, 0)
    TrialCamera(9, 0, 109)
    Sound(0, 26, 100)
    Voice(9, 1, 0, 24, 100)
    Text("Then...we just have to figure out what happened during\nthe fight, right!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(11, 11, 2, 0, 0)
    TrialCamera(11, 0, 35)
    Voice(11, 1, 0, 18, 100)
    Text("That reminds me... There was a replica sword at the\nmurder scene. Was that perhaps used during the fight?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(3, 3, 11, 0, 0)
    TrialCamera(3, 0, 10)
    Voice(3, 1, 0, 16, 100)
    Text("Oh yeah, what's the deal with that sword?\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 49, 100)
    Text("Sayaka suggested I should hold on to it. I thought it\nmight come in handy if I had to defend myself...\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 1, 0, 0)
    Voice(0, 1, 0, 50, 100)
    Text("It seems pretty likely that the killer used it to\nbreak Sayaka's right wrist.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 1, 0, 0)
    TrialCamera(4, 0, 46)
    Sound(0, 28, 100)
    Voice(4, 1, 0, 18, 100)
    Text("How the hell could you possibly know that's what broke\nher wrist!?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    ChangeUi(35, 0)
    0x33(11, 0, 0, 180)
    0x33(13, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 0)
    SetLabel(0, 2)
    ChangeUi(35, 1)
    GoToLabel(1, 252)
}
SetChoiceText(7)
{
    Voice(0, 99, 0, 87, 100)
    CheckFlagA(22, 5, 0, 1)
    IfFlagCheck()
    {
        GoToLabel(1, 253)
    }
    0x33(13, 1, 7, 208)
    GoToLabel(1, 254)
    SetLabel(1, 253)
    0x33(13, 1, 3, 232)
    SetLabel(1, 254)
    Sound(0, 31, 100)
    Animation(1, 244, 0, 0, 0, 0, 0, 1)
    Animation(1, 244, 0, 0, 0, 0, 0, 255)
    GoToLabel(0, 3)
}
SetChoiceText(252)
{
    ChangeUi(4, 0)
    Sprite(4, 4, 1, 0, 0)
    TrialCamera(4, 0, 6)
    Speaker(28)
    Text("I'm sorry, this just doesn't make any sense! How is\nthere any connection between the sword and her wrist?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(1, 255)
    }
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(1, 255)
    GoToLabel(0, 2)
}
SetChoiceText(253)
{
    ChangeUi(4, 0)
    Sprite(4, 4, 1, 0, 0)
    TrialCamera(4, 0, 66)
    Speaker(28)
    Text("What? You just threw that out there, and *now* you\ndon't know what to say?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(4, 4, 14, 0, 0)
    TrialCamera(4, 0, 20)
    Speaker(28)
    Text("Hurry up and tell us how you know it was the sword\nthat broke Sayaka's sword!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 8, 0, 0)
    TrialCamera(0, 0, 87)
    Voice(0, 99, 0, 72, 100)
    TextBoxFormat(4)
    Text("<CLT 4>Looks like I just embarrassed myself\nin front of everyone...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    Sound(0, 124, 100)
    0x33(13, 2, 7, 208)
    0x33(6, 0, 0, 120)
    WaitInput()
    CheckFlagB(0, 13, 0, 0, 0)
    IfFlagCheck()
    {
        GoToLabel(2, 0)
    }
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    RunScript(1, 198, 0)
    GoToLabel(0, 20)
    SetLabel(2, 0)
    0x33(11, 0, 0, 180)
    GoToLabel(0, 2)
}
SetChoiceText(254)
{
    ChangeUi(4, 1)
    CheckFlagB(0, 19, 0, 0, 2)
    IfFlagCheck()
    {
        GoToLabel(2, 1)
    }
    Sprite(0, 0, 5, 0, 0)
    TrialCamera(0, 0, 74)
    TextBoxFormat(4)
    Text("<CLT 4>The reason I know Sayaka's wrist was broken with the\nfake sword is because...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    GoToLabel(2, 2)
    SetLabel(2, 1)
    Sprite(0, 0, 17, 0, 0)
    TrialCamera(0, 0, 20)
    TextBoxFormat(4)
    Text("<CLT 4>The reason I know Sayaka's wrist was broken with the\nfake sword is because...\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>When you look at her wrist, there's no doubt...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    SetLabel(2, 2)
}
SetChoiceText(255)
{
    SetLabel(1, 252)
    SetLabel(0, 3)
    ChangeUi(35, 0)
    0x33(13, 0, 0, 0)
    ChangeUi(4, 0)
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 20)
    Voice(0, 1, 0, 51, 100)
    Text("All you have to do is take a good look at her <CLT 3>broken\nwrist<CLT>, and it should become pretty clear.\n")
    TextBoxFormat(3)
    WaitFrame()
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Animation(11, 200, 0, 0, 0, 0, 0, 1)
    Voice(0, 1, 0, 52, 100)
    Text("Right there where her wrist is all swollen, there's\nsomething glittery there, see?\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(14, 14, 6, 0, 0)
    TrialCamera(14, 0, 28)
    Sound(0, 26, 100)
    Voice(14, 1, 0, 24, 100)
    Text("Is...is that <CLT 3>gold<CLT>?\n")
    TextBoxFormat(3)
    TextBoxFormat(0)
    WaitFrame()
    WaitInput()
    Animation(11, 200, 0, 0, 0, 0, 0, 2)
    0x33(6, 0, 0, 30)
    Animation(11, 196, 0, 0, 0, 0, 0, 1)
    Sprite(0, 0, 0, 0, 0)
    TrialCamera(0, 0, 6)
    Voice(0, 1, 0, 53, 100)
    Text("It sure is. Specifically, the gold coating from the\nreplica sword.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(0, 1, 0, 54, 100)
    Text("You barely have to touch that stuff and it'll stick\nright to you.\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Voice(0, 1, 0, 55, 100)
    Text("And there's some on her wrist because...\n")
    WaitFrame()
    WaitInput()
    Animation(11, 196, 0, 0, 0, 0, 0, 2)
    Sprite(1, 1, 6, 4, 0)
    TrialCamera(1, 0, 85)
    Sound(0, 25, 100)
    Voice(1, 1, 0, 17, 100)
    Text("I got it! Because she got hit with the sword, right\nthere on her wrist!\n")
    WaitFrame()
    WaitFrame()
    WaitInput()
    Sprite(5, 5, 4, 0, 0)
    TrialCamera(5, 0, 35)
    Voice(5, 1, 0, 18, 100)
    Text("I see, I see... And so the truth draws ever closer...\n")
    WaitFrame()
    WaitInput()
    Sprite(6, 6, 14, 4, 0)
    TrialCamera(6, 0, 81)
    Sound(0, 25, 100)
    Voice(6, 1, 0, 8, 100)
    Text("Alright! Then it's about time to solve this mystery!\n")
    WaitFrame()
    WaitInput()
    Sprite(0, 0, 7, 0, 0)
    TrialCamera(0, 0, 75)
    TextBoxFormat(4)
    Text("<CLT 4>What happened in my room...\n<CLT>")
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    TextBoxFormat(4)
    Text("<CLT 4>And what led to Sayaka's death... That's what we need\nto make clear.\n<CLT>")
    WaitFrame()
    WaitFrame()
    TextBoxFormat(0)
    WaitInput()
    LoadScript(1, 114, 0)
    StopScript()
    StopScript()
    }
